European Parliament MCP Server API - v1.1.0: CategoryRanking
Module: data/generatedStats
Interface CategoryRanking
Statistical ranking of years for a single activity category.
interface CategoryRanking {
    bottomYear: number;
    category: string;
    mean: number;
    median: number;
    rankings: RankedYear[];
    stdDev: number;
    topYear: number;
}
Index
Properties
bottomYear
category
mean
median
rankings
stdDev
topYear
Properties
bottomYear
bottomYear: number
Year with the lowest activity score
category
category: string
Human-readable category label (e.g. 'Plenary Sessions')
mean
mean: number
Mean value across all years
median
median: number
Median value
rankings
rankings: RankedYear[]
Per-year ranking entries, sorted by descending activity score
stdDev
stdDev: number
Standard deviation
topYear
topYear: number
Year with the highest activity score
