European Parliament MCP Server API - v1.0.1: PredictionYear
Module: data/generatedStats
Interface PredictionYear
Predicted activity metrics for a future year.
Values are computed using average-based extrapolation from the 2021–2025 baseline, adjusted by parliamentary term cycle factors that model the typical ramp-up → peak → decline pattern within each five-year term.
interface PredictionYear {
    confidenceInterval: string;
    methodology: string;
    predictedAdoptedTexts: number;
    predictedCommitteeMeetings: number;
    predictedDeclarations: number;
    predictedDocuments: number;
    predictedEvents: number;
    predictedLegislativeActs: number;
    predictedMepTurnover: number;
    predictedParliamentaryQuestions: number;
    predictedPlenarySessions: number;
    predictedProcedures: number;
    predictedResolutions: number;
    predictedRollCallVotes: number;
    predictedSpeeches: number;
    year: number;
}
Index
Properties
confidenceInterval
methodology
predictedAdoptedTexts
predictedCommitteeMeetings
predictedDeclarations
predictedDocuments
predictedEvents
predictedLegislativeActs
predictedMepTurnover
predictedParliamentaryQuestions
predictedPlenarySessions
predictedProcedures
predictedResolutions
predictedRollCallVotes
predictedSpeeches
year
Properties
confidenceInterval
confidenceInterval: string
Confidence interval string (e.g. '±12%')
methodology
methodology: string
Description of the prediction methodology for this year
predictedAdoptedTexts
predictedAdoptedTexts: number
Predicted adopted texts
predictedCommitteeMeetings
predictedCommitteeMeetings: number
Predicted committee meetings
predictedDeclarations
predictedDeclarations: number
Predicted declarations
predictedDocuments
predictedDocuments: number
Predicted documents
predictedEvents
predictedEvents: number
Predicted events
predictedLegislativeActs
predictedLegislativeActs: number
Predicted legislative acts adopted
predictedMepTurnover
predictedMepTurnover: number
Predicted MEP turnover
predictedParliamentaryQuestions
predictedParliamentaryQuestions: number
Predicted parliamentary questions
predictedPlenarySessions
predictedPlenarySessions: number
Predicted plenary sessions
predictedProcedures
predictedProcedures: number
Predicted procedures
predictedResolutions
predictedResolutions: number
Predicted resolutions
predictedRollCallVotes
predictedRollCallVotes: number
Predicted roll-call votes
predictedSpeeches
predictedSpeeches: number
Predicted speeches
year
year: number
Predicted calendar year (2026–2030)
