European Parliament MCP Server API Documentation - v0.6.2: EPEvent
Module: europeanParliament
Interface EPEvent
European Parliament Event.
Represents EP events including hearings, conferences, seminars, and institutional events. Sourced from EP API /events endpoint.
Intelligence Perspective: Event monitoring enables early detection of emerging policy priorities and stakeholder engagement patterns.
Business Perspective: Event data powers calendar integration and stakeholder engagement tracking products.
Marketing Perspective: Event calendars and hearing notifications are high-engagement features that drive daily active usage and newsletter signups.
Data Source: EP API /events endpoint
ISMS Policy: SC-002 (Secure Coding Standards)
EPEvent
See
https://data.europarl.europa.eu/api/v2/events
interface EPEvent {
    date: string;
    endDate: string;
    id: string;
    location: string;
    organizer: string;
    status: string;
    title: string;
    type: string;
}
Index
Properties
date
endDate
id
location
organizer
status
title
type
Properties
date
date: string
Event date in ISO 8601 format.
Example
```
"2024-06-15"
```
endDate
endDate: string
Event end date (if multi-day).
Example
```
"2024-06-16"
```
id
id: string
Unique event identifier.
Example
```
"event/EVT-2024-001"
```
location
location: string
Event location.
Example
```
"Brussels"
```
organizer
organizer: string
Organizing body.
Example
```
"IMCO"
```
status
status: string
Event status.
Example
```
"CONFIRMED"
```
title
title: string
Event title.
Example
```
"Public hearing on AI Act implementation"
```
type
type: string
Event type classification.
Example
```
"HEARING"
```
