European Parliament MCP Server API - v1.1.0: paths
Module: generated/ep-api-types
Interface paths
This file was auto-generated by openapi-typescript. Do not make direct changes to the file.
interface paths {
    "/adopted-texts": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "doc-id"?: string[];
                    format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                    language?:
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv";
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                    "related-doc-id"?: string[];
                    "related-process-id"?: string[];
                    "related-process-type"?: (
                        | "ACI"
                        | "APP"
                        | "AVC"
                        | "BUD"
                        | "CNS"
                        | "COD"
                        | "DEC"
                        | "NLE"
                        | "SYN"
                        | "BUI"
                        | "COS"
                        | "DEA"
                        | "DCE"
                        | "IMM"
                        | "INI"
                        | "INL"
                        | "INS"
                        | "REG"
                        | "RPS"
                        | "RSO"
                        | "RSP"
                        | "GBD"
                    )[];
                    "search-language"?: (
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv"
                    )[];
                    "sitting-date"?: string;
                    "sitting-date-end"?: string;
                    "sort-by"?: string[];
                    text?: string;
                    title?: string;
                    view?: ("uri" | "adopted-texts-dsd")[];
                    "work-type"?: (
                        "TEXT_ADOPTED"
                        | "BUDGET_EP_DRAFT"
                        | "AMENDMENT_BUDGET_EU_DRAFT"
                    )[];
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/adopted-texts/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/adopted-texts/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "start-date"?: string;
                    timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                    "work-type"?: (
                        "TEXT_ADOPTED"
                        | "BUDGET_EP_DRAFT"
                        | "AMENDMENT_BUDGET_EU_DRAFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/committee-documents": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    committee?: string[];
                    format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                    "work-type"?: (
                        | "AGREEMENT_PROVISIONAL"
                        | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                        | "OPINION_PARLIAMENTARY_COMMITTEE"
                        | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                        | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/committee-documents/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/committee-documents/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/controlled-vocabularies": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/controlled-vocabularies/{voc-id}": {
        get: {
            parameters: {
                path: { "voc-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/controlled-vocabularies/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/corporate-bodies": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "body-classification"?: (
                        | "COMMITTEE_PARLIAMENTARY_STANDING"
                        | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
                        | "COMMITTEE_PARLIAMENTARY_SPECIAL"
                        | "COMMITTEE_PARLIAMENTARY_SUB"
                        | "COMMITTEE_PARLIAMENTARY_JOINT"
                        | "EU_POLITICAL_GROUP"
                        | "DELEGATION_PARLIAMENTARY"
                        | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
                        | "DELEGATION_JOINT_COMMITTEE"
                        | "NATIONAL_CHAMBER"
                        | "EU_INSTITUTION"
                        | "WORKING_GROUP"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/corporate-bodies/{body-id}": {
        get: {
            parameters: {
                path: { "body-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/corporate-bodies/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/corporate-bodies/show-current": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/documents": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "work-type"?: (
                        | "QUESTION_TIME"
                        | "REPORT_PLENARY"
                        | "AMENDMENT_LIST"
                        | "RESOLUTION_MOTION"
                        | "TEXT_ADOPTED"
                        | "QUESTION_WRITTEN"
                        | "QUESTION_ORAL"
                        | "ANNEX"
                        | "CORRIGENDUM"
                        | "ERRATUM"
                        | "RESOLUTION_MOTION_JOINT"
                        | "AGENDA_PLENARY_WEEK"
                        | "AGENDA_PLENARY_DAY"
                        | "CRE_PLENARY"
                        | "MINUTES_PLENARY"
                        | "LIST_ATTEND_PLENARY"
                        | "VOTE_RESULTS_PLENARY"
                        | "VOTE_ROLLCALL_PLENARY"
                        | "INTERPELLATION_MAJOR"
                        | "INTERPELLATION_MINOR"
                        | "QUESTION_RESOLUTION_MOTION"
                        | "QUESTION_WRITTEN_PRIORITY"
                        | "QUESTION_WRITTEN_ANSWER"
                        | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
                        | "AGREEMENT_PROVISIONAL"
                        | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                        | "OPINION_PARLIAMENTARY_COMMITTEE"
                        | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                        | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                        | "BUDGET_EP_DRAFT"
                        | "AMENDMENT_BUDGET_EU_DRAFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/documents/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/documents/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/events": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "activity-type"?: (
                        | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                        | "TABLING_PLENARY"
                        | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                        | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                        | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                        | "SIGNATURE"
                        | "PUBLICATION_OFFICIAL_JOURNAL"
                        | "PLENARY_AMEND"
                        | "PLENARY_DECISION"
                        | "PLENARY_AMEND_COUNCIL_POSITION"
                        | "PLENARY_APPROVE_COUNCIL_POSITION"
                        | "PLENARY_REJECT_COUNCIL_POSITION"
                        | "PLENARY_ADOPT_POSITION"
                        | "PLENARY_AMEND_PROPOSAL"
                        | "PLENARY_SITTING"
                        | "PLENARY_PART_SESSION"
                        | "MEETING_PART"
                        | "PLENARY_PART_SESSION_DOSSIER"
                        | "PLENARY_DEBATE"
                        | "PLENARY_VOTE"
                        | "PLENARY_VOTE_URGENCY"
                        | "PLENARY_ACTIVITY"
                        | "PLENARY_VOTE_RESULTS"
                        | "PLENARY_OUTCOME"
                        | "REQUEST_VOTE_ROLLCALL"
                        | "REQUEST_VOTE_SPLIT"
                        | "REQUEST_VOTE_SEPARATE"
                        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                        | "PLENARY_DEBATE_SPEECH"
                        | "PLENARY_VOTE_EXPLANATIONS"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/events/{event-id}": {
        get: {
            parameters: {
                path: { "event-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    "json-layout"?: "framed-and-included"
                    | "framed";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/events/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "activity-type"?: (
                        | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                        | "TABLING_PLENARY"
                        | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                        | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                        | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                        | "SIGNATURE"
                        | "PUBLICATION_OFFICIAL_JOURNAL"
                        | "PLENARY_AMEND"
                        | "PLENARY_DECISION"
                        | "PLENARY_AMEND_COUNCIL_POSITION"
                        | "PLENARY_APPROVE_COUNCIL_POSITION"
                        | "PLENARY_REJECT_COUNCIL_POSITION"
                        | "PLENARY_ADOPT_POSITION"
                        | "PLENARY_AMEND_PROPOSAL"
                        | "PLENARY_SITTING"
                        | "PLENARY_PART_SESSION"
                        | "MEETING_PART"
                        | "PLENARY_PART_SESSION_DOSSIER"
                        | "PLENARY_DEBATE"
                        | "PLENARY_VOTE"
                        | "PLENARY_VOTE_URGENCY"
                        | "PLENARY_ACTIVITY"
                        | "PLENARY_VOTE_RESULTS"
                        | "PLENARY_OUTCOME"
                        | "REQUEST_VOTE_ROLLCALL"
                        | "REQUEST_VOTE_SPLIT"
                        | "REQUEST_VOTE_SEPARATE"
                        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                        | "PLENARY_DEBATE_SPEECH"
                        | "PLENARY_VOTE_EXPLANATIONS"
                    )[];
                    "start-date"?: string;
                    timeframe?: "custom"
                    | "today"
                    | "one-day"
                    | "one-week"
                    | "one-month";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/external-documents": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "work-type"?: "ACT_FOLLOWUP"[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/external-documents/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/external-documents/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "start-date"?: string;
                    timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                    "work-type"?: "ACT_FOLLOWUP"[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings/{event-id}": {
        get: {
            parameters: {
                path: { "event-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings/{sitting-id}/activities": {
        get: {
            parameters: {
                path: { "sitting-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings/{sitting-id}/decisions": {
        get: {
            parameters: {
                path: { "sitting-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    "filter-output"?: string[];
                    format?: "application/ld+json";
                    "json-layout"?: "framed-and-included" | "framed";
                    limit?: number;
                    offset?: number;
                    "vote-method"?: string[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings/{sitting-id}/foreseen-activities": {
        get: {
            parameters: {
                path: { "sitting-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meetings/{sitting-id}/vote-results": {
        get: {
            parameters: {
                path: { "sitting-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?: "application/ld+json";
                    limit?: number;
                    offset?: number;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "country-of-representation"?: (
                        | "BE"
                        | "BG"
                        | "CZ"
                        | "DK"
                        | "DE"
                        | "EE"
                        | "IE"
                        | "EL"
                        | "ES"
                        | "FR"
                        | "HR"
                        | "IT"
                        | "CY"
                        | "LV"
                        | "LT"
                        | "LU"
                        | "HU"
                        | "MT"
                        | "NL"
                        | "AT"
                        | "PL"
                        | "PT"
                        | "RO"
                        | "SI"
                        | "SK"
                        | "FI"
                        | "SE"
                        | "UK"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                    "political-group"?: (
                        | "ECR"
                        | "ID"
                        | "NI"
                        | "PPE"
                        | "S-D"
                        | "VERTS-ALE"
                        | "RENEW"
                        | "THE-LEFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps-declarations": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "body-id"?: string[];
                    "capacity-role"?: (
                        | "PRESIDENT_VICE"
                        | "QUAESTOR"
                        | "RAPPORTEUR_SHADOW_OPINION"
                        | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
                        | "CHAIR_DELEGATION"
                        | "CHAIR_VICE_DELEGATION"
                        | "MEMBER_DELEGATION_OFFICIAL"
                        | "CHAIR_COMMITTEE"
                        | "CHAIR_VICE_COMMITTEE"
                        | "RAPPORTEUR_SHADOW_REPORT"
                        | "RAPPORTEUR_OPINION"
                        | "RAPPORTEUR"
                    )[];
                    "doc-id"?: string[];
                    "dossier-id"?: string[];
                    "filter-output"?: (
                        | "current-version"
                        | "awareness-of-conflict"
                        | "no-awareness-of-conflict"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    language?:
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv";
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                    "person-id"?: number[];
                    "provider-id"?: string[];
                    "related-process-id"?: string[];
                    "related-process-type"?: (
                        | "ACI"
                        | "APP"
                        | "AVC"
                        | "BUD"
                        | "CNS"
                        | "COD"
                        | "DEC"
                        | "NLE"
                        | "SYN"
                        | "BUI"
                        | "COS"
                        | "DEA"
                        | "DCE"
                        | "IMM"
                        | "INI"
                        | "INL"
                        | "INS"
                        | "REG"
                        | "RPS"
                        | "RSO"
                        | "RSP"
                        | "GBD"
                    )[];
                    "search-language"?: (
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv"
                    )[];
                    text?: string;
                    title?: string;
                    "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            "@context": (string | { "@base": string; data: string })[];
                            $defs: {
                                "@context": (string | { "@base": string; data: string })[];
                                container_language: { [key: string]: string };
                                ContextClass: { "@base": string; data: string };
                                ContextElement: string | { "@base": string; data: string };
                                Expression: {
                                    id: string;
                                    is_embodied_by: {
                                        byteSize: string;
                                        format: string;
                                        id: string;
                                        is_exemplified_by: string;
                                        issued: string;
                                        media_type: string;
                                        type: string;
                                    }[];
                                    language: string;
                                    title: { [key: string]: string };
                                    type: string;
                                };
                                ForeseenCapacity: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: string;
                                    capacityActivityLabel?: string;
                                    capacityOrganization?: string;
                                };
                                Hit: { id: string };
                                Manifestation: {
                                    byteSize: string;
                                    format: string;
                                    id: string;
                                    is_exemplified_by: string;
                                    issued: string;
                                    media_type: string;
                                    type: string;
                                };
                                Meta: { total: number };
                                Participation: {
                                    activity_date: string;
                                    had_participant_person: string[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: string;
                                        capacityPerson: string;
                                        capacityRole: string;
                                        id: string;
                                        parliamentary_term: string;
                                        politicalGroup: string;
                                        type: string;
                                        capacityActivity?: string;
                                        capacityActivityLabel?: string;
                                        capacityOrganization?: string;
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                };
                                SearchResults: { hits: { id: string }[] };
                                "Work-DCI": {
                                    awarenessOfConflict: boolean;
                                    document_date: string;
                                    id: string;
                                    identifier: string;
                                    identifierYear: string;
                                    is_realized_by: {
                                        id: string;
                                        is_embodied_by: (...)[];
                                        language: string;
                                        title: { [key: ...]: ... };
                                        type: string;
                                    }[];
                                    label: string;
                                    notation_providerId: string;
                                    parliamentary_term: string;
                                    publisher: string;
                                    title_dcterms: { [key: string]: string };
                                    type: string;
                                    work_type: string;
                                    workHadParticipation: {
                                        activity_date: string;
                                        had_participant_person: (...)[];
                                        id: string;
                                        inCapacityOf: {
                                            activity_date: ...;
                                            capacityPerson: ...;
                                            capacityRole: ...;
                                            id: ...;
                                            parliamentary_term: ...;
                                            politicalGroup: ...;
                                            type: ...;
                                            capacityActivity?: ...;
                                            capacityActivityLabel?: ...;
                                            capacityOrganization?: ...;
                                        };
                                        parliamentary_term: string;
                                        participation_role: string;
                                        politicalGroup: string;
                                        type: string;
                                    }[];
                                    alternative_dcterms?: { [key: string]: string };
                                    conflictDescription?: string;
                                    inverse_previousVersion?: string[];
                                    notation_dossierId?: string;
                                    previousVersion?: string[];
                                    refers_to?: string[];
                                };
                            };
                            data: {
                                awarenessOfConflict: boolean;
                                document_date: string;
                                id: string;
                                identifier: string;
                                identifierYear: string;
                                is_realized_by: {
                                    id: string;
                                    is_embodied_by: (...)[];
                                    language: string;
                                    title: { [key: ...]: ... };
                                    type: string;
                                }[];
                                label: string;
                                notation_providerId: string;
                                parliamentary_term: string;
                                publisher: string;
                                title_dcterms: { [key: string]: string };
                                type: string;
                                work_type: string;
                                workHadParticipation: {
                                    activity_date: string;
                                    had_participant_person: (...)[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: ...;
                                        capacityPerson: ...;
                                        capacityRole: ...;
                                        id: ...;
                                        parliamentary_term: ...;
                                        politicalGroup: ...;
                                        type: ...;
                                        capacityActivity?: ...;
                                        capacityActivityLabel?: ...;
                                        capacityOrganization?: ...;
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                }[];
                                alternative_dcterms?: { [key: string]: string };
                                conflictDescription?: string;
                                inverse_previousVersion?: string[];
                                notation_dossierId?: string;
                                previousVersion?: string[];
                                refers_to?: string[];
                            }[];
                            meta?: { total: number };
                            searchResults?: { hits: { id: string }[] };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps-declarations/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            "@context": (string | { "@base": string; data: string })[];
                            $defs: {
                                "@context": (string | { "@base": string; data: string })[];
                                container_language: { [key: string]: string };
                                ContextClass: { "@base": string; data: string };
                                ContextElement: string | { "@base": string; data: string };
                                Expression: {
                                    id: string;
                                    is_embodied_by: {
                                        byteSize: string;
                                        format: string;
                                        id: string;
                                        is_exemplified_by: string;
                                        issued: string;
                                        media_type: string;
                                        type: string;
                                    }[];
                                    language: string;
                                    title: { [key: string]: string };
                                    type: string;
                                };
                                ForeseenCapacity: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: string;
                                    capacityActivityLabel?: string;
                                    capacityOrganization?: string;
                                };
                                Hit: { id: string };
                                Manifestation: {
                                    byteSize: string;
                                    format: string;
                                    id: string;
                                    is_exemplified_by: string;
                                    issued: string;
                                    media_type: string;
                                    type: string;
                                };
                                Meta: { total: number };
                                Participation: {
                                    activity_date: string;
                                    had_participant_person: string[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: string;
                                        capacityPerson: string;
                                        capacityRole: string;
                                        id: string;
                                        parliamentary_term: string;
                                        politicalGroup: string;
                                        type: string;
                                        capacityActivity?: string;
                                        capacityActivityLabel?: string;
                                        capacityOrganization?: string;
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                };
                                SearchResults: { hits: { id: string }[] };
                                "Work-DCI": {
                                    awarenessOfConflict: boolean;
                                    document_date: string;
                                    id: string;
                                    identifier: string;
                                    identifierYear: string;
                                    is_realized_by: {
                                        id: string;
                                        is_embodied_by: (...)[];
                                        language: string;
                                        title: { [key: ...]: ... };
                                        type: string;
                                    }[];
                                    label: string;
                                    notation_providerId: string;
                                    parliamentary_term: string;
                                    publisher: string;
                                    title_dcterms: { [key: string]: string };
                                    type: string;
                                    work_type: string;
                                    workHadParticipation: {
                                        activity_date: string;
                                        had_participant_person: (...)[];
                                        id: string;
                                        inCapacityOf: {
                                            activity_date: ...;
                                            capacityPerson: ...;
                                            capacityRole: ...;
                                            id: ...;
                                            parliamentary_term: ...;
                                            politicalGroup: ...;
                                            type: ...;
                                            capacityActivity?: ...;
                                            capacityActivityLabel?: ...;
                                            capacityOrganization?: ...;
                                        };
                                        parliamentary_term: string;
                                        participation_role: string;
                                        politicalGroup: string;
                                        type: string;
                                    }[];
                                    alternative_dcterms?: { [key: string]: string };
                                    conflictDescription?: string;
                                    inverse_previousVersion?: string[];
                                    notation_dossierId?: string;
                                    previousVersion?: string[];
                                    refers_to?: string[];
                                };
                            };
                            data: {
                                awarenessOfConflict: boolean;
                                document_date: string;
                                id: string;
                                identifier: string;
                                identifierYear: string;
                                is_realized_by: {
                                    id: string;
                                    is_embodied_by: (...)[];
                                    language: string;
                                    title: { [key: ...]: ... };
                                    type: string;
                                }[];
                                label: string;
                                notation_providerId: string;
                                parliamentary_term: string;
                                publisher: string;
                                title_dcterms: { [key: string]: string };
                                type: string;
                                work_type: string;
                                workHadParticipation: {
                                    activity_date: string;
                                    had_participant_person: (...)[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: ...;
                                        capacityPerson: ...;
                                        capacityRole: ...;
                                        id: ...;
                                        parliamentary_term: ...;
                                        politicalGroup: ...;
                                        type: ...;
                                        capacityActivity?: ...;
                                        capacityActivityLabel?: ...;
                                        capacityOrganization?: ...;
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                }[];
                                alternative_dcterms?: { [key: string]: string };
                                conflictDescription?: string;
                                inverse_previousVersion?: string[];
                                notation_dossierId?: string;
                                previousVersion?: string[];
                                refers_to?: string[];
                            }[];
                            meta?: { total: number };
                            searchResults?: { hits: { id: string }[] };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps-declarations/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "start-date"?: string;
                    timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                    "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/{mep-id}": {
        get: {
            parameters: {
                path: { "mep-id": number };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "start-date"?: string;
                    timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/show-current": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "country-of-representation"?: (
                        | "BE"
                        | "BG"
                        | "CZ"
                        | "DK"
                        | "DE"
                        | "EE"
                        | "IE"
                        | "EL"
                        | "ES"
                        | "FR"
                        | "HR"
                        | "IT"
                        | "CY"
                        | "LV"
                        | "LT"
                        | "LU"
                        | "HU"
                        | "MT"
                        | "NL"
                        | "AT"
                        | "PL"
                        | "PT"
                        | "RO"
                        | "SI"
                        | "SK"
                        | "FI"
                        | "SE"
                        | "UK"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                    limit?: number;
                    "mandate-date"?: string[];
                    offset?: number;
                    "political-group"?: (
                        | "ECR"
                        | "ID"
                        | "NI"
                        | "PPE"
                        | "S-D"
                        | "VERTS-ALE"
                        | "RENEW"
                        | "THE-LEFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/show-homonyms": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/show-incoming": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "country-of-representation"?: (
                        | "BE"
                        | "BG"
                        | "CZ"
                        | "DK"
                        | "DE"
                        | "EE"
                        | "IE"
                        | "EL"
                        | "ES"
                        | "FR"
                        | "HR"
                        | "IT"
                        | "CY"
                        | "LV"
                        | "LT"
                        | "LU"
                        | "HU"
                        | "MT"
                        | "NL"
                        | "AT"
                        | "PL"
                        | "PT"
                        | "RO"
                        | "SI"
                        | "SK"
                        | "FI"
                        | "SE"
                        | "UK"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                    limit?: number;
                    offset?: number;
                    "political-group"?: (
                        | "ECR"
                        | "ID"
                        | "NI"
                        | "PPE"
                        | "S-D"
                        | "VERTS-ALE"
                        | "RENEW"
                        | "THE-LEFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/meps/show-outgoing": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "country-of-representation"?: (
                        | "BE"
                        | "BG"
                        | "CZ"
                        | "DK"
                        | "DE"
                        | "EE"
                        | "IE"
                        | "EL"
                        | "ES"
                        | "FR"
                        | "HR"
                        | "IT"
                        | "CY"
                        | "LV"
                        | "LT"
                        | "LU"
                        | "HU"
                        | "MT"
                        | "NL"
                        | "AT"
                        | "PL"
                        | "PT"
                        | "RO"
                        | "SI"
                        | "SK"
                        | "FI"
                        | "SE"
                        | "UK"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                    limit?: number;
                    offset?: number;
                    "political-group"?: (
                        | "ECR"
                        | "ID"
                        | "NI"
                        | "PPE"
                        | "S-D"
                        | "VERTS-ALE"
                        | "RENEW"
                        | "THE-LEFT"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/parliamentary-questions": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "work-type"?: (
                        | "QUESTION_TIME"
                        | "QUESTION_WRITTEN"
                        | "QUESTION_ORAL"
                        | "INTERPELLATION_MAJOR"
                        | "INTERPELLATION_MINOR"
                        | "QUESTION_WRITTEN_PRIORITY"
                    )[];
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/parliamentary-questions/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/parliamentary-questions/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-documents": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "work-type"?: (
                        | "REPORT_PLENARY"
                        | "RESOLUTION_MOTION"
                        | "RESOLUTION_MOTION_JOINT"
                        | "QUESTION_RESOLUTION_MOTION"
                    )[];
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-documents/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-documents/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-session-documents": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "part-session-date"?: string[];
                    "work-type"?: (
                        | "AGENDA_PLENARY_WEEK"
                        | "AGENDA_PLENARY_DAY"
                        | "CRE_PLENARY"
                        | "MINUTES_PLENARY"
                        | "LIST_ATTEND_PLENARY"
                        | "VOTE_RESULTS_PLENARY"
                        | "VOTE_ROLLCALL_PLENARY"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-session-documents-items": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "doc-id"?: string[];
                    format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                    "include-output"?: "xml_fragment"[];
                    language?:
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv";
                    limit?: number;
                    offset?: number;
                    "parent-id"?: string;
                    "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                    "related-activity-type"?: (
                        | "PLENARY_DEBATE"
                        | "PLENARY_VOTE"
                        | "PLENARY_ACTIVITY"
                        | "PLENARY_VOTE_RESULTS"
                        | "PLENARY_OUTCOME"
                        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                        | "PLENARY_DEBATE_SPEECH"
                        | "PLENARY_VOTE_EXPLANATIONS"
                        | "PROCEEDING_ACTIVITY"
                    )[];
                    "related-work-type"?: (
                        | "CRE_PLENARY"
                        | "MINUTES_PLENARY"
                        | "VOTE_RESULTS_PLENARY"
                        | "VOTE_ROLLCALL_PLENARY"
                    )[];
                    "search-language"?: (
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv"
                    )[];
                    "sitting-date"?: string;
                    "sitting-date-end"?: string;
                    "sort-by"?: string[];
                    "subdivision-type"?: ("OTH" | "ITM")[];
                    text?: string;
                    title?: string;
                    year?: number[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-session-documents/{doc-id}": {
        get: {
            parameters: {
                path: { "doc-id": string[] };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    language?: | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/plenary-session-documents/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: undefined;
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/procedures": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    limit?: number;
                    offset?: number;
                    "process-type"?: (
                        | "ACI"
                        | "APP"
                        | "AVC"
                        | "BUD"
                        | "CNS"
                        | "COD"
                        | "DEC"
                        | "NLE"
                        | "SYN"
                        | "BUI"
                        | "COS"
                        | "DEA"
                        | "DCE"
                        | "IMM"
                        | "INI"
                        | "INL"
                        | "INS"
                        | "REG"
                        | "RPS"
                        | "RSO"
                        | "RSP"
                        | "GBD"
                    )[];
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/procedures/{process-id}": {
        get: {
            parameters: {
                path: { "process-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/procedures/{process-id}/events": {
        get: {
            parameters: {
                path: { "process-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/procedures/{process-id}/events/{event-id}": {
        get: {
            parameters: {
                path: { "event-id": string[]; "process-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/procedures/feed": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "process-type"?: (
                        | "ACI"
                        | "APP"
                        | "AVC"
                        | "BUD"
                        | "CNS"
                        | "COD"
                        | "DEC"
                        | "NLE"
                        | "SYN"
                        | "BUI"
                        | "COS"
                        | "DEA"
                        | "DCE"
                        | "IMM"
                        | "INI"
                        | "INL"
                        | "INS"
                        | "REG"
                        | "RPS"
                        | "RSO"
                        | "RSP"
                        | "GBD"
                    )[];
                    "start-date"?: string;
                    timeframe?: "custom"
                    | "today"
                    | "one-day"
                    | "one-week"
                    | "one-month";
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/atom+xml": {
                            author: { name: string };
                            entry: {
                                id: string;
                                link: { href: string; rel?: string }[];
                                title: { type: string; "xml:lang": string };
                                updated: string;
                                category?: { label: string; scheme: string; term: string };
                                "rdf:type"?: { "rdf:resource"?: string };
                            };
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string };
                            updated: string;
                            "xml:lang": string;
                            xmlns: string;
                            "xmlns:rdf": string;
                            subtitle?: { type: string };
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/speeches": {
        get: {
            parameters: {
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                path?: undefined;
                query?: {
                    "activity-type"?: (
                        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                        | "PLENARY_DEBATE_SPEECH"
                        | "PROCEEDING_ACTIVITY"
                        | "MEETING_NAME_CHAIR"
                    )[];
                    format?: "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                    "include-output"?: ("xml_fragment" | "highlighted_text")[];
                    language?:
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv";
                    limit?: number;
                    offset?: number;
                    "parliamentary-term"?: (9 | 10)[];
                    "person-id"?: number[];
                    "search-language"?: (
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv"
                    )[];
                    "sitting-date"?: string;
                    "sitting-date-end"?: string;
                    "sort-by"?: string[];
                    text?: string;
                    title?: string;
                    "video-end-time"?: string;
                    "video-start-time"?: string;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "204": { headers: { [name: string]: unknown }; content?: undefined };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
    "/speeches/{speech-id}": {
        get: {
            parameters: {
                path: { "speech-id": string };
                cookie?: undefined;
                header?: { "User-Agent"?: string };
                query?: {
                    format?:
                        | "application/ld+json"
                        | "application/rdf+xml"
                        | "text/turtle";
                    "include-output"?: ("xml_fragment" | "highlighted_text")[];
                    language?:
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv";
                    "search-language"?: (
                        | "en"
                        | "mul"
                        | "bg"
                        | "es"
                        | "cs"
                        | "da"
                        | "de"
                        | "et"
                        | "el"
                        | "fr"
                        | "ga"
                        | "hr"
                        | "it"
                        | "lv"
                        | "lt"
                        | "hu"
                        | "mt"
                        | "nl"
                        | "pl"
                        | "pt"
                        | "ro"
                        | "sk"
                        | "sl"
                        | "fi"
                        | "sv"
                    )[];
                    text?: string;
                };
            };
            responses: {
                "200": {
                    content: {
                        "application/ld+json": {
                            data: Record<string, never>;
                            "@context"?: Record<string, never>;
                            included?: Record<string, never>;
                            searchResults?: Record<string, never>;
                        };
                    };
                    headers: { [name: string]: unknown };
                };
                "404": { headers: { [name: string]: unknown }; content?: undefined };
                "406": { headers: { [name: string]: unknown }; content?: undefined };
                "500": { headers: { [name: string]: unknown }; content?: undefined };
            };
            requestBody?: undefined;
        };
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        delete?: undefined;
        head?: undefined;
        options?: undefined;
        patch?: undefined;
        post?: undefined;
        put?: undefined;
        trace?: undefined;
    };
}
Index
Properties
/adopted-texts
/adopted-texts/{doc-id}
/adopted-texts/feed
/committee-documents
/committee-documents/{doc-id}
/committee-documents/feed
/controlled-vocabularies
/controlled-vocabularies/{voc-id}
/controlled-vocabularies/feed
/corporate-bodies
/corporate-bodies/{body-id}
/corporate-bodies/feed
/corporate-bodies/show-current
/documents
/documents/{doc-id}
/documents/feed
/events
/events/{event-id}
/events/feed
/external-documents
/external-documents/{doc-id}
/external-documents/feed
/meetings
/meetings/{event-id}
/meetings/{sitting-id}/activities
/meetings/{sitting-id}/decisions
/meetings/{sitting-id}/foreseen-activities
/meetings/{sitting-id}/vote-results
/meps
/meps-declarations
/meps-declarations/{doc-id}
/meps-declarations/feed
/meps/{mep-id}
/meps/feed
/meps/show-current
/meps/show-homonyms
/meps/show-incoming
/meps/show-outgoing
/parliamentary-questions
/parliamentary-questions/{doc-id}
/parliamentary-questions/feed
/plenary-documents
/plenary-documents/{doc-id}
/plenary-documents/feed
/plenary-session-documents
/plenary-session-documents-items
/plenary-session-documents/{doc-id}
/plenary-session-documents/feed
/procedures
/procedures/{process-id}
/procedures/{process-id}/events
/procedures/{process-id}/events/{event-id}
/procedures/feed
/speeches
/speeches/{speech-id}
Properties
/adopted-texts
"/adopted-texts": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "doc-id"?: string[];
                format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "related-doc-id"?: string[];
                "related-process-id"?: string[];
                "related-process-type"?: (
                    | "ACI"
                    | "APP"
                    | "AVC"
                    | "BUD"
                    | "CNS"
                    | "COD"
                    | "DEC"
                    | "NLE"
                    | "SYN"
                    | "BUI"
                    | "COS"
                    | "DEA"
                    | "DCE"
                    | "IMM"
                    | "INI"
                    | "INL"
                    | "INS"
                    | "REG"
                    | "RPS"
                    | "RSO"
                    | "RSP"
                    | "GBD"
                )[];
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                "sitting-date"?: string;
                "sitting-date-end"?: string;
                "sort-by"?: string[];
                text?: string;
                title?: string;
                view?: ("uri" | "adopted-texts-dsd")[];
                "work-type"?: (
                    "TEXT_ADOPTED"
                    | "BUDGET_EP_DRAFT"
                    | "AMENDMENT_BUDGET_EU_DRAFT"
                )[];
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "doc-id"?: string[];
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "related-doc-id"?: string[];
            "related-process-id"?: string[];
            "related-process-type"?: (
                | "ACI"
                | "APP"
                | "AVC"
                | "BUD"
                | "CNS"
                | "COD"
                | "DEC"
                | "NLE"
                | "SYN"
                | "BUI"
                | "COS"
                | "DEA"
                | "DCE"
                | "IMM"
                | "INI"
                | "INL"
                | "INS"
                | "REG"
                | "RPS"
                | "RSO"
                | "RSP"
                | "GBD"
            )[];
            "search-language"?: (
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv"
            )[];
            "sitting-date"?: string;
            "sitting-date-end"?: string;
            "sort-by"?: string[];
            text?: string;
            title?: string;
            view?: ("uri" | "adopted-texts-dsd")[];
            "work-type"?: (
                "TEXT_ADOPTED"
                | "BUDGET_EP_DRAFT"
                | "AMENDMENT_BUDGET_EU_DRAFT"
            )[];
            year?: number[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns the list of all EP Adopted Texts
Description
The service returns the list of all EP Adopted Texts. Link to full documentation
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/adopted-texts/{doc-id}
"/adopted-texts/{doc-id}": {
    get: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a single EP Adopted Text document for the specified doc ID
Description
The service returns a single EP Adopted Text document for the specified doc ID. Link to full documentation
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/adopted-texts/feed
"/adopted-texts/feed": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "start-date"?: string;
                timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                "work-type"?: (
                    "TEXT_ADOPTED"
                    | "BUDGET_EP_DRAFT"
                    | "AMENDMENT_BUDGET_EU_DRAFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "start-date"?: string;
            timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
            "work-type"?: (
                "TEXT_ADOPTED"
                | "BUDGET_EP_DRAFT"
                | "AMENDMENT_BUDGET_EU_DRAFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a feed of EP Adopted texts (published or updated during the specified timeframe).
Description
The service returns a feed of EP Adopted texts (published or updated during the specified timeframe).
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/committee-documents
"/committee-documents": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                committee?: string[];
                format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "work-type"?: (
                    | "AGREEMENT_PROVISIONAL"
                    | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                    | "OPINION_PARLIAMENTARY_COMMITTEE"
                    | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                    | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            committee?: string[];
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "work-type"?: (
                | "AGREEMENT_PROVISIONAL"
                | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                | "OPINION_PARLIAMENTARY_COMMITTEE"
                | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns the list of all EP Committee Documents
Description
The service returns the list of all EP Committee Documents.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/committee-documents/{doc-id}
"/committee-documents/{doc-id}": {
    get: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a single EP Committee Document for the specified doc ID
Description
The service returns a single EP Committee Document for the specified doc ID.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/committee-documents/feed
"/committee-documents/feed": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a feed of EP Committee Document (published or updated in the last month).
Description
The service returns a feed of EP Committee Document (published or updated in the last month).
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/controlled-vocabularies
"/controlled-vocabularies": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns the list of all EP Controlled vocabularies
Description
The service returns the list of all EP Controlled vocabularies.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/controlled-vocabularies/{voc-id}
"/controlled-vocabularies/{voc-id}": {
    get: {
        parameters: {
            path: { "voc-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        path: { "voc-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a single EP Controlled Vocabulary for the specified event ID
Description
The service returns a single EP Meeting for the specified event ID. Note: this is a beta version for the current release.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/controlled-vocabularies/feed
"/controlled-vocabularies/feed": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns a feed of Controlled Vocabularies (published or updated in the last month).
Description
The service returns a feed of Controlled Vocabularies (published or updated in the last month).
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/corporate-bodies
"/corporate-bodies": {
    get: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "body-classification"?: (
                    | "COMMITTEE_PARLIAMENTARY_STANDING"
                    | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
                    | "COMMITTEE_PARLIAMENTARY_SPECIAL"
                    | "COMMITTEE_PARLIAMENTARY_SUB"
                    | "COMMITTEE_PARLIAMENTARY_JOINT"
                    | "EU_POLITICAL_GROUP"
                    | "DELEGATION_PARLIAMENTARY"
                    | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
                    | "DELEGATION_JOINT_COMMITTEE"
                    | "NATIONAL_CHAMBER"
                    | "EU_INSTITUTION"
                    | "WORKING_GROUP"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "body-classification"?: (
                | "COMMITTEE_PARLIAMENTARY_STANDING"
                | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
                | "COMMITTEE_PARLIAMENTARY_SPECIAL"
                | "COMMITTEE_PARLIAMENTARY_SUB"
                | "COMMITTEE_PARLIAMENTARY_JOINT"
                | "EU_POLITICAL_GROUP"
                | "DELEGATION_PARLIAMENTARY"
                | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
                | "DELEGATION_JOINT_COMMITTEE"
                | "NATIONAL_CHAMBER"
                | "EU_INSTITUTION"
                | "WORKING_GROUP"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
Returns the list of all EP Corporate Bodies
Description
The service returns a list of all the EP Corporate Bodies.
parameters: { cookie?: undefined; header?: undefined; path?: undefined; query?: undefined }
Optional delete?: undefined
Optional head?: undefined
Optional options?: undefined
Optional patch?: undefined
Optional post?: undefined
Optional put?: undefined
Optional trace?: undefined
/corporate-bodies/{body-id}
"/corporate-bodies/{body-id}": {
    get: {
        parameters: {
            path: { "body-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    parameters: {
        cookie?: undefined;
        header?: undefined;
        path?: undefined;
        query?: undefined;
    };
    delete?: undefined;
    head?: undefined;
    options?: undefined;
    patch?: undefined;
    post?: undefined;
    put?: undefined;
    trace?: undefined;
}
Type Declaration
get: {
    parameters: {
        path: { "body-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
