European Parliament MCP Server API - v1.0.0: Procedure
Module: types/ep/activities
Interface Procedure
European Parliament Legislative Procedure.
Represents a legislative procedure tracked through the EP system, including ordinary legislative procedures, consultations, and consent procedures. Sourced from EP API /procedures endpoint.
Intelligence Perspective: Procedure data enables end-to-end legislative tracking, outcome prediction, and timeline analysis—core intelligence product for policy monitoring.
Business Perspective: Procedure tracking powers legislative intelligence products, regulatory risk assessments, and compliance early-warning systems.
Marketing Perspective: Procedure lifecycle dashboards and legislative progress trackers are high-value features for enterprise positioning and premium tier upsells.
Data Source: EP API /procedures endpoint
ISMS Policy: SC-002 (Secure Coding Standards)
Procedure
See
https://data.europarl.europa.eu/api/v2/procedures
interface Procedure {
    dateInitiated: string;
    dateLastActivity: string;
    documents: string[];
    id: string;
    rapporteur: string;
    reference: string;
    responsibleCommittee: string;
    stage: string;
    status: string;
    subjectMatter: string;
    title: string;
    type: string;
}
Index
Properties
dateInitiated
dateLastActivity
documents
id
rapporteur
reference
responsibleCommittee
stage
status
subjectMatter
title
type
Properties
dateInitiated
dateInitiated: string
Date the procedure was initiated.
Example
```
"2023-04-21"
```
dateLastActivity
dateLastActivity: string
Date of latest activity.
Example
```
"2024-06-15"
```
documents
documents: string[]
Associated documents.
id
id: string
Unique procedure identifier.
Example
```
"COD/2023/0123"
```
rapporteur
rapporteur: string
Rapporteur name (if assigned).
Gdpr
Personal data - MEP name requires audit logging per ISMS AU-002
Example
```
"Jane Andersson"
```
reference
reference: string
Procedure reference number.
Example
```
"2023/0123(COD)"
```
responsibleCommittee
responsibleCommittee: string
Responsible committee.
Example
```
"IMCO"
```
stage
stage: string
Current stage of the procedure.
Example
```
"Awaiting Parliament's position in 1st reading"
```
status
status: string
Current status.
Example
```
"Ongoing"
```
subjectMatter
subjectMatter: string
Subject matter or policy domain.
Example
```
"Internal Market"
```
title
title: string
Procedure title.
Example
```
"Regulation on Artificial Intelligence"
```
type
type: string
Type of legislative procedure.
Example
```
"COD" (Ordinary Legislative Procedure)
```
