European Parliament MCP Server API - v0.9.0: MeetingActivity
Module: types/ep/activities
Interface MeetingActivity
Meeting activity linked to an EP plenary sitting.
Represents an individual activity item (debate, vote, presentation) within a plenary sitting. Sourced from EP API /meetings/{sitting-id}/activities endpoint.
Intelligence Perspective: Activity-level granularity enables precise tracking of plenary agenda items, time allocation analysis, and priority assessment.
Business Perspective: Activity-level data powers detailed meeting analytics and agenda monitoring services for government affairs teams.
Marketing Perspective: Granular agenda tracking differentiates from competitors offering only session-level data—key selling point for premium tiers.
Data Source: EP API /meetings/{sitting-id}/activities endpoint
ISMS Policy: SC-002 (Secure Coding Standards)
MeetingActivity
See
https://data.europarl.europa.eu/api/v2/meetings/{sitting-id}/activities
interface MeetingActivity {
    date: string;
    id: string;
    order: number;
    reference: string;
    responsibleBody: string;
    title: string;
    type: string;
}
Index
Properties
date
id
order
reference
responsibleBody
title
type
Properties
date
date: string
Activity date.
Example
```
"2024-03-15"
```
id
id: string
Unique activity identifier.
Example
```
"act/MTG-PL-2024-001-01"
```
order
order: number
Activity order within the sitting.
Example
```
1
```
reference
reference: string
Reference to related document or procedure.
Example
```
"A9-0001/2024"
```
responsibleBody
responsibleBody: string
Responsible body or committee.
Example
```
"IMCO"
```
title
title: string
Activity title or description.
Example
```
"Debate on AI regulation"
```
type
type: string
Type of activity.
Example
```
"DEBATE"
```
