European Parliament MCP Server API - v1.3.29: ComputeMepVotingActivityOptions
Module: utils/doceoMepAggregator
Interface ComputeMepVotingActivityOptions
Options accepted by computeMepVotingActivityFromDoceo.
interface ComputeMepVotingActivityOptions {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    politicalGroup?: string;
    timeoutMs?: number;
}
Index
Properties
dateFrom?
dateTo?
limit?
politicalGroup?
timeoutMs?
Properties
Optional dateFrom
dateFrom?: string
Inclusive lower bound for the sitting date (YYYY-MM-DD).
Optional dateTo
dateTo?: string
Inclusive upper bound for the sitting date (YYYY-MM-DD).
Optional limit
limit?: number
Maximum number of DOCEO vote records to fetch (defaults to 100, the same page size used by analyzeCoalitionDynamics).
Optional politicalGroup
politicalGroup?: string
The MEP's canonical political-group code (e.g. EPP, S&D). When provided the aggregator computes a real loyaltyScore from DOCEO group breakdowns.
Optional timeoutMs
timeoutMs?: number
Override the default 2 s DOCEO timeout (ms).
