European Parliament MCP Server API - v1.1.0: BaseEPClient
Module: clients/ep/baseClient
Class BaseEPClient
Base class for European Parliament API sub-clients.
Holds the shared HTTP machinery: LRU cache, token-bucket rate limiter, timeout/abort controller, and retry logic. Sub-clients extend this class and call the protected get() helper for all HTTP requests.
BaseEPClient
Hierarchy (View Summary)
BaseEPClient
CommitteeClient
DocumentClient
LegislativeClient
MEPClient
PlenaryClient
QuestionClient
VocabularyClient
VotingClient
Index
Constructors
constructor
Properties
baseURL
cache
cacheCounters
enableRetry
maxResponseBytes
maxRetries
rateLimiter
timeoutMs
Methods
buildRequestUrl
clearCache
fetchWithRetry
fetchWithTimeout
get
getCacheKey
getCacheStats
readStreamedBody
shouldRetryRequest
toAPIError
parseJsonLdBytes
parseResponseJson
resolveConfig
Constructors
constructor
new BaseEPClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): BaseEPClient
Creates a BaseEPClient.
When shared is provided the constructor reuses those pre-built resources instead of allocating new ones; this is the mechanism used by the facade to ensure all sub-clients share one cache and one rate-limiter.
Parameters
config: EPClientConfig = {}
Client configuration (used when shared is absent)
Optional shared: EPSharedResources
Pre-built shared resources (passed by facade to sub-clients)
Returns BaseEPClient
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Private Readonly cacheCounters
cacheCounters: { hits: number; misses: number }
Shared cache hit/miss counters (shared via EPSharedResources when used as sub-client).
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Protected Readonly maxResponseBytes
maxResponseBytes: number
Maximum allowed response body size in bytes.
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Methods
Private buildRequestUrl
buildRequestUrl(endpoint: string, params?: Record<string, unknown>): URL
Private
Builds the full request URL from endpoint + optional params.
Parameters
endpoint: string
Optional params: Record<string, unknown>
Returns URL
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Private fetchWithRetry
fetchWithRetry<T>(url: URL, endpoint: string): Promise<T>
Private
Wraps a fetch call with the configured retry policy.
Type Parameters
T
Parameters
url: URL
endpoint: string
Returns Promise<T>
Private fetchWithTimeout
fetchWithTimeout<T>(url: URL, endpoint: string): Promise<T>
Private
Executes the HTTP fetch with timeout/abort support and response size guard.
Type Parameters
T
Parameters
url: URL
endpoint: string
Returns Promise<T>
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Private getCacheKey
getCacheKey(endpoint: string, params?: Record<string, unknown>): string
Private
Generates a deterministic cache key.
Parameters
endpoint: string
API endpoint path
Optional params: Record<string, unknown>
Optional query parameters
Returns string
JSON string used as cache key
getCacheStats
getCacheStats(): {
    hitRate: number;
    hits: number;
    maxSize: number;
    misses: number;
    size: number;
}
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; hits: number; maxSize: number; misses: number; size: number }
{ size, maxSize, hitRate, hits, misses }
Private readStreamedBody
readStreamedBody<T>(response: Response): Promise<T>
Private
Reads the response body as a stream, enforcing the response size cap. Used as a fallback when the content-length header is absent (e.g. chunked transfer encoding). Accumulates all chunks and parses the result as JSON.
Type Parameters
T
Parameters
response: Response
Returns Promise<T>
Private shouldRetryRequest
shouldRetryRequest(error: unknown): boolean
Private
Returns true when an error should trigger a retry.
Retries on:
429 Too Many Requests (rate-limited by EP API; exponential backoff applied)
5xx Server Errors (transient server failures)
Network / unknown errors
Does NOT retry on 4xx client errors (except 429).
Parameters
error: unknown
Returns boolean
Private toAPIError
toAPIError(error: unknown, endpoint: string): APIError
Private
Converts a caught error to a typed APIError.
Parameters
error: unknown
endpoint: string
Returns APIError
Private Static parseJsonLdBytes
parseJsonLdBytes(bytes: Uint8Array): JSONLDResponse
Private
Parses a byte buffer as JSON-LD. Returns an empty JSON-LD shape for zero-byte bodies (the EP API sends these for out-of-range offsets). Non-empty bodies must contain valid JSON; any SyntaxError is allowed to propagate so callers (including single-entity endpoints) fail fast instead of receiving a misleading empty-list shape.
Parameters
bytes: Uint8Array
Returns JSONLDResponse
Private Static parseResponseJson
parseResponseJson<T>(response: Response): Promise<T>
Private
Treats a truly empty body as an empty JSON-LD shape; invalid JSON for non-empty bodies is surfaced as an error.
Type Parameters
T
Parameters
response: Response
Returns Promise<T>
Private Static resolveConfig
resolveConfig(
    config: EPClientConfig,
): {
    baseURL: string;
    cacheTTL: number;
    enableRetry: boolean;
    maxCacheSize: number;
    maxResponseBytes: number;
    maxRetries: number;
    rateLimiter: RateLimiter;
    timeoutMs: number;
}
Private
Resolves all EPClientConfig options to their final values with defaults applied. Extracted to keep constructor complexity within limits.
Parameters
config: EPClientConfig
Returns {
    baseURL: string;
    cacheTTL: number;
    enableRetry: boolean;
    maxCacheSize: number;
    maxResponseBytes: number;
    maxRetries: number;
    rateLimiter: RateLimiter;
    timeoutMs: number;
}
