European Parliament MCP Server API - v0.7.1: EuropeanParliamentClient
Module: clients/europeanParliamentClient
Class EuropeanParliamentClient
European Parliament API Client.
Provides type-safe, high-performance access to the European Parliament Open Data Portal with comprehensive caching, rate limiting, and GDPR-compliant audit logging.
Performance Targets:
P50 latency: <100ms (cached responses)
P95 latency: <200ms (cached responses)
P99 latency: <2000ms (uncached API calls)
Features:
LRU caching with 15-minute TTL (500 entry max)
Token bucket rate limiting (100 requests/minute)
GDPR Article 30 compliant audit logging
Automatic JSON-LD to internal format transformation
Type-safe API with branded types
Configuration:
Base URL: https://data.europarl.europa.eu/api/v2/
Cache: 15 min TTL, LRU eviction, 500 entry max
Rate Limit: 100 requests per minute
Audit Logging: All personal data access logged
ISMS Policy Compliance:
SC-002: Secure coding with input validation and error handling
PE-001: Performance monitoring and optimization (<200ms P95)
AU-002: Comprehensive audit logging for GDPR compliance
DP-001: Data protection and privacy by design
Example
```
// Create client with default configuration
const client = new EuropeanParliamentClient();
// Fetch Swedish MEPs
const meps = await client.getMEPs({ country: 'SE', limit: 20 });
console.log(`Found ${meps.total} Swedish MEPs`);
```
Example
```
// Custom configuration with extended cache
const client = new EuropeanParliamentClient({
  cacheTTL: 1000 * 60 * 30,  // 30 minutes
  maxCacheSize: 1000,
  rateLimiter: new RateLimiter({
    tokensPerInterval: 50,
    interval: 'minute'
  })
});
// Get MEP details with caching
const mepDetails = await client.getMEPDetails('person/124936');
console.log(`${mepDetails.name} - ${mepDetails.country}`);
```
Example
```
// Error handling with rate limiting
try {
  const sessions = await client.getPlenarySessions({
    dateFrom: '2024-01-01',
    limit: 50
  });
} catch (error) {
  if (error instanceof APIError) {
    if (error.statusCode === 429) {
      console.error('Rate limit exceeded, retry later');
    } else {
      console.error(`API Error: ${error.message}`);
    }
  }
}
```
Security
All personal data access is audit logged per GDPR Article 30
Rate limiting prevents API abuse and DoS attacks
No credentials stored (EP API is public)
Cache entries sanitized to prevent injection attacks
TLS 1.3 enforced for all API communications
See
https://data.europarl.europa.eu/api/v2/ - EP Open Data Portal API
https://github.com/Hack23/ISMS-PUBLIC/blob/main/Secure_Development_Policy.md
https://gdpr-info.eu/art-30-gdpr/ - GDPR Article 30
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
buildDocumentSearchParams
buildQuestionResult
buildQuestionSearchParams
clearCache
determineVoteOutcome
extractAuthorId
extractDocumentRefs
extractField
fetchCommitteeDirectly
fetchVoteResultsForSession
fetchVoteResultsFromRecentMeetings
filterDocuments
filterQuestions
filterVotingRecords
firstDefined
get
getAdoptedTextById
getAdoptedTexts
getCacheStats
getCommitteeDocumentById
getCommitteeDocuments
getCommitteeInfo
getControlledVocabularies
getControlledVocabularyById
getCurrentCorporateBodies
getCurrentMEPs
getDocumentById
getEventById
getEvents
getExternalDocumentById
getExternalDocuments
getHomonymMEPs
getIncomingMEPs
getMeetingActivities
getMeetingById
getMeetingDecisions
getMeetingForeseenActivities
getMEPDeclarationById
getMEPDeclarations
getMEPDetails
getMEPs
getOutgoingMEPs
getParliamentaryQuestionById
getParliamentaryQuestions
getPlenaryDocumentById
getPlenaryDocuments
getPlenarySessionDocumentById
getPlenarySessionDocumentItems
getPlenarySessionDocuments
getPlenarySessions
getProcedureById
getProcedureEvents
getProcedures
getSpeechById
getSpeeches
getVotingRecords
mapDocumentStatus
mapDocumentType
mapQuestionType
resolveCommittee
searchCommitteeInList
searchDocuments
transformAdoptedText
transformEvent
transformMeetingActivity
transformMEPDeclaration
transformProcedure
transformSpeech
Constructors
constructor
new EuropeanParliamentClient(config?: EPClientConfig): EuropeanParliamentClient
Creates a new European Parliament API client.
Initializes caching, rate limiting, and API configuration. Uses sensible defaults optimized for typical MCP server usage patterns.
Parameters
config: EPClientConfig = {}
Optional client configuration
baseURL
API base URL (default: EP API v2)
cacheTTL
Cache TTL in ms (default: 15 minutes)
maxCacheSize
Max cache entries (default: 500)
rateLimiter
Custom rate limiter (default: 100 req/min)
Returns EuropeanParliamentClient
Example
```
// Default configuration
const client = new EuropeanParliamentClient();
```
Example
```
// Custom cache configuration
const client = new EuropeanParliamentClient({
  cacheTTL: 1000 * 60 * 30,  // 30 minutes
  maxCacheSize: 1000
});
```
Properties
Private Readonly baseURL
baseURL: string
European Parliament API base URL.
Default
```
'https://data.europarl.europa.eu/api/v2/'
```
Private Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses. Stores transformed responses with 15-minute TTL.
Private Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Default
```
true
```
Private Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Default
```
2
```
Private Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter. Enforces 100 requests per minute limit.
Private Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Default
```
10000 (10 seconds)
```
Methods
Private buildDocumentSearchParams
buildDocumentSearchParams(
    params: {
        dateFrom?: string;
        documentType?: string;
        limit?: number;
        offset?: number;
    },
): Record<string, unknown>
Private
Builds EP API parameters for document search.
Parameters
params: { dateFrom?: string; documentType?: string; limit?: number; offset?: number }
Search parameters
Returns Record<string, unknown>
EP API compatible parameters
Private buildQuestionResult
buildQuestionResult(
    fields: {
        author: string;
        date: string;
        id: string;
        type: "WRITTEN" | "ORAL";
    },
    topicText: string,
    hasAnswer: boolean,
): ParliamentaryQuestion
Private
Builds a ParliamentaryQuestion result object.
Parameters
fields: { author: string; date: string; id: string; type: "WRITTEN" | "ORAL" }
topicText: string
hasAnswer: boolean
Returns ParliamentaryQuestion
Private buildQuestionSearchParams
buildQuestionSearchParams(
    params: {
        dateFrom?: string;
        limit?: number;
        offset?: number;
        type?: "WRITTEN" | "ORAL";
    },
): Record<string, unknown>
Private
Builds EP API parameters for parliamentary question search.
Parameters
params: {
    dateFrom?: string;
    limit?: number;
    offset?: number;
    type?: "WRITTEN" | "ORAL";
}
Search parameters
Returns Record<string, unknown>
EP API compatible parameters
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Removes all cached API responses, forcing subsequent requests to fetch fresh data from European Parliament API. Useful for testing, debugging, or forcing cache refresh.
Use Cases:
Testing: Reset cache state between test cases
Debugging: Verify behavior without cache
Admin: Force refresh of stale data
Returns void
Example
```
// Clear cache before critical operation
client.clearCache();
const freshData = await client.getMEPs({ country: 'SE' });
```
Example
```
// Clear cache in test teardown
afterEach(() => {
  client.clearCache();
});
```
Private determineVoteOutcome
determineVoteOutcome(
    decisionStr: string,
    votesFor: number,
    votesAgainst: number,
): "ADOPTED" | "REJECTED"
Private
Determines vote outcome from decision string or vote counts.
Parameters
decisionStr: string
Decision outcome string from EP API
votesFor: number
Number of votes in favor
votesAgainst: number
Number of votes against
Returns "ADOPTED" | "REJECTED"
'ADOPTED' or 'REJECTED'
Private extractAuthorId
extractAuthorId(authorField: unknown): string
Private
Extracts an author/person ID from EP API author field.
Parameters
authorField: unknown
Raw author field (string, array, or object)
Returns string
Author identifier string
Private extractDocumentRefs
extractDocumentRefs(docs: unknown): string[]
Private
Extracts document reference IDs from an array-like field.
Parameters
docs: unknown
Documents field from API (string, array, or object)
Returns string[]
Array of document reference strings
Private extractField
extractField(data: Record<string, unknown>, fields: string[]): string
Private
Extracts a string value from the first matching field name.
Parameters
data: Record<string, unknown>
Record to search
fields: string[]
Field names to try in order
Returns string
String value from first matching field or empty string
Private fetchCommitteeDirectly
fetchCommitteeDirectly(bodyId: string): Promise<Committee | null>
Private
Attempts to fetch a committee directly by body ID.
Parameters
bodyId: string
Corporate body identifier
Returns Promise<Committee | null>
Committee or null if not found
Private fetchVoteResultsForSession
fetchVoteResultsForSession(
    sessionId: string,
    apiParams: Record<string, unknown>,
): Promise<VotingRecord[]>
Private
Fetches vote results for a specific sitting/session.
Parameters
sessionId: string
Sitting identifier
apiParams: Record<string, unknown>
Query parameters
Returns Promise<VotingRecord[]>
Array of VotingRecord
Private fetchVoteResultsFromRecentMeetings
fetchVoteResultsFromRecentMeetings(
    params: { dateFrom?: string; limit?: number },
): Promise<VotingRecord[]>
Private
Fetches vote results from recent meetings when no sessionId is given.
Parameters
params: { dateFrom?: string; limit?: number }
Original query parameters
Returns Promise<VotingRecord[]>
Array of VotingRecord
Private filterDocuments
filterDocuments(
    documents: LegislativeDocument[],
    params: { committee?: string; keyword?: string },
): LegislativeDocument[]
Private
Applies client-side filters to documents.
Parameters
documents: LegislativeDocument[]
Documents to filter
params: { committee?: string; keyword?: string }
Filter parameters
Returns LegislativeDocument[]
Filtered documents
Private filterQuestions
filterQuestions(
    questions: ParliamentaryQuestion[],
    params: {
        author?: string;
        status?: "PENDING" | "ANSWERED";
        topic?: string;
    },
): ParliamentaryQuestion[]
Private
Applies client-side filters to parliamentary questions.
Parameters
questions: ParliamentaryQuestion[]
Questions to filter
params: { author?: string; status?: "PENDING" | "ANSWERED"; topic?: string }
Filter parameters
Returns ParliamentaryQuestion[]
Filtered questions
Private filterVotingRecords
filterVotingRecords(
    records: VotingRecord[],
    params: { dateFrom?: string; dateTo?: string; topic?: string },
): VotingRecord[]
Private
Applies client-side filters to voting records.
Parameters
records: VotingRecord[]
Records to filter
params: { dateFrom?: string; dateTo?: string; topic?: string }
Filter parameters
Returns VotingRecord[]
Filtered records
Private firstDefined
firstDefined(data: Record<string, unknown>, ...keys: string[]): unknown
Private
Returns first defined value from named fields in apiData.
Parameters
data: Record<string, unknown>
Record to search
...keys: string[]
Field names to try in order
Returns unknown
First defined value or empty string
Private get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Private
Executes generic GET request with caching and rate limiting.
Internal method handling all HTTP GET requests to EP API. Implements:
Token bucket rate limiting (100 req/min)
LRU caching with 15-minute TTL
JSON-LD Accept header
Error handling and transformation
Caching Strategy:
Cache key: JSON.stringify({ endpoint, params })
TTL: 15 minutes (configurable)
Eviction: LRU when max size reached
Rate Limiting:
Token bucket algorithm
100 tokens per minute (default)
Blocks until token available
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99), depends on EP API
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters for URL
Returns Promise<T>
Promise resolving to typed API response
Throws
When API request fails (network, HTTP error, invalid JSON)
Throws
When rate limit exceeded and no tokens available
Example
```
// Basic GET request
const response = await this.get<JSONLDResponse>('meps', { limit: 50 });
```
Example
```
// With query parameters
const response = await this.get<JSONLDResponse>('meetings', {
  'date-from': '2024-01-01',
  'date-to': '2024-12-31',
  limit: 100
});
```
Performance
Cached responses: <100ms P50, <200ms P95. Uncached: <2s P99
See
getCacheKey for cache key generation
https://data.europarl.europa.eu/api/v2/ - EP API documentation
getAdoptedTextById
getAdoptedTextById(docId: string): Promise<AdoptedText>
Returns a single adopted text by document ID.
EP API Endpoint: GET /adopted-texts/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<AdoptedText>
Single adopted text
getAdoptedTexts
getAdoptedTexts(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<AdoptedText>>
Returns adopted texts.
EP API Endpoint: GET /adopted-texts
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<AdoptedText>>
Paginated list of adopted texts
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Retrieves cache statistics for monitoring and debugging.
Returns current cache size, maximum capacity, and hit rate metrics. Useful for performance monitoring, capacity planning, and debugging cache behavior.
Metrics:
size: Current number of cached entries
maxSize: Maximum cache capacity
hitRate: Cache hit rate (currently 0, not tracked by LRUCache)
Returns { hitRate: number; maxSize: number; size: number }
Object containing cache statistics
Example
```
// Monitor cache usage
const stats = client.getCacheStats();
console.log(`Cache: ${stats.size}/${stats.maxSize} entries`);
console.log(`Utilization: ${(stats.size / stats.maxSize * 100).toFixed(1)}%`);
```
Example
```
// Check cache capacity
const stats = client.getCacheStats();
if (stats.size === stats.maxSize) {
  console.warn('Cache at capacity, consider increasing maxCacheSize');
}
```
getCommitteeDocumentById
getCommitteeDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single committee document by ID.
EP API Endpoint: GET /committee-documents/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<LegislativeDocument>
Single committee document
getCommitteeDocuments
getCommitteeDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns committee documents.
EP API Endpoint: GET /committee-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of committee documents
getCommitteeInfo
getCommitteeInfo(
    params: { abbreviation?: string; id?: string },
): Promise<Committee>
Retrieves committee (corporate body) information by ID or abbreviation.
Fetches detailed committee information from the European Parliament API using the /corporate-bodies/{body-id} endpoint for specific lookups or /corporate-bodies for listing. Supports committee classification filtering.
EP API Endpoint: GET /corporate-bodies/{body-id} or GET /corporate-bodies
Body Classifications:
COMMITTEE_PARLIAMENTARY_STANDING - Standing committees
COMMITTEE_PARLIAMENTARY_TEMPORARY - Temporary committees
COMMITTEE_PARLIAMENTARY_SPECIAL - Special committees
COMMITTEE_PARLIAMENTARY_SUB - Subcommittees
EU_POLITICAL_GROUP - Political groups
DELEGATION_PARLIAMENTARY - Delegations
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: { abbreviation?: string; id?: string }
Query parameters for committee lookup
Optional abbreviation?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional id?: string
Committee/corporate body identifier (e.g., "ENVI")
Returns Promise<Committee>
Promise resolving to committee information
Throws
When neither id nor abbreviation provided
Throws
When committee not found (HTTP 404)
Example
```
// Get committee by abbreviation
const committee = await client.getCommitteeInfo({
  abbreviation: 'ENVI'
});
console.log(`${committee.name} (${committee.abbreviation})`);
console.log(`Members: ${committee.members.length}`);
```
Example
```
// Get committee by ID
const committee = await client.getCommitteeInfo({
  id: 'ENVI'
});
console.log(`Chair: ${committee.chair}`);
```
Security
Audit logged per GDPR Article 30
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
Committee for committee data structure
https://data.europarl.europa.eu/api/v2/corporate-bodies - EP API endpoint
getControlledVocabularies
getControlledVocabularies(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<Record<string, unknown>>>
Returns EP controlled vocabularies.
EP API Endpoint: GET /controlled-vocabularies
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<Record<string, unknown>>>
Raw API response with vocabulary items
getControlledVocabularyById
getControlledVocabularyById(vocId: string): Promise<Record<string, unknown>>
Returns a single EP Controlled Vocabulary by ID.
EP API Endpoint: GET /controlled-vocabularies/{voc-id}
Parameters
vocId: string
Vocabulary identifier
Returns Promise<Record<string, unknown>>
Single vocabulary entry
getCurrentCorporateBodies
getCurrentCorporateBodies(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<Committee>>
Returns the list of all current EP Corporate Bodies for today's date.
EP API Endpoint: GET /corporate-bodies/show-current
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<Committee>>
Paginated list of current corporate bodies
getCurrentMEPs
getCurrentMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns the list of all currently active MEPs for today's date.
EP API Endpoint: GET /meps/show-current
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MEP>>
Paginated list of active MEPs
getDocumentById
getDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single document by ID.
EP API Endpoint: GET /documents/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<LegislativeDocument>
Single document
getEventById
getEventById(eventId: string): Promise<EPEvent>
Returns a single EP event by ID.
EP API Endpoint: GET /events/{event-id}
Parameters
eventId: string
Event identifier
Returns Promise<EPEvent>
Single EP event
getEvents
getEvents(
    params?: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<EPEvent>>
Returns EP events (hearings, conferences, etc.).
EP API Endpoint: GET /events
Parameters
params: { dateFrom?: string; dateTo?: string; limit?: number; offset?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<EPEvent>>
Paginated list of events
getExternalDocumentById
getExternalDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single external document by ID.
EP API Endpoint: GET /external-documents/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<LegislativeDocument>
Single external document
getExternalDocuments
getExternalDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns the list of all External Documents.
EP API Endpoint: GET /external-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of external documents
getHomonymMEPs
getHomonymMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns the list of all homonym MEPs for the current parliamentary term.
EP API Endpoint: GET /meps/show-homonyms
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MEP>>
Paginated list of homonym MEPs
getIncomingMEPs
getIncomingMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns the list of all incoming MEPs for the current parliamentary term.
EP API Endpoint: GET /meps/show-incoming
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MEP>>
Paginated list of incoming MEPs
getMeetingActivities
getMeetingActivities(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MeetingActivity>>
Returns activities linked to a specific meeting (plenary sitting).
EP API Endpoint: GET /meetings/{sitting-id}/activities
Parameters
sittingId: string
Meeting / sitting identifier
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MeetingActivity>>
Paginated list of meeting activities
getMeetingById
getMeetingById(eventId: string): Promise<PlenarySession>
Returns a single EP meeting by ID.
EP API Endpoint: GET /meetings/{event-id}
Parameters
eventId: string
Meeting event identifier
Returns Promise<PlenarySession>
Single meeting as plenary session
getMeetingDecisions
getMeetingDecisions(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns decisions made in a specific meeting (plenary sitting).
EP API Endpoint: GET /meetings/{sitting-id}/decisions
Parameters
sittingId: string
Meeting / sitting identifier
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of meeting decisions (as generic documents)
getMeetingForeseenActivities
getMeetingForeseenActivities(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MeetingActivity>>
Returns foreseen activities linked to a specific meeting (plenary sitting).
EP API Endpoint: GET /meetings/{sitting-id}/foreseen-activities
Parameters
sittingId: string
Meeting / sitting identifier
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MeetingActivity>>
Paginated list of foreseen meeting activities
getMEPDeclarationById
getMEPDeclarationById(docId: string): Promise<MEPDeclaration>
Returns a single MEP declaration by document ID.
EP API Endpoint: GET /meps-declarations/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<MEPDeclaration>
Single MEP declaration
Gdpr
Declarations contain personal financial data – access is audit-logged
getMEPDeclarations
getMEPDeclarations(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<MEPDeclaration>>
Returns MEP declarations of financial interests.
EP API Endpoint: GET /meps-declarations
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<MEPDeclaration>>
Paginated list of MEP declarations
Gdpr
Declarations contain personal financial data – access is audit-logged
getMEPDetails
getMEPDetails(id: string): Promise<MEPDetails>
Retrieves detailed information about a specific Member of European Parliament.
Fetches comprehensive MEP data including biography, committee memberships, voting statistics, and contact information. Supports multiple ID formats with automatic normalization.
Supported ID Formats:
Numeric: "124936"
Person URI: "person/124936"
MEP prefix: "MEP-124936"
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
id: string
MEP identifier in any supported format
Returns Promise<MEPDetails>
Promise resolving to detailed MEP information
Throws
When ID format is invalid
Throws
When MEP not found (HTTP 404)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails
Example
```
// Get MEP details with numeric ID
const mep = await client.getMEPDetails('124936');
console.log(`${mep.name} - ${mep.country}`);
console.log(`Committees: ${mep.committees.join(', ')}`);
console.log(`Biography: ${mep.biography}`);
```
Example
```
// Get MEP details with person URI
const mep = await client.getMEPDetails('person/124936');
console.log(`Voting statistics:`);
console.log(`  Total votes: ${mep.votingStatistics.totalVotes}`);
console.log(`  Attendance: ${mep.votingStatistics.attendanceRate}%`);
```
Example
```
// Error handling for not found
try {
  const mep = await client.getMEPDetails('999999');
} catch (error) {
  if (error instanceof APIError && error.statusCode === 404) {
    console.error('MEP not found');
  } else {
    console.error('API error:', error.message);
  }
}
```
Security
Personal data access logged per GDPR Article 30
Contact information (email, phone) flagged as GDPR-protected
Audit log includes: action='get_mep_details', id, timestamp
Access count tracked for compliance reporting
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
MEPDetails for detailed MEP data structure
MEP for basic MEP structure
https://data.europarl.europa.eu/api/v2/meps/{id} - EP API endpoint
getMEPs
getMEPs(
    params: {
        active?: boolean;
        committee?: string;
        country?: string;
        group?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<MEP>>
Retrieves Members of the European Parliament with filtering and pagination.
Fetches MEP data from European Parliament Open Data Portal with support for country, political group, and committee filters. Implements LRU caching (15 min TTL) and rate limiting (100 req/min) for optimal performance.
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Caching:
Cache Key: Based on endpoint + params
TTL: 15 minutes
Strategy: LRU eviction when max size reached
Rate Limiting:
Token Bucket: 100 requests/minute
Automatic retry: Not implemented (client should handle)
Parameters
params: {
    active?: boolean;
    committee?: string;
    country?: string;
    group?: string;
    limit?: number;
    offset?: number;
}
Query parameters for filtering MEPs
Optional active?: boolean
Filter by active status (default: all)
Optional committee?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional country?: string
ISO 3166-1 alpha-2 country code (e.g., "SE", "DE", "FR")
Optional group?: string
Political group identifier (e.g., "EPP", "S&D")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<MEP>>
Promise resolving to paginated MEP list with metadata
Throws
When parameters fail validation (HTTP 400)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails (network, HTTP, parsing)
Example
```
// Get Swedish MEPs with basic filtering
const result = await client.getMEPs({ country: "SE", limit: 20 });
console.log(`Found ${result.total} Swedish MEPs`);
for (const mep of result.data) {
  console.log(`${mep.name} (${mep.politicalGroup})`);
}
```
Example
```
// Paginate through all results
let offset = 0;
const limit = 50;
do {
  const result = await client.getMEPs({ limit, offset });
  processBatch(result.data);
  offset += limit;
} while (result.hasMore);
```
Example
```
// Error handling with rate limiting
try {
  const meps = await client.getMEPs({ country: "SE" });
} catch (error) {
  if (error instanceof RateLimitError) {
    console.error(`Rate limited. Retry after ${error.retryAfter}s`);
    await sleep(error.retryAfter * 1000);
    return await client.getMEPs({ country: "SE" });
  } else if (error instanceof APIError) {
    console.error(`API Error (${error.statusCode}): ${error.message}`);
  }
  throw error;
}
```
Security
Personal data access logged per GDPR Article 30
Audit log includes: action, params (sanitized), result count, timestamp
No PII logged (only metadata)
Rate limiting prevents API abuse
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
MEP for MEP data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/meps - EP API endpoint
getOutgoingMEPs
getOutgoingMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns the list of all outgoing MEPs for the current parliamentary term.
EP API Endpoint: GET /meps/show-outgoing
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<MEP>>
Paginated list of outgoing MEPs
getParliamentaryQuestionById
getParliamentaryQuestionById(docId: string): Promise<ParliamentaryQuestion>
Returns a single parliamentary question by document ID.
EP API Endpoint: GET /parliamentary-questions/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<ParliamentaryQuestion>
Single parliamentary question
getParliamentaryQuestions
getParliamentaryQuestions(
    params: {
        author?: string;
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
        status?: "PENDING" | "ANSWERED";
        topic?: string;
        type?: "WRITTEN" | "ORAL";
    },
): Promise<PaginatedResponse<ParliamentaryQuestion>>
Retrieves parliamentary questions with filtering by type, author, and status.
Fetches parliamentary questions from the European Parliament API using the /parliamentary-questions endpoint. Supports filtering by question type (written/oral), year, and work-type classification.
EP API Endpoint: GET /parliamentary-questions
Supported work-type filters:
QUESTION_WRITTEN_PRIORITY - Priority written questions
QUESTION_WRITTEN - Standard written questions
QUESTION_ORAL - Oral questions
INTERPELLATION_MAJOR - Major interpellations
INTERPELLATION_MINOR - Minor interpellations
QUESTION_TIME - Question time
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: {
    author?: string;
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    offset?: number;
    status?: "PENDING" | "ANSWERED";
    topic?: string;
    type?: "WRITTEN" | "ORAL";
}
Query parameters for filtering parliamentary questions
Optional author?: string
MEP identifier who authored the question
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional offset?: number
Pagination offset (default: 0)
Optional status?: "PENDING" | "ANSWERED"
Question status ("PENDING" or "ANSWERED")
Optional topic?: string
Topic or subject of the question
Optional type?: "WRITTEN" | "ORAL"
Question type ("WRITTEN" or "ORAL")
Returns Promise<PaginatedResponse<ParliamentaryQuestion>>
Promise resolving to paginated parliamentary questions list
Throws
When parameters fail validation
Throws
When API request fails
Example
```
// Get written questions
const result = await client.getParliamentaryQuestions({
  type: 'WRITTEN',
  limit: 20
});
for (const question of result.data) {
  console.log(`Q: ${question.topic} (${question.status})`);
}
```
Example
```
// Get oral questions by year
const questions = await client.getParliamentaryQuestions({
  type: 'ORAL',
  dateFrom: '2024-01-01'
});
```
Security
Audit logged per GDPR Article 30
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
ParliamentaryQuestion for question data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/parliamentary-questions - EP API endpoint
getPlenaryDocumentById
getPlenaryDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single plenary document by document ID.
EP API Endpoint: GET /plenary-documents/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<LegislativeDocument>
Single plenary document
getPlenaryDocuments
getPlenaryDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns plenary documents.
EP API Endpoint: GET /plenary-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of plenary documents
getPlenarySessionDocumentById
getPlenarySessionDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single plenary session document by document ID.
EP API Endpoint: GET /plenary-session-documents/{doc-id}
Parameters
docId: string
Document identifier
Returns Promise<LegislativeDocument>
Single plenary session document
getPlenarySessionDocumentItems
getPlenarySessionDocumentItems(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns the list of all Plenary Session Documents Items.
EP API Endpoint: GET /plenary-session-documents-items
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of plenary session document items
getPlenarySessionDocuments
getPlenarySessionDocuments(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns plenary session documents.
EP API Endpoint: GET /plenary-session-documents
Parameters
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated list of plenary session documents
getPlenarySessions
getPlenarySessions(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        location?: string;
        offset?: number;
    },
): Promise<PaginatedResponse<PlenarySession>>
Retrieves plenary sessions with date and location filtering.
Fetches plenary session data from European Parliament API with support for date range and location filters. Sessions include agenda items, attendance counts, and associated documents.
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    location?: string;
    offset?: number;
}
Query parameters for filtering sessions
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional location?: string
Session location ("Strasbourg" or "Brussels")
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<PlenarySession>>
Promise resolving to paginated plenary session list
Throws
When date format is invalid (HTTP 400)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails
Example
```
// Get sessions for date range
const result = await client.getPlenarySessions({
  dateFrom: '2024-01-01',
  dateTo: '2024-03-31',
  limit: 20
});
console.log(`Found ${result.total} plenary sessions`);
for (const session of result.data) {
  console.log(`${session.date} - ${session.location}`);
  console.log(`  Attendance: ${session.attendanceCount}`);
}
```
Example
```
// Filter by location
const strasbourgSessions = await client.getPlenarySessions({
  location: 'Strasbourg',
  dateFrom: '2024-01-01',
  limit: 50
});
```
Example
```
// Paginate through all sessions
let offset = 0;
const allSessions = [];
do {
  const result = await client.getPlenarySessions({
    dateFrom: '2024-01-01',
    limit: 50,
    offset
  });
  allSessions.push(...result.data);
  offset += 50;
} while (result.hasMore);
```
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
PlenarySession for session data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/meetings - EP API endpoint
getProcedureById
getProcedureById(processId: string): Promise<Procedure>
Returns a single procedure by ID.
EP API Endpoint: GET /procedures/{process-id}
Parameters
processId: string
Procedure process ID
Returns Promise<Procedure>
Single procedure
getProcedureEvents
getProcedureEvents(
    processId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<EPEvent>>
Returns events linked to a procedure.
EP API Endpoint: GET /procedures/{process-id}/events
Parameters
processId: string
Procedure process ID
params: { limit?: number; offset?: number } = {}
Pagination parameters
Returns Promise<PaginatedResponse<EPEvent>>
Paginated list of procedure events
getProcedures
getProcedures(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<Procedure>>
Returns legislative procedures.
EP API Endpoint: GET /procedures
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<Procedure>>
Paginated list of procedures
getSpeechById
getSpeechById(speechId: string): Promise<Speech>
Returns a single speech by ID.
EP API Endpoint: GET /speeches/{speech-id}
Parameters
speechId: string
Speech identifier
Returns Promise<Speech>
Single speech
getSpeeches
getSpeeches(
    params?: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<Speech>>
Returns plenary speeches and speech-related activities.
EP API Endpoint: GET /speeches
Parameters
params: { dateFrom?: string; dateTo?: string; limit?: number; offset?: number } = {}
Search and pagination parameters
Returns Promise<PaginatedResponse<Speech>>
Paginated list of speeches
getVotingRecords
getVotingRecords(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        mepId?: string;
        offset?: number;
        sessionId?: string;
        topic?: string;
    },
): Promise<PaginatedResponse<VotingRecord>>
Retrieves voting records with filtering by session, MEP, topic, and date.
Fetches vote results from the European Parliament API using the /meetings/{sitting-id}/vote-results endpoint. When a sessionId is provided, fetches vote results for that specific sitting. Otherwise returns results from recent sittings.
EP API Endpoint: GET /meetings/{sitting-id}/vote-results
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    mepId?: string;
    offset?: number;
    sessionId?: string;
    topic?: string;
}
Query parameters for filtering voting records
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional mepId?: string
MEP identifier to filter votes by specific MEP
Optional offset?: number
Pagination offset (default: 0)
Optional sessionId?: string
Plenary sitting identifier (e.g., "MTG-PL-2024-01-15")
Optional topic?: string
Topic or subject to filter votes
Returns Promise<PaginatedResponse<VotingRecord>>
Promise resolving to paginated voting records list
Throws
When parameters fail validation
Throws
When API request fails
Example
```
// Get voting records for a specific sitting
const result = await client.getVotingRecords({
  sessionId: 'MTG-PL-2024-01-15',
  limit: 20
});
for (const vote of result.data) {
  console.log(`${vote.topic}: ${vote.result}`);
  console.log(`  For: ${vote.votesFor}, Against: ${vote.votesAgainst}`);
}
```
Example
```
// Get specific MEP's voting record
const votes = await client.getVotingRecords({
  mepId: 'person/124936',
  dateFrom: '2024-01-01',
  dateTo: '2024-12-31'
});
```
Security
Audit logged per GDPR Article 30
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
VotingRecord for voting record data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/meetings/{sitting-id}/vote-results - EP API endpoint
Private mapDocumentStatus
mapDocumentStatus(rawStatus: string): DocumentStatus
Private
Maps a raw status string to a valid DocumentStatus.
Parameters
rawStatus: string
Raw status string from EP API
Returns DocumentStatus
Valid DocumentStatus
Private mapDocumentType
mapDocumentType(rawType: string): DocumentType
Private
Maps a raw work-type string to a valid DocumentType.
Parameters
rawType: string
Raw type string from EP API
Returns DocumentType
Valid DocumentType
Private mapQuestionType
mapQuestionType(workType: string): "WRITTEN" | "ORAL"
Private
Maps work-type string to question type.
Parameters
workType: string
Raw work-type from EP API
Returns "WRITTEN" | "ORAL"
'WRITTEN' or 'ORAL'
Private resolveCommittee
resolveCommittee(searchTerm: string): Promise<Committee>
Private
Resolves a committee by trying direct lookup then list search.
Parameters
searchTerm: string
Committee abbreviation or ID
Returns Promise<Committee>
Committee
Throws
If committee not found
Private searchCommitteeInList
searchCommitteeInList(searchTerm: string): Promise<Committee | null>
Private
Searches the corporate bodies list for a matching committee.
Parameters
searchTerm: string
Abbreviation or ID to match
Returns Promise<Committee | null>
Matching Committee or null
searchDocuments
searchDocuments(
    params: {
        keyword: string;
        committee?: string;
        dateFrom?: string;
        dateTo?: string;
        documentType?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<LegislativeDocument>>
Searches legislative documents by keyword, type, date, and committee.
Fetches documents from the European Parliament API using the /documents endpoint with support for work-type filtering, date ranges, and committee assignment filtering.
EP API Endpoint: GET /documents
Supported work-type values:
REPORT_PLENARY - Plenary reports
RESOLUTION_MOTION - Resolution motions
TEXT_ADOPTED - Adopted texts
AMENDMENT_LIST - Amendment lists
And others (see EP API documentation)
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: {
    keyword: string;
    committee?: string;
    dateFrom?: string;
    dateTo?: string;
    documentType?: string;
    limit?: number;
    offset?: number;
}
Query parameters for searching documents
keyword: string
Search keyword or phrase (required)
Optional committee?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional documentType?: string
Document type filter ("REPORT", "AMENDMENT", etc.)
Optional limit?: number
Maximum results to return (1-100, default: 20)
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<LegislativeDocument>>
Promise resolving to paginated legislative documents list
Throws
When keyword is missing or invalid
Throws
When API request fails
Example
```
// Search for climate-related documents
const result = await client.searchDocuments({
  keyword: 'climate change',
  documentType: 'REPORT',
  limit: 10
});
for (const doc of result.data) {
  console.log(`${doc.title} (${doc.type})`);
  console.log(`  Status: ${doc.status}`);
}
```
Security
Audit logged per GDPR Article 30
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
LegislativeDocument for document data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/documents - EP API endpoint
Private transformAdoptedText
transformAdoptedText(apiData: Record<string, unknown>): AdoptedText
Private
Transforms EP API adopted text JSON-LD into AdoptedText type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns AdoptedText
Transformed AdoptedText object
Private transformEvent
transformEvent(apiData: Record<string, unknown>): EPEvent
Private
Transforms EP API event JSON-LD into EPEvent type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns EPEvent
Transformed EPEvent object
Private transformMeetingActivity
transformMeetingActivity(apiData: Record<string, unknown>): MeetingActivity
Private
Transforms EP API meeting activity JSON-LD into MeetingActivity type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns MeetingActivity
Transformed MeetingActivity object
Private transformMEPDeclaration
transformMEPDeclaration(apiData: Record<string, unknown>): MEPDeclaration
Private
Transforms EP API MEP declaration JSON-LD into MEPDeclaration type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns MEPDeclaration
Transformed MEPDeclaration object
Private transformProcedure
transformProcedure(apiData: Record<string, unknown>): Procedure
Private
Transforms EP API procedure JSON-LD into Procedure type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns Procedure
Transformed Procedure object
Private transformSpeech
transformSpeech(apiData: Record<string, unknown>): Speech
Private
Transforms EP API speech JSON-LD into Speech type.
Parameters
apiData: Record<string, unknown>
Raw API response data
Returns Speech
Transformed Speech object
