European Parliament MCP Server API - v0.9.0: CommitteeClient
Module: clients/ep/committeeClient
Class CommitteeClient
Sub-client for committee/corporate-body EP API endpoints.
Hierarchy (View Summary)
BaseEPClient
CommitteeClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
clearCache
fetchCommitteeDirectly
get
getCacheStats
getCommitteeInfo
getCurrentCorporateBodies
resolveCommittee
searchCommitteeInList
transformCorporateBody
Constructors
constructor
new CommitteeClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): CommitteeClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns CommitteeClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Private fetchCommitteeDirectly
fetchCommitteeDirectly(bodyId: string): Promise<Committee | null>
Private
Attempts a direct corporate-body lookup by ID.
Parameters
bodyId: string
Returns Promise<Committee | null>
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Inherited from BaseEPClient.get
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; maxSize: number; size: number }
{ size, maxSize, hitRate }
Inherited from BaseEPClient.getCacheStats
getCommitteeInfo
getCommitteeInfo(
    params: { abbreviation?: string; id?: string },
): Promise<Committee>
Retrieves committee (corporate body) information by ID or abbreviation.
EP API Endpoint: GET /corporate-bodies/{body-id} or GET /corporate-bodies
Parameters
params: { abbreviation?: string; id?: string }
id or abbreviation of the committee
Returns Promise<Committee>
Committee information
Security
Audit logged per GDPR Article 30
getCurrentCorporateBodies
getCurrentCorporateBodies(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<Committee>>
Returns the list of all current EP Corporate Bodies for today's date. EP API Endpoint: GET /corporate-bodies/show-current
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<Committee>>
Private resolveCommittee
resolveCommittee(searchTerm: string): Promise<Committee>
Private
Resolves a committee by trying direct lookup then list search.
Parameters
searchTerm: string
Returns Promise<Committee>
Throws
If committee not found
Private searchCommitteeInList
searchCommitteeInList(searchTerm: string): Promise<Committee | null>
Private
Searches the corporate-bodies list for a matching committee.
Parameters
searchTerm: string
Returns Promise<Committee | null>
Private transformCorporateBody
transformCorporateBody(apiData: Record<string, unknown>): Committee
Parameters
apiData: Record<string, unknown>
Returns Committee
