European Parliament MCP Server API - v1.3.41: CommitteeClient
Module: clients/ep/committeeClient
Class CommitteeClient
Sub-client for committee/corporate-body EP API endpoints.
Hierarchy (View Summary)
BaseEPClient
CommitteeClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxResponseBytes
maxRetries
rateLimiter
timeoutMs
Methods
applyCommitteeMemberships
clearCache
collectCommitteeOrganizationCandidates
collectMembershipsFromBatch
enrichCommitteeMembership
evictFromCache
extractMembershipSummary
fetchCommitteeDirectly
get
getCacheStats
getCommitteeFilterValue
getCommitteeInfo
getCorporateBodiesFeed
getCurrentCorporateBodies
getMembershipRoleCode
getMEPMembershipSummary
hasMembershipDetails
hasMembershipSummary
isRecord
loadCommitteeMemberships
loadMEPMembershipSummaryFromDetails
matchesCommitteeOrganization
normalizeMembershipClassificationCode
normalizeMEPId
normalizeOrganizationId
resolveCommittee
resolveDetailMembershipSummary
resolveRosterMembershipSummary
searchCommitteeInList
transformCorporateBody
Constructors
constructor
new CommitteeClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): CommitteeClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns CommitteeClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxResponseBytes
maxResponseBytes: number
Maximum allowed response body size in bytes.
Inherited from BaseEPClient.maxResponseBytes
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
Private applyCommitteeMemberships
applyCommitteeMemberships(
    committee: Committee,
    membershipSummary: {
        members: string[];
        viceChairs: string[];
        chair?: string;
    },
): Committee
Parameters
committee: Committee
membershipSummary: { members: string[]; viceChairs: string[]; chair?: string }
Returns Committee
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Private collectCommitteeOrganizationCandidates
collectCommitteeOrganizationCandidates(
    apiData: Record<string, unknown>,
    committeeAbbreviation: string,
): string[]
Parameters
apiData: Record<string, unknown>
committeeAbbreviation: string
Returns string[]
Private collectMembershipsFromBatch
collectMembershipsFromBatch(
    meps: unknown[],
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
): Promise<
    { memberIds: Set<string>; viceChairIds: Set<string>; chairId?: string },
>
Parameters
meps: unknown[]
organizationCandidates: string[]
Optional abortSignal: AbortSignal
Returns Promise<{ memberIds: Set<string>; viceChairIds: Set<string>; chairId?: string }>
Private enrichCommitteeMembership
enrichCommitteeMembership(
    committee: Committee,
    apiData: Record<string, unknown>,
    abortSignal?: AbortSignal,
): Promise<Committee>
Parameters
committee: Committee
apiData: Record<string, unknown>
Optional abortSignal: AbortSignal
Returns Promise<Committee>
Protected evictFromCache
evictFromCache(endpoint: string, params?: Record<string, unknown>): void
Evicts a single cache entry matching the given endpoint and params. Sub-clients use this when they detect that a successfully-fetched payload is a content-pending sentinel that must not be served from cache for the remainder of the TTL — eviction lets availability recover as soon as the upstream document is enriched.
Parameters
endpoint: string
API endpoint path (same value passed to get)
Optional params: Record<string, unknown>
Optional query parameters (same value passed to get)
Returns void
Protected
Inherited from BaseEPClient.evictFromCache
Private extractMembershipSummary
extractMembershipSummary(
    details: Record<string, unknown>,
    organizationCandidates: string[],
): { chair: boolean; member: boolean; viceChair: boolean }
Parameters
details: Record<string, unknown>
organizationCandidates: string[]
Returns { chair: boolean; member: boolean; viceChair: boolean }
Private fetchCommitteeDirectly
fetchCommitteeDirectly(
    bodyId: string,
    abortSignal?: AbortSignal,
): Promise<Committee | null>
Attempts a direct corporate-body lookup by ID.
Parameters
bodyId: string
Optional abortSignal: AbortSignal
Returns Promise<Committee | null>
Private
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
    minimumTimeoutMs?: number,
    abortSignal?: AbortSignal,
): Promise<T>
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Optional minimumTimeoutMs: number
Optional per-request minimum timeout in milliseconds. When provided, the effective timeout is Math.max(minimumTimeoutMs, this.timeoutMs), so the global timeout (set via --timeout or EP_REQUEST_TIMEOUT_MS) can still extend it beyond the per-endpoint minimum. Use for known slow EP API endpoints such as procedures/feed.
Optional abortSignal: AbortSignal
Optional caller-provided cancellation signal. When already aborted on entry the request is rejected immediately before consuming a rate-limiter token (so a cancelled fan-out does not starve the bucket). When aborted mid-flight, the underlying fetch is cancelled and the rejection is surfaced as APIError(..., 0, { cause }).
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, parse failures, or cancellation (statusCode 0). Aborts are NOT retried.
Protected
Inherited from BaseEPClient.get
getCacheStats
getCacheStats(): {
    hitRate: number;
    hits: number;
    maxSize: number;
    misses: number;
    size: number;
}
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; hits: number; maxSize: number; misses: number; size: number }
{ size, maxSize, hitRate, hits, misses }
Inherited from BaseEPClient.getCacheStats
Private getCommitteeFilterValue
getCommitteeFilterValue(committee: Committee): string
Parameters
committee: Committee
Returns string
getCommitteeInfo
getCommitteeInfo(
    params: {
        abbreviation?: string;
        abortSignal?: AbortSignal;
        id?: string;
    },
): Promise<Committee>
Retrieves committee (corporate body) information by ID or abbreviation.
EP API Endpoint: GET /corporate-bodies/{body-id} or GET /corporate-bodies
Parameters
params: { abbreviation?: string; abortSignal?: AbortSignal; id?: string }
id or abbreviation of the committee, with optional abortSignal
Returns Promise<Committee>
Committee information
Security
Audit logged per GDPR Article 30
getCorporateBodiesFeed
getCorporateBodiesFeed(
    options?: { abortSignal?: AbortSignal },
): Promise<JSONLDResponse<Record<string, unknown>>>
Retrieves recently updated corporate bodies via the feed endpoint. EP API Endpoint: GET /corporate-bodies/feed
Fixed-window feed — no timeframe parameter per OpenAPI spec. Extended timeout applied (120 s minimum).
Parameters
options: { abortSignal?: AbortSignal } = {}
Returns Promise<JSONLDResponse<Record<string, unknown>>>
getCurrentCorporateBodies
getCurrentCorporateBodies(
    params?: { abortSignal?: AbortSignal; limit?: number; offset?: number },
): Promise<PaginatedResponse<Committee>>
Returns the list of all current EP Corporate Bodies for today's date. EP API Endpoint: GET /corporate-bodies/show-current
Parameters
params: { abortSignal?: AbortSignal; limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<Committee>>
Private getMembershipRoleCode
getMembershipRoleCode(membership: Record<string, unknown>): string
Parameters
membership: Record<string, unknown>
Returns string
Private getMEPMembershipSummary
getMEPMembershipSummary(
    mep: Record<string, unknown>,
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
    inferMemberFromRoster?: boolean,
): Promise<
    { chair: boolean; member: boolean; mepId: string; viceChair: boolean },
>
Parameters
mep: Record<string, unknown>
organizationCandidates: string[]
Optional abortSignal: AbortSignal
inferMemberFromRoster: boolean = false
Returns Promise<{ chair: boolean; member: boolean; mepId: string; viceChair: boolean }>
Private hasMembershipDetails
hasMembershipDetails(details: Record<string, unknown>): boolean
Parameters
details: Record<string, unknown>
Returns boolean
Private hasMembershipSummary
hasMembershipSummary(
    summary: { chair: boolean; member: boolean; viceChair: boolean },
): boolean
Parameters
summary: { chair: boolean; member: boolean; viceChair: boolean }
Returns boolean
Private isRecord
isRecord(value: unknown): value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Private loadCommitteeMemberships
loadCommitteeMemberships(
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
): Promise<{ members: string[]; viceChairs: string[]; chair?: string }>
Parameters
organizationCandidates: string[]
Optional abortSignal: AbortSignal
Returns Promise<{ members: string[]; viceChairs: string[]; chair?: string }>
Private loadMEPMembershipSummaryFromDetails
loadMEPMembershipSummaryFromDetails(
    mepId: string,
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
): Promise<{ chair: boolean; member: boolean; viceChair: boolean }>
Parameters
mepId: string
organizationCandidates: string[]
Optional abortSignal: AbortSignal
Returns Promise<{ chair: boolean; member: boolean; viceChair: boolean }>
Private matchesCommitteeOrganization
matchesCommitteeOrganization(
    membership: Record<string, unknown>,
    organizationCandidates: string[],
): boolean
Parameters
membership: Record<string, unknown>
organizationCandidates: string[]
Returns boolean
Private normalizeMembershipClassificationCode
normalizeMembershipClassificationCode(value: string): string
Parameters
value: string
Returns string
Private normalizeMEPId
normalizeMEPId(mepId: unknown): string
Parameters
mepId: unknown
Returns string
Private normalizeOrganizationId
normalizeOrganizationId(value: string): string
Parameters
value: string
Returns string
Private resolveCommittee
resolveCommittee(
    searchTerm: string,
    abortSignal?: AbortSignal,
): Promise<Committee>
Resolves a committee by trying direct lookup then list search.
Parameters
searchTerm: string
Optional abortSignal: AbortSignal
Returns Promise<Committee>
Throws
If committee not found
Private
Private resolveDetailMembershipSummary
resolveDetailMembershipSummary(
    mepId: string,
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
): Promise<
    { chair: boolean; member: boolean; mepId: string; viceChair: boolean },
>
Parameters
mepId: string
organizationCandidates: string[]
Optional abortSignal: AbortSignal
Returns Promise<{ chair: boolean; member: boolean; mepId: string; viceChair: boolean }>
Private resolveRosterMembershipSummary
resolveRosterMembershipSummary(
    mepId: string,
    organizationCandidates: string[],
    abortSignal?: AbortSignal,
): Promise<
    { chair: boolean; member: boolean; mepId: string; viceChair: boolean },
>
Parameters
mepId: string
organizationCandidates: string[]
Optional abortSignal: AbortSignal
Returns Promise<{ chair: boolean; member: boolean; mepId: string; viceChair: boolean }>
Private searchCommitteeInList
searchCommitteeInList(
    searchTerm: string,
    abortSignal?: AbortSignal,
): Promise<Committee | null>
Searches the corporate-bodies list for a matching committee.
Parameters
searchTerm: string
Optional abortSignal: AbortSignal
Returns Promise<Committee | null>
Private
Private transformCorporateBody
transformCorporateBody(apiData: Record<string, unknown>): Committee
Parameters
apiData: Record<string, unknown>
Returns Committee
