European Parliament MCP Server API - v1.1.0: LegislativeClient
Module: clients/ep/legislativeClient
Class LegislativeClient
Sub-client for legislative procedures and adopted-texts EP API endpoints.
Hierarchy (View Summary)
BaseEPClient
LegislativeClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxResponseBytes
maxRetries
rateLimiter
timeoutMs
Methods
clearCache
get
getAdoptedTextById
getAdoptedTexts
getAdoptedTextsFeed
getCacheStats
getProcedureById
getProcedureEventById
getProcedureEvents
getProcedures
getProceduresFeed
transformAdoptedText
transformEvent
transformProcedure
Constructors
constructor
new LegislativeClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): LegislativeClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns LegislativeClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxResponseBytes
maxResponseBytes: number
Maximum allowed response body size in bytes.
Inherited from BaseEPClient.maxResponseBytes
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Inherited from BaseEPClient.get
getAdoptedTextById
getAdoptedTextById(docId: string): Promise<AdoptedText>
Returns a single adopted text by document ID. EP API Endpoint: GET /adopted-texts/{doc-id}
Parameters
docId: string
Returns Promise<AdoptedText>
getAdoptedTexts
getAdoptedTexts(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<AdoptedText>>
Returns adopted texts. EP API Endpoint: GET /adopted-texts
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
year, limit, offset
Returns Promise<PaginatedResponse<AdoptedText>>
getAdoptedTextsFeed
getAdoptedTextsFeed(
    params?: { startDate?: string; timeframe?: string; workType?: string },
): Promise<JSONLDResponse<Record<string, unknown>>>
Retrieves recently updated adopted texts via the feed endpoint. EP API Endpoint: GET /adopted-texts/feed
Parameters
params: { startDate?: string; timeframe?: string; workType?: string } = {}
Returns Promise<JSONLDResponse<Record<string, unknown>>>
getCacheStats
getCacheStats(): {
    hitRate: number;
    hits: number;
    maxSize: number;
    misses: number;
    size: number;
}
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; hits: number; maxSize: number; misses: number; size: number }
{ size, maxSize, hitRate, hits, misses }
Inherited from BaseEPClient.getCacheStats
getProcedureById
getProcedureById(processId: string): Promise<Procedure>
Returns a single procedure by ID.
The EP API wraps single-item responses in a JSON-LD data array, so this method extracts data[0] before transforming.
EP API Endpoint: GET /procedures/{process-id}
Parameters
processId: string
Procedure process-id in "YYYY-NNNN" format (e.g. "2024-0006"). This is different from the human-readable Procedure.id ("COD/YYYY/NNNN") or Procedure.reference ("YYYY/NNNN(COD)") fields.
Returns Promise<Procedure>
Throws
When the procedure is not found (404)
getProcedureEventById
getProcedureEventById(
    processId: string,
    eventId: string,
): Promise<Record<string, unknown>>
Returns a single event within a procedure by event ID. EP API Endpoint: GET /procedures/{process-id}/events/{event-id}
Parameters
processId: string
Procedure process ID
eventId: string
Event identifier within the procedure
Returns Promise<Record<string, unknown>>
getProcedureEvents
getProcedureEvents(
    processId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<EPEvent>>
Returns events linked to a procedure. EP API Endpoint: GET /procedures/{process-id}/events
Parameters
processId: string
Procedure process ID
params: { limit?: number; offset?: number } = {}
limit, offset
Returns Promise<PaginatedResponse<EPEvent>>
getProcedures
getProcedures(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<Procedure>>
Returns legislative procedures. EP API Endpoint: GET /procedures
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
year, limit, offset
Returns Promise<PaginatedResponse<Procedure>>
Paginated list of procedures
getProceduresFeed
getProceduresFeed(
    params?: {
        processType?: string;
        startDate?: string;
        timeframe?: string;
    },
): Promise<JSONLDResponse<Record<string, unknown>>>
Retrieves recently updated procedures via the feed endpoint. EP API Endpoint: GET /procedures/feed
Parameters
params: { processType?: string; startDate?: string; timeframe?: string } = {}
Returns Promise<JSONLDResponse<Record<string, unknown>>>
Private transformAdoptedText
transformAdoptedText(apiData: Record<string, unknown>): AdoptedText
Parameters
apiData: Record<string, unknown>
Returns AdoptedText
Private transformEvent
transformEvent(apiData: Record<string, unknown>): EPEvent
Parameters
apiData: Record<string, unknown>
Returns EPEvent
Private transformProcedure
transformProcedure(apiData: Record<string, unknown>): Procedure
Parameters
apiData: Record<string, unknown>
Returns Procedure
