European Parliament MCP Server API Documentation - v0.4.0: DIContainer
Module: di/container
Class DIContainer
Dependency Injection Container Cyclomatic complexity: 5
Index
Constructors
constructor
Properties
services
Methods
clear
has
register
resolve
Constructors
constructor
new DIContainer(): DIContainer
Returns DIContainer
Properties
Private Readonly services
services: Map<symbol, ServiceDescriptor<unknown>> = ...
Methods
clear
clear(): void
Clear all registered services and cached instances Cyclomatic complexity: 1
Useful for testing and cleanup
Returns void
has
has(token: symbol): boolean
Check if a service is registered Cyclomatic complexity: 1
Parameters
token: symbol
Service identifier token
Returns boolean
True if service is registered
register
register<T>(
    token: symbol,
    factory: ServiceFactory<T>,
    lifetime?: ServiceLifetime,
): void
Register a service with the container Cyclomatic complexity: 1
Type Parameters
T
Parameters
token: symbol
Service identifier token
factory: ServiceFactory<T>
Factory function to create service instances
lifetime: ServiceLifetime = 'singleton'
Service lifetime ('singleton' or 'transient')
Returns void
Example
```
const ReportServiceToken = Symbol('ReportService');
container.register(
  ReportServiceToken,
  (c) => new ReportService(c.resolve(EPClientToken)),
  'singleton'
);
```
resolve
resolve<T>(token: symbol): T
Resolve a service from the container Cyclomatic complexity: 4
Type Parameters
T
Parameters
token: symbol
Service identifier token
Returns T
Resolved service instance
Throws
Error if service is not registered
Example
```
const reportService = container.resolve(ReportServiceToken);
```
