European Parliament MCP Server API - v1.4.3: LifecycleWarmupScheduler
Module: services/LifecycleWarmupScheduler
Class LifecycleWarmupScheduler
Out-of-band warmup scheduler for the lifecycle-statistics cache.
Typical lifecycle:
```
const scheduler = new LifecycleWarmupScheduler();
scheduler.start();                 // production
scheduler.start({ disable: true }); // tests
await scheduler.refreshNow();       // explicit, returns once the
                                    // in-flight rebuild settles
scheduler.dispose();                // shutdown
```
refreshNow() returns a promise that callers can await for explicit priming on startup; failures are logged but never thrown so a transient EP-API outage does not crash the server.
Index
Constructors
constructor
Properties
failedAttempts
inFlight
intervalMs
lastRefreshErrorAt
lastRefreshErrorMessage
lastSuccessAt
successfulAttempts
timer
totalAttempts
Methods
dispose
getStatus
refreshNow
start
Constructors
constructor
new LifecycleWarmupScheduler(intervalMs?: number): LifecycleWarmupScheduler
Parameters
Optional intervalMs: number
Optional override for the warmup interval. When omitted, the value is resolved from EP_LIFECYCLE_WARMUP_INTERVAL_MS via resolveLifecycleWarmupIntervalMs (clamped to [60_000, 3_600_000]). Tests may pass a small value directly.
Returns LifecycleWarmupScheduler
Properties
Private failedAttempts
failedAttempts: number = 0
Private inFlight
inFlight: Promise<LifecycleWarmupOutcome> | null = null
Private Readonly intervalMs
intervalMs: number
Private lastRefreshErrorAt
lastRefreshErrorAt: string | null = null
Private lastRefreshErrorMessage
lastRefreshErrorMessage: string | null = null
Private lastSuccessAt
lastSuccessAt: string | null = null
Private successfulAttempts
successfulAttempts: number = 0
Private timer
timer: Timeout | null = null
Private totalAttempts
totalAttempts: number = 0
Methods
dispose
dispose(): void
Stop the periodic refresh and clear the timer. Any in-flight refresh is left to settle on its own (the underlying getLifecycleStatistics promise is not cancellable). Safe to call multiple times.
Returns void
getStatus
getStatus(): LifecycleWarmupSchedulerStatus
Diagnostic snapshot of the scheduler — consumed by get_server_health.
Returns LifecycleWarmupSchedulerStatus
refreshNow
refreshNow(): Promise<LifecycleWarmupOutcome>
Run a single warmup attempt immediately.
If a warmup is already in-flight the existing promise is returned so concurrent callers share the rebuild (de-duplication mirrors the getLifecycleStatistics in-flight mutex). Errors are logged via console.error and returned as { kind: 'error' }; they never throw out of this method so the scheduler stays alive across transient EP-API failures.
Returns Promise<LifecycleWarmupOutcome>
Outcome of the attempt (success counts, in-flight share, or sanitised error message).
start
start(options?: LifecycleWarmupSchedulerStartOptions): void
Start the periodic refresh. The first refresh runs as soon as the timer fires (callers wanting immediate priming should await refreshNow() first). Calling start() more than once is a no-op once running.
The interval is unref()'d so it does not keep the Node.js event loop alive on its own — CLI scripts and tests can still exit cleanly without an explicit dispose().
Parameters
options: LifecycleWarmupSchedulerStartOptions = {}
Returns void
