European Parliament MCP Server API - v0.9.1: AuditLogger
Module: utils/auditLogger
Class AuditLogger
Audit logger implementation
In production, this should write to a secure, append-only log storage such as CloudWatch Logs, Elasticsearch, or a dedicated audit log service.
Index
Constructors
constructor
Properties
logs
Methods
clear
getLogs
log
logDataAccess
logError
logToolCall
Constructors
constructor
new AuditLogger(): AuditLogger
Returns AuditLogger
Properties
Private logs
logs: AuditLogEntry[] = []
Methods
clear
clear(): void
Clears all in-memory audit log entries.
For testing only. Calling this in production will silently discard audit records that have not yet been flushed to a persistent sink, violating ISMS Policy AU-002.
Returns void
Example
```
afterEach(() => {
  auditLogger.clear();
});
```
Security
Must NOT be called in production code. Clearing audit logs without an authorised retention policy violates GDPR Article 30 and ISMS Policy AU-002 (Audit Logging and Monitoring).
Since
0.8.0
getLogs
getLogs(): AuditLogEntry[]
Returns a snapshot copy of all in-memory audit log entries.
Intended primarily for testing and debugging. In production, audit records are emitted to stderr in real time; this method allows test suites to assert on logged events without parsing stderr output.
Returns AuditLogEntry[]
Shallow copy of the internal log buffer as an array of AuditLogEntry objects, ordered oldest-first. Mutating the returned array does not affect the internal buffer.
Example
```
auditLogger.logDataAccess('get_meps', {}, 5);
const logs = auditLogger.getLogs();
expect(logs).toHaveLength(1);
expect(logs[0]?.action).toBe('get_meps');
```
Security
The returned entries may contain sanitised parameters that were passed by callers. Treat the output as sensitive and do not expose it through public API endpoints.
Since
0.8.0
log
log(entry: Omit<AuditLogEntry, "timestamp">): void
Logs an audit event to the in-memory store and stderr.
Appends a timestamped AuditLogEntry to the internal log buffer and emits a single structured JSON line to stderr (stdout is reserved for the MCP protocol wire format).
Parameters
entry: Omit<AuditLogEntry, "timestamp">
Audit log entry without a timestamp (generated automatically)
Returns void
Throws
If entry.action is not a string
Example
```
auditLogger.log({
  action: 'get_meps',
  params: { country: 'DE' },
  result: { success: true, count: 42 },
  duration: 120
});
```
Security
Writes to stderr only (not stdout, which is reserved for MCP protocol). Per ISMS Policy AU-002, all MCP tool calls must be audit-logged.
Since
0.8.0
logDataAccess
logDataAccess(
    action: string,
    params: Record<string, unknown>,
    count: number,
    duration?: number,
): void
Logs a successful data-access event (e.g., a query returning records).
Convenience wrapper around log that constructs a success result with a record count. Suitable for GDPR Article 30 processing-activity records where the data subject count is relevant.
Parameters
action: string
Action name (e.g., 'get_meps', 'get_committee_meetings')
params: Record<string, unknown>
Sanitised query parameters used for the data access
count: number
Number of records returned / accessed
Optional duration: number
Optional wall-clock duration in milliseconds
Returns void
Throws
If action is not a string or count is not a number
Example
```
auditLogger.logDataAccess(
  'get_meps',
  { country: 'SE', group: 'EPP' },
  7,
  85
);
```
Security
Params must be sanitised by the caller before passing to this method—no PII stripping is performed internally. Per ISMS Policy AU-002 / GDPR Article 30, data-access events must be logged with subject counts for processing-activity records.
Since
0.8.0
logError
logError(
    action: string,
    params: Record<string, unknown>,
    error: string,
    duration?: number,
): void
Logs a failed operation as an audit error event.
Convenience wrapper around log that constructs a failure result. Use this whenever an MCP tool or EP API call throws or returns an error so the failure is captured in the audit trail.
Parameters
action: string
Action name (e.g., 'get_mep_details', 'get_plenary_sessions')
params: Record<string, unknown>
Sanitised parameters that were supplied to the failed operation
error: string
Human-readable error message (must not contain secrets or PII)
Optional duration: number
Optional wall-clock duration in milliseconds before failure
Returns void
Throws
If action or error is not a string
Example
```
auditLogger.logError(
  'get_mep_details',
  { mepId: 99999 },
  'MEP not found',
  30
);
```
Security
Error messages must not include secrets, tokens, or raw stack traces. Sanitise before passing to avoid leaking internal details to log sinks accessible by ops teams. Per ISMS Policy AU-002, failed operations must be audit-logged.
Since
0.8.0
logToolCall
logToolCall(
    toolName: string,
    params: Record<string, unknown>,
    success: boolean,
    duration?: number,
    error?: string,
): void
Log an MCP tool call as an audit record.
Persists an AuditLogEntry via log (which emits a single [AUDIT] record to stderr). Tool-call data is nested under { tool: { name, params } } to prevent user-controlled parameter keys from colliding with reserved log-schema fields. Suitable for GDPR Article 30 processing-activity records.
Parameters
toolName: string
Name of the MCP tool that was invoked
params: Record<string, unknown>
Tool input parameters. Callers are responsible for sanitising sensitive values before passing them here. This method does not perform any sanitisation.
success: boolean
Whether the tool call completed without error
Optional duration: number
Optional wall-clock duration in milliseconds
Optional error: string
Optional error message if the call failed
Returns void
Throws
If toolName is not a string
Example
```
auditLogger.logToolCall(
  'get_mep_details',
  { mepId: 12345 },
  true,
  95,
);
// On failure:
auditLogger.logToolCall(
  'get_plenary_sessions',
  { term: 10 },
  false,
  200,
  'EP API returned 503'
);
```
Security
Parameter values are nested under a tool key to prevent user-controlled keys from colliding with reserved audit-schema fields. Callers must sanitise PII before passing params. Per ISMS Policy AU-002, all MCP tool calls must be audit-logged.
Since
0.8.0
