European Parliament MCP Server API - v0.8.0: RateLimiter
Module: utils/rateLimiter
Class RateLimiter
Token bucket rate limiter implementation
Index
Constructors
constructor
Properties
intervalMs
lastRefill
tokens
tokensPerInterval
Methods
getAvailableTokens
getMaxTokens
getStatus
refill
removeTokens
reset
tryRemoveTokens
Constructors
constructor
new RateLimiter(options: RateLimiterOptions): RateLimiter
Parameters
options: RateLimiterOptions
Returns RateLimiter
Properties
Private Readonly intervalMs
intervalMs: number
Private lastRefill
lastRefill: number
Private tokens
tokens: number
Private Readonly tokensPerInterval
tokensPerInterval: number
Methods
getAvailableTokens
getAvailableTokens(): number
Get current available tokens
Returns number
getMaxTokens
getMaxTokens(): number
Get the maximum token capacity of this bucket.
Returns number
getStatus
getStatus(): RateLimiterStatus
Get a typed status snapshot for health checks and monitoring.
Returns RateLimiterStatus
Current RateLimiterStatus snapshot
Private refill
refill(): void
Refill tokens based on elapsed time
Returns void
removeTokens
removeTokens(count: number): Promise<void>
Remove tokens from the bucket
Parameters
count: number
Number of tokens to remove
Returns Promise<void>
Promise that resolves when tokens are available
Throws
Error if rate limit exceeded
reset
reset(): void
Reset the rate limiter to full capacity
Returns void
tryRemoveTokens
tryRemoveTokens(count: number): boolean
Try to remove tokens without throwing error
Parameters
count: number
Number of tokens to remove
Returns boolean
true if tokens were removed, false if not enough tokens
