European Parliament MCP Server API - v0.8.2: PlenaryClient
Module: clients/ep/plenaryClient
Class PlenaryClient
Sub-client for plenary sessions and meeting-related EP API endpoints.
Hierarchy (View Summary)
BaseEPClient
PlenaryClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
buildMeetingsAPIParams
clearCache
get
getCacheStats
getEventById
getEvents
getMeetingActivities
getMeetingById
getMeetingDecisions
getMeetingForeseenActivities
getPlenarySessions
transformDocument
transformEvent
transformMeetingActivity
transformPlenarySession
Constructors
constructor
new PlenaryClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): PlenaryClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns PlenaryClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
Private buildMeetingsAPIParams
buildMeetingsAPIParams(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
    },
): Record<string, unknown>
Private
Maps internal params to EP API query parameters for meetings.
Parameters
params: { dateFrom?: string; dateTo?: string; limit?: number; offset?: number }
Returns Record<string, unknown>
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Inherited from BaseEPClient.get
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; maxSize: number; size: number }
{ size, maxSize, hitRate }
Inherited from BaseEPClient.getCacheStats
getEventById
getEventById(eventId: string): Promise<EPEvent>
Returns a single EP event by ID. EP API Endpoint: GET /events/{event-id}
Parameters
eventId: string
Returns Promise<EPEvent>
getEvents
getEvents(
    params?: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<EPEvent>>
Returns EP events (hearings, conferences, etc.). EP API Endpoint: GET /events
Parameters
params: { dateFrom?: string; dateTo?: string; limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<EPEvent>>
getMeetingActivities
getMeetingActivities(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MeetingActivity>>
Returns activities linked to a specific meeting (plenary sitting). EP API Endpoint: GET /meetings/{sitting-id}/activities
Parameters
sittingId: string
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MeetingActivity>>
getMeetingById
getMeetingById(eventId: string): Promise<PlenarySession>
Returns a single EP meeting by ID. EP API Endpoint: GET /meetings/{event-id}
Parameters
eventId: string
Returns Promise<PlenarySession>
getMeetingDecisions
getMeetingDecisions(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns decisions made in a specific meeting (plenary sitting). EP API Endpoint: GET /meetings/{sitting-id}/decisions
Parameters
sittingId: string
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
getMeetingForeseenActivities
getMeetingForeseenActivities(
    sittingId: string,
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MeetingActivity>>
Returns foreseen activities linked to a specific meeting. EP API Endpoint: GET /meetings/{sitting-id}/foreseen-activities
Parameters
sittingId: string
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MeetingActivity>>
getPlenarySessions
getPlenarySessions(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        location?: string;
        offset?: number;
    },
): Promise<PaginatedResponse<PlenarySession>>
Retrieves plenary sessions with date and location filtering.
EP API Endpoint: GET /meetings
Parameters
params: {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    location?: string;
    offset?: number;
}
dateFrom, dateTo, location, limit, offset
Returns Promise<PaginatedResponse<PlenarySession>>
Paginated plenary session list
Private transformDocument
transformDocument(apiData: Record<string, unknown>): LegislativeDocument
Parameters
apiData: Record<string, unknown>
Returns LegislativeDocument
Private transformEvent
transformEvent(apiData: Record<string, unknown>): EPEvent
Parameters
apiData: Record<string, unknown>
Returns EPEvent
Private transformMeetingActivity
transformMeetingActivity(apiData: Record<string, unknown>): MeetingActivity
Parameters
apiData: Record<string, unknown>
Returns MeetingActivity
Private transformPlenarySession
transformPlenarySession(apiData: Record<string, unknown>): PlenarySession
Parameters
apiData: Record<string, unknown>
Returns PlenarySession
