European Parliament MCP Server API Documentation - v0.3.0: EuropeanParliamentClient
Module: clients/europeanParliamentClient
Class EuropeanParliamentClient
European Parliament API Client.
Provides type-safe, high-performance access to the European Parliament Open Data Portal with comprehensive caching, rate limiting, and GDPR-compliant audit logging.
Performance Targets:
P50 latency: <100ms (cached responses)
P95 latency: <200ms (cached responses)
P99 latency: <2000ms (uncached API calls)
Features:
LRU caching with 15-minute TTL (500 entry max)
Token bucket rate limiting (100 requests/minute)
GDPR Article 30 compliant audit logging
Automatic JSON-LD to internal format transformation
Type-safe API with branded types
Configuration:
Base URL: https://data.europarl.europa.eu/api/v2/
Cache: 15 min TTL, LRU eviction, 500 entry max
Rate Limit: 100 requests per minute
Audit Logging: All personal data access logged
ISMS Policy Compliance:
SC-002: Secure coding with input validation and error handling
PE-001: Performance monitoring and optimization (<200ms P95)
AU-002: Comprehensive audit logging for GDPR compliance
DP-001: Data protection and privacy by design
Example
```
// Create client with default configuration
const client = new EuropeanParliamentClient();
// Fetch Swedish MEPs
const meps = await client.getMEPs({ country: 'SE', limit: 20 });
console.log(`Found ${meps.total} Swedish MEPs`);
```
Example
```
// Custom configuration with extended cache
const client = new EuropeanParliamentClient({
  cacheTTL: 1000 * 60 * 30,  // 30 minutes
  maxCacheSize: 1000,
  rateLimiter: new RateLimiter({
    tokensPerInterval: 50,
    interval: 'minute'
  })
});
// Get MEP details with caching
const mepDetails = await client.getMEPDetails('person/124936');
console.log(`${mepDetails.name} - ${mepDetails.country}`);
```
Example
```
// Error handling with rate limiting
try {
  const sessions = await client.getPlenarySessions({
    dateFrom: '2024-01-01',
    limit: 50
  });
} catch (error) {
  if (error instanceof APIError) {
    if (error.statusCode === 429) {
      console.error('Rate limit exceeded, retry later');
    } else {
      console.error(`API Error: ${error.message}`);
    }
  }
}
```
Security
All personal data access is audit logged per GDPR Article 30
Rate limiting prevents API abuse and DoS attacks
No credentials stored (EP API is public)
Cache entries sanitized to prevent injection attacks
TLS 1.3 enforced for all API communications
See
https://data.europarl.europa.eu/api/v2/ - EP Open Data Portal API
https://github.com/Hack23/ISMS-PUBLIC/blob/main/Secure_Development_Policy.md
https://gdpr-info.eu/art-30-gdpr/ - GDPR Article 30
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
clearCache
get
getCacheStats
getCommitteeInfo
getMEPDetails
getMEPs
getParliamentaryQuestions
getPlenarySessions
getVotingRecords
searchDocuments
Constructors
constructor
new EuropeanParliamentClient(config?: EPClientConfig): EuropeanParliamentClient
Creates a new European Parliament API client.
Initializes caching, rate limiting, and API configuration. Uses sensible defaults optimized for typical MCP server usage patterns.
Parameters
config: EPClientConfig = {}
Optional client configuration
baseURL
API base URL (default: EP API v2)
cacheTTL
Cache TTL in ms (default: 15 minutes)
maxCacheSize
Max cache entries (default: 500)
rateLimiter
Custom rate limiter (default: 100 req/min)
Returns EuropeanParliamentClient
Example
```
// Default configuration
const client = new EuropeanParliamentClient();
```
Example
```
// Custom cache configuration
const client = new EuropeanParliamentClient({
  cacheTTL: 1000 * 60 * 30,  // 30 minutes
  maxCacheSize: 1000
});
```
Properties
Private Readonly baseURL
baseURL: string
European Parliament API base URL.
Default
```
'https://data.europarl.europa.eu/api/v2/'
```
Private Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses. Stores transformed responses with 15-minute TTL.
Private Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Default
```
true
```
Private Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Default
```
2
```
Private Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter. Enforces 100 requests per minute limit.
Private Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Default
```
10000 (10 seconds)
```
Methods
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Removes all cached API responses, forcing subsequent requests to fetch fresh data from European Parliament API. Useful for testing, debugging, or forcing cache refresh.
Use Cases:
Testing: Reset cache state between test cases
Debugging: Verify behavior without cache
Admin: Force refresh of stale data
Returns void
Example
```
// Clear cache before critical operation
client.clearCache();
const freshData = await client.getMEPs({ country: 'SE' });
```
Example
```
// Clear cache in test teardown
afterEach(() => {
  client.clearCache();
});
```
Private get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Private
Executes generic GET request with caching and rate limiting.
Internal method handling all HTTP GET requests to EP API. Implements:
Token bucket rate limiting (100 req/min)
LRU caching with 15-minute TTL
JSON-LD Accept header
Error handling and transformation
Caching Strategy:
Cache key: JSON.stringify({ endpoint, params })
TTL: 15 minutes (configurable)
Eviction: LRU when max size reached
Rate Limiting:
Token bucket algorithm
100 tokens per minute (default)
Blocks until token available
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99), depends on EP API
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters for URL
Returns Promise<T>
Promise resolving to typed API response
Throws
When API request fails (network, HTTP error, invalid JSON)
Throws
When rate limit exceeded and no tokens available
Example
```
// Basic GET request
const response = await this.get<JSONLDResponse>('meps', { limit: 50 });
```
Example
```
// With query parameters
const response = await this.get<JSONLDResponse>('meetings', {
  'date-from': '2024-01-01',
  'date-to': '2024-12-31',
  limit: 100
});
```
Performance
Cached responses: <100ms P50, <200ms P95. Uncached: <2s P99
See
getCacheKey for cache key generation
https://data.europarl.europa.eu/api/v2/ - EP API documentation
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Retrieves cache statistics for monitoring and debugging.
Returns current cache size, maximum capacity, and hit rate metrics. Useful for performance monitoring, capacity planning, and debugging cache behavior.
Metrics:
size: Current number of cached entries
maxSize: Maximum cache capacity
hitRate: Cache hit rate (currently 0, not tracked by LRUCache)
Returns { hitRate: number; maxSize: number; size: number }
Object containing cache statistics
Example
```
// Monitor cache usage
const stats = client.getCacheStats();
console.log(`Cache: ${stats.size}/${stats.maxSize} entries`);
console.log(`Utilization: ${(stats.size / stats.maxSize * 100).toFixed(1)}%`);
```
Example
```
// Check cache capacity
const stats = client.getCacheStats();
if (stats.size === stats.maxSize) {
  console.warn('Cache at capacity, consider increasing maxCacheSize');
}
```
getCommitteeInfo
getCommitteeInfo(
    params: { abbreviation?: string; id?: string },
): Promise<Committee>
Retrieves committee information by ID or abbreviation.
Note: Currently returns mock data. Real EP API integration pending.
Fetches detailed committee information including name, members, leadership, and areas of responsibility. Supports lookup by committee ID or abbreviation.
Parameters
params: { abbreviation?: string; id?: string }
Query parameters for committee lookup
Optional abbreviation?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional id?: string
Committee identifier (e.g., "COMM-ENVI")
Returns Promise<Committee>
Promise resolving to committee information
Throws
When neither id nor abbreviation provided
Throws
When committee not found (HTTP 404)
Example
```
// Get committee by abbreviation
const committee = await client.getCommitteeInfo({
  abbreviation: 'ENVI'
});
console.log(`${committee.name} (${committee.abbreviation})`);
console.log(`Chair: ${committee.chair}`);
console.log(`Members: ${committee.members.length}`);
console.log('Responsibilities:');
committee.responsibilities.forEach(r => console.log(`  - ${r}`));
```
Example
```
// Get committee by ID
const committee = await client.getCommitteeInfo({
  id: 'COMM-ENVI'
});
console.log(`Vice-chairs: ${committee.viceChairs.join(', ')}`);
```
See
Committee for committee data structure
getMEPDetails
getMEPDetails(id: string): Promise<MEPDetails>
Retrieves detailed information about a specific Member of European Parliament.
Fetches comprehensive MEP data including biography, committee memberships, voting statistics, and contact information. Supports multiple ID formats with automatic normalization.
Supported ID Formats:
Numeric: "124936"
Person URI: "person/124936"
MEP prefix: "MEP-124936"
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
id: string
MEP identifier in any supported format
Returns Promise<MEPDetails>
Promise resolving to detailed MEP information
Throws
When ID format is invalid
Throws
When MEP not found (HTTP 404)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails
Example
```
// Get MEP details with numeric ID
const mep = await client.getMEPDetails('124936');
console.log(`${mep.name} - ${mep.country}`);
console.log(`Committees: ${mep.committees.join(', ')}`);
console.log(`Biography: ${mep.biography}`);
```
Example
```
// Get MEP details with person URI
const mep = await client.getMEPDetails('person/124936');
console.log(`Voting statistics:`);
console.log(`  Total votes: ${mep.votingStatistics.totalVotes}`);
console.log(`  Attendance: ${mep.votingStatistics.attendanceRate}%`);
```
Example
```
// Error handling for not found
try {
  const mep = await client.getMEPDetails('999999');
} catch (error) {
  if (error instanceof APIError && error.statusCode === 404) {
    console.error('MEP not found');
  } else {
    console.error('API error:', error.message);
  }
}
```
Security
Personal data access logged per GDPR Article 30
Contact information (email, phone) flagged as GDPR-protected
Audit log includes: action='get_mep_details', id, timestamp
Access count tracked for compliance reporting
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
MEPDetails for detailed MEP data structure
MEP for basic MEP structure
https://data.europarl.europa.eu/api/v2/meps/{id} - EP API endpoint
getMEPs
getMEPs(
    params: {
        active?: boolean;
        committee?: string;
        country?: string;
        group?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<MEP>>
Retrieves Members of the European Parliament with filtering and pagination.
Fetches MEP data from European Parliament Open Data Portal with support for country, political group, and committee filters. Implements LRU caching (15 min TTL) and rate limiting (100 req/min) for optimal performance.
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Caching:
Cache Key: Based on endpoint + params
TTL: 15 minutes
Strategy: LRU eviction when max size reached
Rate Limiting:
Token Bucket: 100 requests/minute
Automatic retry: Not implemented (client should handle)
Parameters
params: {
    active?: boolean;
    committee?: string;
    country?: string;
    group?: string;
    limit?: number;
    offset?: number;
}
Query parameters for filtering MEPs
Optional active?: boolean
Filter by active status (default: all)
Optional committee?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional country?: string
ISO 3166-1 alpha-2 country code (e.g., "SE", "DE", "FR")
Optional group?: string
Political group identifier (e.g., "EPP", "S&D")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<MEP>>
Promise resolving to paginated MEP list with metadata
Throws
When parameters fail validation (HTTP 400)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails (network, HTTP, parsing)
Example
```
// Get Swedish MEPs with basic filtering
const result = await client.getMEPs({ country: "SE", limit: 20 });
console.log(`Found ${result.total} Swedish MEPs`);
for (const mep of result.data) {
  console.log(`${mep.name} (${mep.politicalGroup})`);
}
```
Example
```
// Paginate through all results
let offset = 0;
const limit = 50;
do {
  const result = await client.getMEPs({ limit, offset });
  processBatch(result.data);
  offset += limit;
} while (result.hasMore);
```
Example
```
// Error handling with rate limiting
try {
  const meps = await client.getMEPs({ country: "SE" });
} catch (error) {
  if (error instanceof RateLimitError) {
    console.error(`Rate limited. Retry after ${error.retryAfter}s`);
    await sleep(error.retryAfter * 1000);
    return await client.getMEPs({ country: "SE" });
  } else if (error instanceof APIError) {
    console.error(`API Error (${error.statusCode}): ${error.message}`);
  }
  throw error;
}
```
Security
Personal data access logged per GDPR Article 30
Audit log includes: action, params (sanitized), result count, timestamp
No PII logged (only metadata)
Rate limiting prevents API abuse
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
MEP for MEP data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/meps - EP API endpoint
getParliamentaryQuestions
getParliamentaryQuestions(
    params: {
        author?: string;
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        offset?: number;
        status?: "PENDING" | "ANSWERED";
        topic?: string;
        type?: "WRITTEN" | "ORAL";
    },
): Promise<PaginatedResponse<ParliamentaryQuestion>>
Retrieves parliamentary questions with filtering by type, author, and status.
Note: Currently returns mock data. Real EP API integration pending.
Fetches parliamentary questions submitted by MEPs including written and oral questions. Supports filtering by question type, author, topic, status, and date range.
Parameters
params: {
    author?: string;
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    offset?: number;
    status?: "PENDING" | "ANSWERED";
    topic?: string;
    type?: "WRITTEN" | "ORAL";
}
Query parameters for filtering parliamentary questions
Optional author?: string
MEP identifier who authored the question
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional offset?: number
Pagination offset (default: 0)
Optional status?: "PENDING" | "ANSWERED"
Question status ("PENDING" or "ANSWERED")
Optional topic?: string
Topic or subject of the question
Optional type?: "WRITTEN" | "ORAL"
Question type ("WRITTEN" or "ORAL")
Returns Promise<PaginatedResponse<ParliamentaryQuestion>>
Promise resolving to paginated parliamentary questions list
Throws
When parameters fail validation
Throws
When API request fails
Example
```
// Get answered written questions
const result = await client.getParliamentaryQuestions({
  type: 'WRITTEN',
  status: 'ANSWERED',
  limit: 20
});
for (const question of result.data) {
  console.log(`Q: ${question.questionText}`);
  if (question.answerText) {
    console.log(`A: ${question.answerText}`);
    console.log(`Answered: ${question.answerDate}`);
  }
}
```
Example
```
// Get pending questions by specific MEP
const questions = await client.getParliamentaryQuestions({
  author: 'person/124936',
  status: 'PENDING',
  dateFrom: '2024-01-01'
});
```
Example
```
// Filter oral questions by topic
const oralQuestions = await client.getParliamentaryQuestions({
  type: 'ORAL',
  topic: 'Climate Policy',
  limit: 10
});
```
See
ParliamentaryQuestion for question data structure
PaginatedResponse for response format
getPlenarySessions
getPlenarySessions(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        location?: string;
        offset?: number;
    },
): Promise<PaginatedResponse<PlenarySession>>
Retrieves plenary sessions with date and location filtering.
Fetches plenary session data from European Parliament API with support for date range and location filters. Sessions include agenda items, attendance counts, and associated documents.
Performance:
Cached: <100ms (P50), <200ms (P95)
Uncached: <2s (P99)
Parameters
params: {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    location?: string;
    offset?: number;
}
Query parameters for filtering sessions
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional location?: string
Session location ("Strasbourg" or "Brussels")
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<PlenarySession>>
Promise resolving to paginated plenary session list
Throws
When date format is invalid (HTTP 400)
Throws
When rate limit exceeded (HTTP 429)
Throws
When EP API request fails
Example
```
// Get sessions for date range
const result = await client.getPlenarySessions({
  dateFrom: '2024-01-01',
  dateTo: '2024-03-31',
  limit: 20
});
console.log(`Found ${result.total} plenary sessions`);
for (const session of result.data) {
  console.log(`${session.date} - ${session.location}`);
  console.log(`  Attendance: ${session.attendanceCount}`);
}
```
Example
```
// Filter by location
const strasbourgSessions = await client.getPlenarySessions({
  location: 'Strasbourg',
  dateFrom: '2024-01-01',
  limit: 50
});
```
Example
```
// Paginate through all sessions
let offset = 0;
const allSessions = [];
do {
  const result = await client.getPlenarySessions({
    dateFrom: '2024-01-01',
    limit: 50,
    offset
  });
  allSessions.push(...result.data);
  offset += 50;
} while (result.hasMore);
```
Performance
Cached: <100ms P50, <200ms P95. Uncached: <2s P99
See
PlenarySession for session data structure
PaginatedResponse for response format
https://data.europarl.europa.eu/api/v2/meetings - EP API endpoint
getVotingRecords
getVotingRecords(
    params: {
        dateFrom?: string;
        dateTo?: string;
        limit?: number;
        mepId?: string;
        offset?: number;
        sessionId?: string;
        topic?: string;
    },
): Promise<PaginatedResponse<VotingRecord>>
Retrieves voting records with filtering by session, MEP, topic, and date.
Note: Currently returns mock data. Real EP API integration pending.
Fetches voting records from plenary sessions including vote counts, outcomes, and individual MEP votes. Supports filtering by session, MEP, topic, and date range.
Parameters
params: {
    dateFrom?: string;
    dateTo?: string;
    limit?: number;
    mepId?: string;
    offset?: number;
    sessionId?: string;
    topic?: string;
}
Query parameters for filtering voting records
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional limit?: number
Maximum results to return (1-100, default: 50)
Optional mepId?: string
MEP identifier to filter votes by specific MEP
Optional offset?: number
Pagination offset (default: 0)
Optional sessionId?: string
Plenary session identifier (e.g., "PLENARY-2024-01")
Optional topic?: string
Topic or subject to filter votes
Returns Promise<PaginatedResponse<VotingRecord>>
Promise resolving to paginated voting records list
Throws
When parameters fail validation
Throws
When API request fails
Example
```
// Get voting records for a session
const result = await client.getVotingRecords({
  sessionId: 'PLENARY-2024-01',
  limit: 20
});
for (const vote of result.data) {
  console.log(`${vote.topic}: ${vote.result}`);
  console.log(`  For: ${vote.votesFor}, Against: ${vote.votesAgainst}`);
}
```
Example
```
// Get specific MEP's voting record
const votes = await client.getVotingRecords({
  mepId: 'person/124936',
  dateFrom: '2024-01-01',
  dateTo: '2024-12-31'
});
```
See
VotingRecord for voting record data structure
PaginatedResponse for response format
searchDocuments
searchDocuments(
    params: {
        keyword: string;
        committee?: string;
        dateFrom?: string;
        dateTo?: string;
        documentType?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<LegislativeDocument>>
Searches legislative documents by keyword, type, date, and committee.
Note: Currently returns mock data. Real EP API integration pending.
Performs full-text search across legislative documents including reports, amendments, resolutions, and opinions. Supports filtering by document type, date range, and responsible committee.
Parameters
params: {
    keyword: string;
    committee?: string;
    dateFrom?: string;
    dateTo?: string;
    documentType?: string;
    limit?: number;
    offset?: number;
}
Query parameters for searching documents
keyword: string
Search keyword or phrase (required)
Optional committee?: string
Committee abbreviation (e.g., "ENVI", "DEVE")
Optional dateFrom?: string
Start date (ISO 8601, e.g., "2024-01-01")
Optional dateTo?: string
End date (ISO 8601, e.g., "2024-12-31")
Optional documentType?: string
Document type filter ("REPORT", "AMENDMENT", etc.)
Optional limit?: number
Maximum results to return (1-100, default: 20)
Optional offset?: number
Pagination offset (default: 0)
Returns Promise<PaginatedResponse<LegislativeDocument>>
Promise resolving to paginated legislative documents list
Throws
When keyword is missing or invalid
Throws
When API request fails
Example
```
// Search for climate-related documents
const result = await client.searchDocuments({
  keyword: 'climate change',
  documentType: 'REPORT',
  limit: 10
});
for (const doc of result.data) {
  console.log(`${doc.title} (${doc.type})`);
  console.log(`  Status: ${doc.status}`);
  console.log(`  PDF: ${doc.pdfUrl}`);
}
```
Example
```
// Filter by committee and date range
const documents = await client.searchDocuments({
  keyword: 'environment',
  committee: 'ENVI',
  dateFrom: '2024-01-01',
  dateTo: '2024-06-30'
});
```
See
LegislativeDocument for document data structure
PaginatedResponse for response format
