European Parliament MCP Server API - v0.8.2: MEPClient
Module: clients/ep/mepClient
Class MEPClient
Sub-client for MEP-related European Parliament API endpoints.
Handles all MEP data fetching: active lists, individual profiles, incoming/outgoing/homonym lists, and financial declarations.
Hierarchy (View Summary)
BaseEPClient
MEPClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
buildMEPParams
clearCache
get
getCacheStats
getCurrentMEPs
getHomonymMEPs
getIncomingMEPs
getMEPDeclarationById
getMEPDeclarations
getMEPDetails
getMEPs
getOutgoingMEPs
transformMEP
transformMEPDeclaration
transformMEPDetails
Constructors
constructor
new MEPClient(config?: EPClientConfig, shared?: EPSharedResources): MEPClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns MEPClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
Private buildMEPParams
buildMEPParams(
    params: {
        active?: boolean;
        committee?: string;
        country?: string;
        group?: string;
        limit?: number;
        offset?: number;
    },
): Record<string, unknown>
Private
Maps getMEPs params to EP API query parameters.
Parameters
params: {
    active?: boolean;
    committee?: string;
    country?: string;
    group?: string;
    limit?: number;
    offset?: number;
}
Returns Record<string, unknown>
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Inherited from BaseEPClient.get
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; maxSize: number; size: number }
{ size, maxSize, hitRate }
Inherited from BaseEPClient.getCacheStats
getCurrentMEPs
getCurrentMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns all currently active MEPs for today's date. EP API Endpoint: GET /meps/show-current
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MEP>>
getHomonymMEPs
getHomonymMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns homonym MEPs for the current parliamentary term. EP API Endpoint: GET /meps/show-homonyms
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MEP>>
getIncomingMEPs
getIncomingMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns all incoming MEPs for the current parliamentary term. EP API Endpoint: GET /meps/show-incoming
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MEP>>
getMEPDeclarationById
getMEPDeclarationById(docId: string): Promise<MEPDeclaration>
Returns a single MEP declaration by document ID. EP API Endpoint: GET /meps-declarations/{doc-id}
Parameters
docId: string
Returns Promise<MEPDeclaration>
Gdpr
Declarations contain personal financial data – access is audit-logged
getMEPDeclarations
getMEPDeclarations(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<MEPDeclaration>>
Returns MEP declarations of financial interests. EP API Endpoint: GET /meps-declarations
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Returns Promise<PaginatedResponse<MEPDeclaration>>
Gdpr
Declarations contain personal financial data – access is audit-logged
getMEPDetails
getMEPDetails(id: string): Promise<MEPDetails>
Retrieves detailed information about a specific MEP.
Supports numeric ID ("124936"), person URI ("person/124936"), or MEP-prefixed ID ("MEP-124936").
Parameters
id: string
MEP identifier in any supported format
Returns Promise<MEPDetails>
Detailed MEP information
Security
Personal data access logged per GDPR Article 30
getMEPs
getMEPs(
    params: {
        active?: boolean;
        committee?: string;
        country?: string;
        group?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<MEP>>
Retrieves Members of the European Parliament with filtering and pagination.
Parameters
params: {
    active?: boolean;
    committee?: string;
    country?: string;
    group?: string;
    limit?: number;
    offset?: number;
}
Country, group, committee, active status, limit, offset
Returns Promise<PaginatedResponse<MEP>>
Paginated MEP list
Security
Personal data access logged per GDPR Article 30
getOutgoingMEPs
getOutgoingMEPs(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<MEP>>
Returns all outgoing MEPs for the current parliamentary term. EP API Endpoint: GET /meps/show-outgoing
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<MEP>>
Private transformMEP
transformMEP(apiData: Record<string, unknown>): MEP
Parameters
apiData: Record<string, unknown>
Returns MEP
Private transformMEPDeclaration
transformMEPDeclaration(apiData: Record<string, unknown>): MEPDeclaration
Parameters
apiData: Record<string, unknown>
Returns MEPDeclaration
Private transformMEPDetails
transformMEPDetails(apiData: Record<string, unknown>): MEPDetails
Parameters
apiData: Record<string, unknown>
Returns MEPDetails
