European Parliament MCP Server API - v0.8.2: DocumentClient
Module: clients/ep/documentClient
Class DocumentClient
Sub-client for document EP API endpoints.
Hierarchy (View Summary)
BaseEPClient
DocumentClient
Index
Constructors
constructor
Properties
baseURL
cache
enableRetry
maxRetries
rateLimiter
timeoutMs
Methods
buildDocumentSearchParams
clearCache
filterDocuments
get
getCacheStats
getCommitteeDocumentById
getCommitteeDocuments
getDocumentById
getExternalDocumentById
getExternalDocuments
getPlenaryDocumentById
getPlenaryDocuments
getPlenarySessionDocumentById
getPlenarySessionDocumentItems
getPlenarySessionDocuments
searchDocuments
transformDocument
Constructors
constructor
new DocumentClient(
    config?: EPClientConfig,
    shared?: EPSharedResources,
): DocumentClient
Parameters
config: EPClientConfig = {}
Optional shared: EPSharedResources
Returns DocumentClient
Overrides BaseEPClient.constructor
Properties
Protected Readonly baseURL
baseURL: string
European Parliament API base URL.
Inherited from BaseEPClient.baseURL
Protected Readonly cache
cache: LRUCache<string, Record<string, unknown>>
LRU cache for API responses.
Inherited from BaseEPClient.cache
Protected Readonly enableRetry
enableRetry: boolean
Enable automatic retry on transient failures.
Inherited from BaseEPClient.enableRetry
Protected Readonly maxRetries
maxRetries: number
Maximum number of retry attempts.
Inherited from BaseEPClient.maxRetries
Protected Readonly rateLimiter
rateLimiter: RateLimiter
Token bucket rate limiter.
Inherited from BaseEPClient.rateLimiter
Protected Readonly timeoutMs
timeoutMs: number
Request timeout in milliseconds.
Inherited from BaseEPClient.timeoutMs
Methods
Private buildDocumentSearchParams
buildDocumentSearchParams(
    params: {
        dateFrom?: string;
        documentType?: string;
        limit?: number;
        offset?: number;
    },
): Record<string, unknown>
Private
Builds EP API parameters for document search.
Parameters
params: { dateFrom?: string; documentType?: string; limit?: number; offset?: number }
Returns Record<string, unknown>
clearCache
clearCache(): void
Clears all entries from the LRU cache.
Returns void
Inherited from BaseEPClient.clearCache
Private filterDocuments
filterDocuments(
    documents: LegislativeDocument[],
    params: { committee?: string; dateTo?: string; keyword?: string },
): LegislativeDocument[]
Private
Applies client-side keyword, committee, and date-range filters to documents.
Parameters
documents: LegislativeDocument[]
params: { committee?: string; dateTo?: string; keyword?: string }
Returns LegislativeDocument[]
Protected get
get<T extends Record<string, unknown>>(
    endpoint: string,
    params?: Record<string, unknown>,
): Promise<T>
Protected
Executes a cached, rate-limited GET request to the EP API.
Type Parameters
T extends Record<string, unknown>
Expected response type (extends Record<string, unknown>)
Parameters
endpoint: string
API endpoint path (relative to baseURL)
Optional params: Record<string, unknown>
Optional query parameters
Returns Promise<T>
Promise resolving to the typed API response
Throws
On HTTP errors, network failures, or parse failures
Inherited from BaseEPClient.get
getCacheStats
getCacheStats(): { hitRate: number; maxSize: number; size: number }
Returns cache statistics for monitoring and debugging.
Returns { hitRate: number; maxSize: number; size: number }
{ size, maxSize, hitRate }
Inherited from BaseEPClient.getCacheStats
getCommitteeDocumentById
getCommitteeDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single committee document by ID. EP API Endpoint: GET /committee-documents/{doc-id}
Parameters
docId: string
Returns Promise<LegislativeDocument>
getCommitteeDocuments
getCommitteeDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns committee documents. EP API Endpoint: GET /committee-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
getDocumentById
getDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single document by ID. EP API Endpoint: GET /documents/{doc-id}
Parameters
docId: string
Returns Promise<LegislativeDocument>
getExternalDocumentById
getExternalDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single external document by ID. EP API Endpoint: GET /external-documents/{doc-id}
Parameters
docId: string
Returns Promise<LegislativeDocument>
getExternalDocuments
getExternalDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns all External Documents. EP API Endpoint: GET /external-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
getPlenaryDocumentById
getPlenaryDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single plenary document by ID. EP API Endpoint: GET /plenary-documents/{doc-id}
Parameters
docId: string
Returns Promise<LegislativeDocument>
getPlenaryDocuments
getPlenaryDocuments(
    params?: { limit?: number; offset?: number; year?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns plenary documents. EP API Endpoint: GET /plenary-documents
Parameters
params: { limit?: number; offset?: number; year?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
getPlenarySessionDocumentById
getPlenarySessionDocumentById(docId: string): Promise<LegislativeDocument>
Returns a single plenary session document by ID. EP API Endpoint: GET /plenary-session-documents/{doc-id}
Parameters
docId: string
Returns Promise<LegislativeDocument>
getPlenarySessionDocumentItems
getPlenarySessionDocumentItems(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns all Plenary Session Document Items. EP API Endpoint: GET /plenary-session-documents-items
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
getPlenarySessionDocuments
getPlenarySessionDocuments(
    params?: { limit?: number; offset?: number },
): Promise<PaginatedResponse<LegislativeDocument>>
Returns plenary session documents. EP API Endpoint: GET /plenary-session-documents
Parameters
params: { limit?: number; offset?: number } = {}
Returns Promise<PaginatedResponse<LegislativeDocument>>
searchDocuments
searchDocuments(
    params: {
        keyword: string;
        committee?: string;
        dateFrom?: string;
        dateTo?: string;
        documentType?: string;
        limit?: number;
        offset?: number;
    },
): Promise<PaginatedResponse<LegislativeDocument>>
Searches legislative documents by keyword, type, date, and committee.
EP API Endpoint: GET /documents
Parameters
params: {
    keyword: string;
    committee?: string;
    dateFrom?: string;
    dateTo?: string;
    documentType?: string;
    limit?: number;
    offset?: number;
}
keyword, documentType, dateFrom, dateTo, committee, limit, offset
Returns Promise<PaginatedResponse<LegislativeDocument>>
Paginated legislative documents list
Security
Audit logged per GDPR Article 30
Private transformDocument
transformDocument(apiData: Record<string, unknown>): LegislativeDocument
Parameters
apiData: Record<string, unknown>
Returns LegislativeDocument
