European Parliament MCP Server API Documentation - v0.6.2: MetricsService
Module: services/MetricsService
Class MetricsService
Performance Metrics Service Cyclomatic complexity: 8
Index
Constructors
constructor
Properties
maxHistogramSamples
metrics
Methods
buildKey
clear
getHistogramSummary
getMetric
incrementCounter
observeHistogram
partition
percentileFromUnsorted
selectKth
setGauge
Constructors
constructor
new MetricsService(maxHistogramSamples?: number): MetricsService
Parameters
maxHistogramSamples: number = 1000
Returns MetricsService
Properties
Private Readonly maxHistogramSamples
maxHistogramSamples: number
Private Readonly metrics
metrics: Map<string, MetricValue> = ...
Methods
Private buildKey
buildKey(name: string, labels?: Record<string, string>): string
Build metric key from name and labels Cyclomatic complexity: 2
Parameters
name: string
Optional labels: Record<string, string>
Returns string
clear
clear(): void
Clear all metrics Cyclomatic complexity: 1
Returns void
getHistogramSummary
getHistogramSummary(
    name: string,
    labels?: Record<string, string>,
):
    | {
        avg: number;
        count: number;
        p50: number;
        p95: number;
        p99: number;
        sum: number;
    }
    | undefined
Get histogram summary Cyclomatic complexity: 3
Parameters
name: string
Metric name
Optional labels: Record<string, string>
Optional labels
Returns
    | {
        avg: number;
        count: number;
        p50: number;
        p95: number;
        p99: number;
        sum: number;
    }
    | undefined
Histogram summary with percentiles
getMetric
getMetric(name: string, labels?: Record<string, string>): number | undefined
Get current metric value Cyclomatic complexity: 3
Parameters
name: string
Metric name
Optional labels: Record<string, string>
Optional labels
Returns number | undefined
Current metric value or undefined
incrementCounter
incrementCounter(
    name: string,
    value?: number,
    labels?: Record<string, string>,
): void
Increment a counter metric Cyclomatic complexity: 2
Parameters
name: string
Metric name
value: number = 1
Increment value (default: 1)
Optional labels: Record<string, string>
Optional labels for metric dimensions
Returns void
observeHistogram
observeHistogram(
    name: string,
    value: number,
    labels?: Record<string, string>,
): void
Record a histogram observation Cyclomatic complexity: 3
Parameters
name: string
Metric name
value: number
Observed value
Optional labels: Record<string, string>
Optional labels for metric dimensions
Returns void
Private partition
partition(
    arr: number[],
    left: number,
    right: number,
    pivotIndex: number,
): number
Partition helper for quickselect (Lomuto-style) Cyclomatic complexity: 4
Parameters
arr: number[]
Array to partition
left: number
Left bound
right: number
Right bound
pivotIndex: number
Pivot index
Returns number
New pivot index
Private percentileFromUnsorted
percentileFromUnsorted(values: number[], percentile: number): number
Compute a percentile value from an unsorted array using quickselect Cyclomatic complexity: 3
Parameters
values: number[]
Array of samples
percentile: number
Percentile to compute (0-100)
Returns number
Percentile value
Private selectKth
selectKth(arr: number[], k: number): number
Select the k-th smallest element using quickselect Cyclomatic complexity: 5
Parameters
arr: number[]
Array to select from (will be mutated)
k: number
Index of element to select (0-based)
Returns number
The k-th smallest element
setGauge
setGauge(name: string, value: number, labels?: Record<string, string>): void
Set a gauge metric value Cyclomatic complexity: 1
Parameters
name: string
Metric name
value: number
Gauge value
Optional labels: Record<string, string>
Optional labels for metric dimensions
Returns void
