European Parliament MCP Server API - v0.7.1: PerformanceMonitor
Module: utils/performance
Class PerformanceMonitor
Performance monitor for tracking operation metrics
Tracks duration of operations and provides statistical analysis. Useful for identifying performance regressions and bottlenecks.
Example
```
const monitor = new PerformanceMonitor();
// Record operation durations
monitor.recordDuration('api_call', 150);
monitor.recordDuration('api_call', 200);
// Get statistics
const stats = monitor.getStats('api_call');
console.log(`p95: ${stats.p95}ms`);
```
Index
Constructors
constructor
Properties
maxSamples
metrics
Methods
clear
clearOperation
getOperations
getStats
recordDuration
Constructors
constructor
new PerformanceMonitor(maxSamples?: number): PerformanceMonitor
Create a new performance monitor
Parameters
maxSamples: number = 1000
Maximum number of samples to retain per operation (default: 1000)
Returns PerformanceMonitor
Properties
Private Readonly maxSamples
maxSamples: number
Private Readonly metrics
metrics: Map<string, number[]> = ...
Methods
clear
clear(): void
Clear all recorded metrics
Useful for testing or when starting a new monitoring period.
Returns void
Example
```
// Reset metrics after each test
afterEach(() => {
  monitor.clear();
});
```
clearOperation
clearOperation(operation: string): void
Clear metrics for a specific operation
Parameters
operation: string
Operation name to clear
Returns void
Example
```
monitor.clearOperation('api_call');
```
getOperations
getOperations(): string[]
Get all operation names being tracked
Returns string[]
Array of operation names
Example
```
const operations = monitor.getOperations();
operations.forEach(op => {
  const stats = monitor.getStats(op);
  console.log(`${op}: ${stats?.p95}ms`);
});
```
getStats
getStats(operation: string): PerformanceStats | null
Get performance statistics for an operation
Calculates percentiles and averages from recorded durations. Returns null if no measurements exist for the operation.
Parameters
operation: string
Operation name/identifier
Returns PerformanceStats | null
Performance statistics or null if no data
Example
```
const stats = monitor.getStats('api_call');
if (stats && stats.p95 > 1000) {
  console.warn('API calls are slow (p95 > 1s)');
}
```
recordDuration
recordDuration(operation: string, durationMs: number): void
Record an operation duration
Parameters
operation: string
Operation name/identifier
durationMs: number
Duration in milliseconds
Returns void
Example
```
const start = performance.now();
await doWork();
monitor.recordDuration('work', performance.now() - start);
```
