European Parliament MCP Server API - v0.8.2: RateLimiter
Module: utils/rateLimiter
Class RateLimiter
Token bucket rate limiter implementation
Index
Constructors
constructor
Properties
intervalMs
lastRefill
tokens
tokensPerInterval
Methods
getAvailableTokens
getMaxTokens
getStatus
refill
removeTokens
reset
tryRemoveTokens
Constructors
constructor
new RateLimiter(options: RateLimiterOptions): RateLimiter
Parameters
options: RateLimiterOptions
Returns RateLimiter
Properties
Private Readonly intervalMs
intervalMs: number
Private lastRefill
lastRefill: number
Private tokens
tokens: number
Private Readonly tokensPerInterval
tokensPerInterval: number
Methods
getAvailableTokens
getAvailableTokens(): number
Returns the number of tokens currently available in the bucket.
Triggers a refill calculation based on elapsed time before returning the value, so the result reflects the current real-time availability.
Returns number
Current token count (may be fractional; floor before display)
Example
```
const tokens = rateLimiter.getAvailableTokens();
console.log(`${tokens} / ${rateLimiter.getMaxTokens()} tokens available`);
```
Since
0.8.0
getMaxTokens
getMaxTokens(): number
Returns the maximum token capacity of this bucket.
Equal to the tokensPerInterval value passed at construction time. Does not trigger a refill calculation.
Returns number
Maximum number of tokens the bucket can hold
Example
```
const max = rateLimiter.getMaxTokens(); // e.g. 100
```
Since
0.8.0
getStatus
getStatus(): RateLimiterStatus
Returns a typed status snapshot for health checks and monitoring.
Triggers a refill calculation so the snapshot reflects real-time bucket state. Useful for /health endpoints and Prometheus exporters.
Returns RateLimiterStatus
Current RateLimiterStatus snapshot with availableTokens, maxTokens, and utilizationPercent (0–100)
Example
```
const status = rateLimiter.getStatus();
console.log(`${status.utilizationPercent}% utilized`);
// e.g. "45% utilized"
```
Since
0.8.0
Private refill
refill(): void
Refill tokens based on elapsed time
Returns void
removeTokens
removeTokens(count: number): Promise<void>
Attempts to consume count tokens from the bucket.
Refills the bucket based on elapsed time before checking availability. If sufficient tokens are available they are consumed immediately and the returned promise resolves. If not, a Error is thrown describing how long to wait before retrying.
Parameters
count: number
Number of tokens to consume (must be ≥ 1)
Returns Promise<void>
Promise that resolves when the tokens have been consumed
Throws
If there are not enough tokens in the bucket, with a message indicating the retry-after duration in seconds
Example
```
try {
  await rateLimiter.removeTokens(1);
  const data = await fetchFromEPAPI('/meps');
} catch (err) {
  if (err instanceof Error) {
    console.warn('Rate limited:', err.message);
  }
}
```
Security
Prevents abusive high-frequency requests to the EP API. Per ISMS Policy AC-003, rate limiting is a mandatory access control.
Since
0.8.0
reset
reset(): void
Resets the bucket to full capacity and clears the refill timer.
Useful in tests or after a planned maintenance window where queued demand should not be penalised by an already-depleted bucket.
Returns void
Example
```
afterEach(() => {
  rateLimiter.reset();
});
```
Since
0.8.0
tryRemoveTokens
tryRemoveTokens(count: number): boolean
Attempts to consume count tokens without throwing on failure.
Non-throwing alternative to removeTokens. Useful in hot paths where callers want to branch on availability rather than catch errors.
Parameters
count: number
Number of tokens to consume (must be ≥ 1)
Returns boolean
true if tokens were successfully consumed, false if the bucket did not have enough tokens (bucket is left unchanged)
Example
```
if (!rateLimiter.tryRemoveTokens(1)) {
  return { error: 'Rate limit exceeded. Please try again later.' };
}
const data = await fetchFromEPAPI('/meps');
```
Since
0.8.0
