European Parliament MCP Server API - v1.3.0: GetLatestVotesParams
Module: clients/ep/doceoClient
Interface GetLatestVotesParams
Parameters for fetching latest votes from DOCEO.
interface GetLatestVotesParams {
    abortSignal?: AbortSignal;
    date?: string;
    includeIndividualVotes?: boolean;
    limit?: number;
    offset?: number;
    term?: number;
    weekStart?: string;
}
Index
Properties
abortSignal?
date?
includeIndividualVotes?
limit?
offset?
term?
weekStart?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Optional cancellation signal for bounded internal enrichment calls
Optional date
date?: string
Specific date (YYYY-MM-DD) to fetch votes for
Optional includeIndividualVotes
includeIndividualVotes?: boolean
Whether to include individual MEP vote positions from RCV data
Optional limit
limit?: number
Maximum number of vote records to return
Optional offset
offset?: number
Pagination offset
Optional term
term?: number
Parliamentary term number (defaults to 10)
Optional weekStart
weekStart?: string
Start of plenary week (Monday, YYYY-MM-DD). If omitted, uses most recent Monday.
