European Parliament MCP Server API - v1.3.0: LatestVoteRecord
Module: clients/ep/doceoXmlParser
Interface LatestVoteRecord
Combined latest votes result merging RCV and VOT data.
interface LatestVoteRecord {
    abstentions: number;
    dataSource: "RCV" | "VOT";
    date: string;
    id: string;
    reference: string;
    result: "ADOPTED" | "REJECTED";
    sourceUrl: string;
    subject: string;
    term: number;
    votesAgainst: number;
    votesFor: number;
    corrections?: RcvMepVote[];
    groupBreakdown?: Record<
        string,
        { abstain: number; against: number; for: number },
    >;
    mepVotes?: Record<string, "FOR" | "AGAINST" | "ABSTAIN">;
    officialCounts?: { abstentions: number; against: number; for: number };
    sittingDate?: string;
    sittingNumber?: string;
    voteType?: string;
}
Index
Properties
abstentions
dataSource
date
id
reference
result
sourceUrl
subject
term
votesAgainst
votesFor
corrections?
groupBreakdown?
mepVotes?
officialCounts?
sittingDate?
sittingNumber?
voteType?
Properties
abstentions
abstentions: number
Total abstentions
dataSource
dataSource: "RCV" | "VOT"
Which XML document type provided the data
date
date: string
Session date (YYYY-MM-DD)
id
id: string
Unique vote identifier
reference
reference: string
Document/procedure reference
result
result: "ADOPTED" | "REJECTED"
Vote outcome
sourceUrl
sourceUrl: string
Source URL of the XML document
subject
subject: string
Subject/description of the vote
term
term: number
Parliamentary term number
votesAgainst
votesAgainst: number
Total votes against
votesFor
votesFor: number
Total votes in favor
Optional corrections
corrections?: RcvMepVote[]
Vote corrections from RCV Correction element (optional)
Optional groupBreakdown
groupBreakdown?: Record<
    string,
    { abstain: number; against: number; for: number },
>
Political group breakdown of votes
Optional mepVotes
mepVotes?: Record<string, "FOR" | "AGAINST" | "ABSTAIN">
Individual MEP votes (from RCV data, keyed by mepId)
Optional officialCounts
officialCounts?: { abstentions: number; against: number; for: number }
Official counts from XML Number/For/Against/Abst attributes (optional)
Optional sittingDate
sittingDate?: string
Sitting date from RCV data (YYYY-MM-DD; optional)
Optional sittingNumber
sittingNumber?: string
Sitting number from RCV data (optional)
Optional voteType
voteType?: string
Vote type from the XML Type attribute (optional)
