European Parliament MCP Server API - v1.3.0: RcvVoteResult
Module: clients/ep/doceoXmlParser
Interface RcvVoteResult
Parsed roll-call vote result from RCV XML.
interface RcvVoteResult {
    abstentions: RcvMepVote[];
    corrections: RcvMepVote[];
    description: string;
    officialAbstentionCount: number;
    officialAgainstCount: number;
    officialForCount: number;
    reference: string;
    result: "ADOPTED" | "REJECTED";
    sittingDate: string;
    sittingNumber: string;
    voteId: string;
    votesAgainst: RcvMepVote[];
    votesFor: RcvMepVote[];
    voteType: string;
}
Index
Properties
abstentions
corrections
description
officialAbstentionCount
officialAgainstCount
officialForCount
reference
result
sittingDate
sittingNumber
voteId
votesAgainst
votesFor
voteType
Properties
abstentions
abstentions: RcvMepVote[]
MEPs who ABSTAINED
corrections
corrections: RcvMepVote[]
MEPs listed in the Correction element (empty array if absent)
description
description: string
Description/subject of the vote
officialAbstentionCount
officialAbstentionCount: number
Official ABSTENTION count from Number attribute on Result.Abstention; falls back to MEP count
officialAgainstCount
officialAgainstCount: number
Official AGAINST count from Number attribute on Result.Against; falls back to MEP count
officialForCount
officialForCount: number
Official FOR count from Number attribute on Result.For; falls back to MEP count
reference
reference: string
Reference (e.g., procedure reference like "A10-0123/2026")
result
result: "ADOPTED" | "REJECTED"
Intended result interpretation
sittingDate
sittingDate: string
Sitting date from Date attribute on RollCallVote.Result (YYYY-MM-DD; empty string if absent)
sittingNumber
sittingNumber: string
Sitting number from Number.Sitting attribute (empty string if absent)
voteId
voteId: string
Vote number/identifier within the session
votesAgainst
votesAgainst: RcvMepVote[]
MEPs who voted AGAINST
votesFor
votesFor: RcvMepVote[]
MEPs who voted FOR
voteType
voteType: string
Vote type from Type attribute on RollCallVote.Result (empty string if absent)
