European Parliament MCP Server API - v1.1.0: PoliticalLandscapeData
Module: data/generatedStats
Interface PoliticalLandscapeData
interface PoliticalLandscapeData {
    fragmentationIndex: number;
    grandCoalitionPossible: boolean;
    groups: PoliticalGroupSnapshot[];
    largestGroup: string;
    largestGroupSeatShare: number;
    politicalBalance: string;
    totalGroups: number;
}
Index
Properties
fragmentationIndex
grandCoalitionPossible
groups
largestGroup
largestGroupSeatShare
politicalBalance
totalGroups
Properties
fragmentationIndex
fragmentationIndex: number
Effective Number of Parliamentary Parties (Laakso-Taagepera index)
grandCoalitionPossible
grandCoalitionPossible: boolean
Whether any two groups can form a majority
groups
groups: PoliticalGroupSnapshot[]
Political groups in the parliament for this year.
This array includes all recognised political groups and may also contain an NI (non-attached members) entry when applicable. The NI entry represents MEPs not attached to any political group and is not counted in totalGroups.
largestGroup
largestGroup: string
Largest group name
largestGroupSeatShare
largestGroupSeatShare: number
Largest group seat share (0–100)
politicalBalance
politicalBalance: string
Political balance: centre-right vs centre-left vs other
totalGroups
totalGroups: number
Total number of recognised political groups (excluding non-attached members, i.e. the NI entry in groups when present).
