European Parliament MCP Server API - v1.1.0: DerivedIntelligenceMetrics
Module: data/generatedStats
Interface DerivedIntelligenceMetrics
Derived OSINT intelligence metrics computed from raw EP activity data.
interface DerivedIntelligenceMetrics {
    committeeToPlenaryRatio: number;
    debateIntensityPerSession: number;
    declarationCoverageRatio: number;
    documentBurdenPerAct: number;
    dominanceRatio: number;
    effectiveOppositionParties: number;
    fragmentationVelocity: number | null;
    grandCoalitionSurplusDeficit: number;
    herfindahlHirschmanIndex: number;
    institutionalMemoryRisk: "HIGH" | "MEDIUM" | "LOW";
    legislativeOutputChange: number | null;
    legislativeOutputPerMEP: number;
    legislativeOutputPerSession: number;
    majorityThresholdGap: number;
    mepOversightIntensity: number;
    mepSpeechRate: number;
    mepStabilityIndex: number;
    minimumWinningCoalitionSize: number;
    nonAttachedShare: number;
    oversightPerSession: number;
    oversightToLegislationBalance: number;
    politicalBlocAnalysis: PoliticalBlocAnalysis;
    procedureCompletionRate: number;
    questionsChange: number | null;
    resolutionToLegislationRatio: number;
    rollCallVoteYield: number;
    speechToVoteRatio: number;
    topThreeGroupsConcentration: number;
    topTwoGroupsConcentration: number;
    turnoverRate: number;
}
Index
Properties
committeeToPlenaryRatio
debateIntensityPerSession
declarationCoverageRatio
documentBurdenPerAct
dominanceRatio
effectiveOppositionParties
fragmentationVelocity
grandCoalitionSurplusDeficit
herfindahlHirschmanIndex
institutionalMemoryRisk
legislativeOutputChange
legislativeOutputPerMEP
legislativeOutputPerSession
majorityThresholdGap
mepOversightIntensity
mepSpeechRate
mepStabilityIndex
minimumWinningCoalitionSize
nonAttachedShare
oversightPerSession
oversightToLegislationBalance
politicalBlocAnalysis
procedureCompletionRate
questionsChange
resolutionToLegislationRatio
rollCallVoteYield
speechToVoteRatio
topThreeGroupsConcentration
topTwoGroupsConcentration
turnoverRate
Properties
committeeToPlenaryRatio
committeeToPlenaryRatio: number
Committee meetings per plenary session (preparatory work depth)
debateIntensityPerSession
debateIntensityPerSession: number
Speeches per plenary session (debate intensity)
declarationCoverageRatio
declarationCoverageRatio: number
Declarations per MEP — transparency/accountability indicator
documentBurdenPerAct
documentBurdenPerAct: number
Documents produced per legislative act adopted
dominanceRatio
dominanceRatio: number
Largest group seat share / second-largest group seat share
effectiveOppositionParties
effectiveOppositionParties: number
Effective opposition parties: ENPP minus 1
fragmentationVelocity
fragmentationVelocity: number | null
YoY change in ENPP (fragmentation velocity)
grandCoalitionSurplusDeficit
grandCoalitionSurplusDeficit: number
Top-2 groups combined seat share minus 50 (positive = surplus, negative = deficit)
herfindahlHirschmanIndex
herfindahlHirschmanIndex: number
Herfindahl-Hirschman Index — standard market concentration metric
institutionalMemoryRisk
institutionalMemoryRisk: "HIGH" | "MEDIUM" | "LOW"
Institutional memory risk classification
legislativeOutputChange
legislativeOutputChange: number | null
YoY percentage change in legislative acts adopted
legislativeOutputPerMEP
legislativeOutputPerMEP: number
Legislative acts adopted per MEP (per-capita productivity)
legislativeOutputPerSession
legislativeOutputPerSession: number
Legislative acts adopted per plenary session
majorityThresholdGap
majorityThresholdGap: number
Percentage points the largest group is from 50% majority
mepOversightIntensity
mepOversightIntensity: number
Parliamentary questions per MEP (oversight intensity)
mepSpeechRate
mepSpeechRate: number
Speeches per MEP (debate participation rate)
mepStabilityIndex
mepStabilityIndex: number
Stability index: 1 - (turnover / mepCount); below 0.5 = election year
minimumWinningCoalitionSize
minimumWinningCoalitionSize: number
Fewest groups needed to form a majority (cumulative > 50%)
nonAttachedShare
nonAttachedShare: number
Non-attached (NI) members seat share (%) — parliamentary marginalization
oversightPerSession
oversightPerSession: number
Parliamentary questions per plenary session (oversight tempo)
oversightToLegislationBalance
oversightToLegislationBalance: number
Parliamentary questions per legislative act (oversight vs. lawmaking)
politicalBlocAnalysis
politicalBlocAnalysis: PoliticalBlocAnalysis
Political bloc analysis with left/centre/right seat shares
procedureCompletionRate
procedureCompletionRate: number
Fraction of procedures resulting in adopted legislation (%)
questionsChange
questionsChange: number | null
YoY percentage change in parliamentary questions
resolutionToLegislationRatio
resolutionToLegislationRatio: number
Ratio of resolutions (non-binding) to legislative acts (binding)
rollCallVoteYield
rollCallVoteYield: number
Fraction of roll-call votes producing legislation (%)
speechToVoteRatio
speechToVoteRatio: number
Speeches per roll-call vote (debate intensity relative to decisions)
topThreeGroupsConcentration
topThreeGroupsConcentration: number
Top-3 groups combined seat share (%) — minimum viable coalition
topTwoGroupsConcentration
topTwoGroupsConcentration: number
Top-2 groups combined seat share (%) — grand coalition viability
turnoverRate
turnoverRate: number
Turnover rate as percentage of total MEPs
