European Parliament MCP Server API - v1.1.0: PoliticalBlocAnalysis
Module: data/generatedStats
Interface PoliticalBlocAnalysis
Combined political balance analysis: 1D blocs + 2D compass + EU axis.
interface PoliticalBlocAnalysis {
    bipolarIndex: number;
    centreBlocShare: number;
    euroscepticShare: number;
    leftBlocShare: number;
    politicalCompass: PoliticalCompassAnalysis;
    rightBlocShare: number;
}
Index
Properties
bipolarIndex
centreBlocShare
euroscepticShare
leftBlocShare
politicalCompass
rightBlocShare
Properties
bipolarIndex
bipolarIndex: number
Bipolar index: (right - left) / (right + left); range -1 (left) to +1 (right)
centreBlocShare
centreBlocShare: number
Combined seat share of centre/liberal groups (ALDE, RE)
euroscepticShare
euroscepticShare: number
Combined seat share of far-right/eurosceptic groups (ID, PfE, ESN, etc.)
leftBlocShare
leftBlocShare: number
Combined seat share of left-wing groups (S&D, GUE/NGL, Greens/EFA)
politicalCompass
politicalCompass: PoliticalCompassAnalysis
Three-axis political compass analysis (economic × social × EU integration)
rightBlocShare
rightBlocShare: number
Combined seat share of centre-right + right groups (EPP, ECR, UEN, far-right)
