European Parliament MCP Server API - v1.1.0: MonthlyActivity
Module: data/generatedStats
Interface MonthlyActivity
Monthly breakdown of European Parliament activity for a single calendar month.
interface MonthlyActivity {
    adoptedTexts: number;
    committeeMeetings: number;
    declarations: number;
    documents: number;
    events: number;
    legislativeActsAdopted: number;
    mepTurnover: number;
    month: number;
    parliamentaryQuestions: number;
    plenarySessions: number;
    procedures: number;
    resolutions: number;
    rollCallVotes: number;
    speeches: number;
}
Index
Properties
adoptedTexts
committeeMeetings
declarations
documents
events
legislativeActsAdopted
mepTurnover
month
parliamentaryQuestions
plenarySessions
procedures
resolutions
rollCallVotes
speeches
Properties
adoptedTexts
adoptedTexts: number
Texts adopted (reports, opinions, etc.)
committeeMeetings
committeeMeetings: number
Committee meetings held
declarations
declarations: number
MEP financial/interest declarations filed
documents
documents: number
Documents produced (plenary + committee + external)
events
events: number
Parliamentary events
legislativeActsAdopted
legislativeActsAdopted: number
Legislative acts adopted
mepTurnover
mepTurnover: number
MEP turnover (incoming + outgoing)
month
month: number
Calendar month (1–12)
parliamentaryQuestions
parliamentaryQuestions: number
Parliamentary questions tabled
plenarySessions
plenarySessions: number
Number of plenary sessions held
procedures
procedures: number
Legislative procedures tracked
resolutions
resolutions: number
Resolutions adopted
rollCallVotes
rollCallVotes: number
Roll-call votes conducted
speeches
speeches: number
Speeches delivered in plenary
