European Parliament MCP Server API - v1.1.0: components
Module: generated/ep-api-types
Interface components
interface components {
    headers: never;
    parameters: {
        "activity-type": (
            | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
            | "TABLING_PLENARY"
            | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
            | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
            | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
            | "SIGNATURE"
            | "PUBLICATION_OFFICIAL_JOURNAL"
            | "PLENARY_AMEND"
            | "PLENARY_DECISION"
            | "PLENARY_AMEND_COUNCIL_POSITION"
            | "PLENARY_APPROVE_COUNCIL_POSITION"
            | "PLENARY_REJECT_COUNCIL_POSITION"
            | "PLENARY_ADOPT_POSITION"
            | "PLENARY_AMEND_PROPOSAL"
            | "PLENARY_SITTING"
            | "PLENARY_PART_SESSION"
            | "MEETING_PART"
            | "PLENARY_PART_SESSION_DOSSIER"
            | "PLENARY_DEBATE"
            | "PLENARY_VOTE"
            | "PLENARY_VOTE_URGENCY"
            | "PLENARY_ACTIVITY"
            | "PLENARY_VOTE_RESULTS"
            | "PLENARY_OUTCOME"
            | "REQUEST_VOTE_ROLLCALL"
            | "REQUEST_VOTE_SPLIT"
            | "REQUEST_VOTE_SEPARATE"
            | "PLENARY_DEBATE_WRITTEN_STATEMENT"
            | "PLENARY_DEBATE_SPEECH"
            | "PLENARY_VOTE_EXPLANATIONS"
        )[];
        "body-classification": (
            | "COMMITTEE_PARLIAMENTARY_STANDING"
            | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
            | "COMMITTEE_PARLIAMENTARY_SPECIAL"
            | "COMMITTEE_PARLIAMENTARY_SUB"
            | "COMMITTEE_PARLIAMENTARY_JOINT"
            | "EU_POLITICAL_GROUP"
            | "DELEGATION_PARLIAMENTARY"
            | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
            | "DELEGATION_JOINT_COMMITTEE"
            | "NATIONAL_CHAMBER"
            | "EU_INSTITUTION"
            | "WORKING_GROUP"
        )[];
        "body-id": string;
        "body-id-optional": string[];
        "capacity-role": (
            | "PRESIDENT_VICE"
            | "QUAESTOR"
            | "RAPPORTEUR_SHADOW_OPINION"
            | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
            | "CHAIR_DELEGATION"
            | "CHAIR_VICE_DELEGATION"
            | "MEMBER_DELEGATION_OFFICIAL"
            | "CHAIR_COMMITTEE"
            | "CHAIR_VICE_COMMITTEE"
            | "RAPPORTEUR_SHADOW_REPORT"
            | "RAPPORTEUR_OPINION"
            | "RAPPORTEUR"
        )[];
        committee: string[];
        "country-of-representation": (
            | "BE"
            | "BG"
            | "CZ"
            | "DK"
            | "DE"
            | "EE"
            | "IE"
            | "EL"
            | "ES"
            | "FR"
            | "HR"
            | "IT"
            | "CY"
            | "LV"
            | "LT"
            | "LU"
            | "HU"
            | "MT"
            | "NL"
            | "AT"
            | "PL"
            | "PT"
            | "RO"
            | "SI"
            | "SK"
            | "FI"
            | "SE"
            | "UK"
        )[];
        "doc-id": string[];
        "dossier-id": string[];
        "end-date": string;
        "event-id": string;
        "filter-output": string[];
        "filter-output-bodies": ("constitutive-body" | "operational-body")[];
        "filter-output-meps-declarations": (
            | "current-version"
            | "awareness-of-conflict"
            | "no-awareness-of-conflict"
        )[];
        "format-all": | "application/ld+json"
        | "application/rdf+xml"
        | "text/turtle";
        "format-json": "application/ld+json";
        gender: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
        "include-output": ("xml_fragment" | "highlighted_text")[];
        "include-output-xml-fragment": "xml_fragment"[];
        "json-layout-all": "framed-and-included" | "framed";
        language:
            | "en"
            | "mul"
            | "bg"
            | "es"
            | "cs"
            | "da"
            | "de"
            | "et"
            | "el"
            | "fr"
            | "ga"
            | "hr"
            | "it"
            | "lv"
            | "lt"
            | "hu"
            | "mt"
            | "nl"
            | "pl"
            | "pt"
            | "ro"
            | "sk"
            | "sl"
            | "fi"
            | "sv";
        "language-filter": | "en"
        | "mul"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv";
        limit: number;
        limit50: number;
        "mandate-date": string[];
        "mep-id": number;
        "mep-id-optional": number[];
        offset: number;
        "original-language": (
            | "en"
            | "bg"
            | "es"
            | "cs"
            | "da"
            | "de"
            | "et"
            | "el"
            | "fr"
            | "ga"
            | "hr"
            | "it"
            | "lv"
            | "lt"
            | "hu"
            | "mt"
            | "nl"
            | "pl"
            | "pt"
            | "ro"
            | "sk"
            | "sl"
            | "fi"
            | "sv"
        )[];
        "parent-id": string;
        "parliamentary-term-optional": (
            0
            | 1
            | 2
            | 3
            | 4
            | 5
            | 6
            | 7
            | 8
            | 9
            | 10
        )[];
        "part-session-date": string[];
        "person-id": number[];
        "political-group": (
            | "ECR"
            | "ID"
            | "NI"
            | "PPE"
            | "S-D"
            | "VERTS-ALE"
            | "RENEW"
            | "THE-LEFT"
        )[];
        "process-id": string;
        "process-type": (
            | "ACI"
            | "APP"
            | "AVC"
            | "BUD"
            | "CNS"
            | "COD"
            | "DEC"
            | "NLE"
            | "SYN"
            | "BUI"
            | "COS"
            | "DEA"
            | "DCE"
            | "IMM"
            | "INI"
            | "INL"
            | "INS"
            | "REG"
            | "RPS"
            | "RSO"
            | "RSP"
            | "GBD"
        )[];
        "provider-id": string[];
        "psd-itm-related-activity-type": (
            | "PLENARY_DEBATE"
            | "PLENARY_VOTE"
            | "PLENARY_ACTIVITY"
            | "PLENARY_VOTE_RESULTS"
            | "PLENARY_OUTCOME"
            | "PLENARY_DEBATE_WRITTEN_STATEMENT"
            | "PLENARY_DEBATE_SPEECH"
            | "PLENARY_VOTE_EXPLANATIONS"
            | "PROCEEDING_ACTIVITY"
        )[];
        "psd-itm-related-work-type": (
            | "CRE_PLENARY"
            | "MINUTES_PLENARY"
            | "VOTE_RESULTS_PLENARY"
            | "VOTE_ROLLCALL_PLENARY"
        )[];
        "related-doc-id": string[];
        "related-process-id": string[];
        "related-process-type": (
            | "ACI"
            | "APP"
            | "AVC"
            | "BUD"
            | "CNS"
            | "COD"
            | "DEC"
            | "NLE"
            | "SYN"
            | "BUI"
            | "COS"
            | "DEA"
            | "DCE"
            | "IMM"
            | "INI"
            | "INL"
            | "INS"
            | "REG"
            | "RPS"
            | "RSO"
            | "RSP"
            | "GBD"
        )[];
        "search-language": (
            | "en"
            | "mul"
            | "bg"
            | "es"
            | "cs"
            | "da"
            | "de"
            | "et"
            | "el"
            | "fr"
            | "ga"
            | "hr"
            | "it"
            | "lv"
            | "lt"
            | "hu"
            | "mt"
            | "nl"
            | "pl"
            | "pt"
            | "ro"
            | "sk"
            | "sl"
            | "fi"
            | "sv"
        )[];
        "sitting-date-end": string;
        "sitting-date-start": string;
        "sitting-id": string;
        "sort-by": string[];
        "speech-id": string;
        "start-date": string;
        "subdivision-type": ("OTH" | "ITM")[];
        subtype: string[];
        text: string;
        timeframe: "custom" | "today" | "one-day" | "one-week" | "one-month";
        "timeframe-start-date": string;
        title: string;
        "user-agent": string;
        "video-end-time-q": string;
        "video-start-time": string;
        "video-start-time-q": string;
        "view-adopted-texts": ("uri" | "adopted-texts-dsd")[];
        "view-plenary-documents": ("uri" | "plenary-documents-dsd")[];
        "voc-id": string;
        "vote-method": string[];
        "work-type": (
            | "QUESTION_TIME"
            | "REPORT_PLENARY"
            | "AMENDMENT_LIST"
            | "RESOLUTION_MOTION"
            | "TEXT_ADOPTED"
            | "QUESTION_WRITTEN"
            | "QUESTION_ORAL"
            | "ANNEX"
            | "CORRIGENDUM"
            | "ERRATUM"
            | "RESOLUTION_MOTION_JOINT"
            | "AGENDA_PLENARY_WEEK"
            | "AGENDA_PLENARY_DAY"
            | "CRE_PLENARY"
            | "MINUTES_PLENARY"
            | "LIST_ATTEND_PLENARY"
            | "VOTE_RESULTS_PLENARY"
            | "VOTE_ROLLCALL_PLENARY"
            | "INTERPELLATION_MAJOR"
            | "INTERPELLATION_MINOR"
            | "QUESTION_RESOLUTION_MOTION"
            | "QUESTION_WRITTEN_PRIORITY"
            | "QUESTION_WRITTEN_ANSWER"
            | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
            | "AGREEMENT_PROVISIONAL"
            | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
            | "OPINION_PARLIAMENTARY_COMMITTEE"
            | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
            | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
            | "BUDGET_EP_DRAFT"
            | "AMENDMENT_BUDGET_EU_DRAFT"
        )[];
        "work-type-adopted-texts": (
            "TEXT_ADOPTED"
            | "BUDGET_EP_DRAFT"
            | "AMENDMENT_BUDGET_EU_DRAFT"
        )[];
        "work-type-committee": (
            | "AGREEMENT_PROVISIONAL"
            | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
            | "OPINION_PARLIAMENTARY_COMMITTEE"
            | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
            | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
        )[];
        "work-type-declarations": "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
        "work-type-external": "ACT_FOLLOWUP"[];
        "work-type-parliamentary-questions": (
            | "QUESTION_TIME"
            | "QUESTION_WRITTEN"
            | "QUESTION_ORAL"
            | "INTERPELLATION_MAJOR"
            | "INTERPELLATION_MINOR"
            | "QUESTION_WRITTEN_PRIORITY"
        )[];
        "work-type-plenary-documents": (
            | "REPORT_PLENARY"
            | "RESOLUTION_MOTION"
            | "RESOLUTION_MOTION_JOINT"
            | "QUESTION_RESOLUTION_MOTION"
        )[];
        "work-type-plenary-session-documents": (
            | "AGENDA_PLENARY_WEEK"
            | "AGENDA_PLENARY_DAY"
            | "CRE_PLENARY"
            | "MINUTES_PLENARY"
            | "LIST_ATTEND_PLENARY"
            | "VOTE_RESULTS_PLENARY"
            | "VOTE_ROLLCALL_PLENARY"
        )[];
        "ws-id": string;
        year: number[];
    };
    pathItems: never;
    requestBodies: never;
    responses: {
        "internal-server-error": {
            headers: { [name: string]: unknown };
            content?: undefined;
        };
        "no-content": {
            headers: { [name: string]: unknown };
            content?: undefined;
        };
        "not-acceptable": {
            headers: { [name: string]: unknown };
            content?: undefined;
        };
        "not-found": { headers: { [name: string]: unknown }; content?: undefined };
        "ok-atom-xml": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "ok-json-ld": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
    };
    schemas: {
        "@context": (string | { "@base": string; data: string })[];
        "atom-xml": {
            author: { name: string };
            entry: {
                id: string;
                link: { href: string; rel?: string }[];
                title: { type: string; "xml:lang": string };
                updated: string;
                category?: { label: string; scheme: string; term: string };
                "rdf:type"?: { "rdf:resource"?: string };
            };
            id: string;
            link: { href: string; rel?: string }[];
            title: { type: string };
            updated: string;
            "xml:lang": string;
            xmlns: string;
            "xmlns:rdf": string;
            subtitle?: { type: string };
        };
        container_language: { [key: string]: string };
        ContextClass: { "@base": string; data: string };
        ContextElement: string | { "@base": string; data: string };
        daciSchema: {
            "@context": (string | { "@base": string; data: string })[];
            $defs: {
                "@context": (string | { "@base": string; data: string })[];
                container_language: { [key: string]: string };
                ContextClass: { "@base": string; data: string };
                ContextElement: string | { "@base": string; data: string };
                Expression: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                };
                ForeseenCapacity: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                Hit: { id: string };
                Manifestation: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                };
                Meta: { total: number };
                Participation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                };
                SearchResults: { hits: { id: string }[] };
                "Work-DCI": {
                    awarenessOfConflict: boolean;
                    document_date: string;
                    id: string;
                    identifier: string;
                    identifierYear: string;
                    is_realized_by: {
                        id: string;
                        is_embodied_by: {
                            byteSize: string;
                            format: string;
                            id: string;
                            is_exemplified_by: string;
                            issued: string;
                            media_type: string;
                            type: string;
                        }[];
                        language: string;
                        title: { [key: string]: string };
                        type: string;
                    }[];
                    label: string;
                    notation_providerId: string;
                    parliamentary_term: string;
                    publisher: string;
                    title_dcterms: { [key: string]: string };
                    type: string;
                    work_type: string;
                    workHadParticipation: {
                        activity_date: string;
                        had_participant_person: string[];
                        id: string;
                        inCapacityOf: {
                            activity_date: string;
                            capacityPerson: string;
                            capacityRole: string;
                            id: string;
                            parliamentary_term: string;
                            politicalGroup: string;
                            type: string;
                            capacityActivity?: string;
                            capacityActivityLabel?: string;
                            capacityOrganization?: string;
                        };
                        parliamentary_term: string;
                        participation_role: string;
                        politicalGroup: string;
                        type: string;
                    }[];
                    alternative_dcterms?: { [key: string]: string };
                    conflictDescription?: string;
                    inverse_previousVersion?: string[];
                    notation_dossierId?: string;
                    previousVersion?: string[];
                    refers_to?: string[];
                };
            };
            data: {
                awarenessOfConflict: boolean;
                document_date: string;
                id: string;
                identifier: string;
                identifierYear: string;
                is_realized_by: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                }[];
                label: string;
                notation_providerId: string;
                parliamentary_term: string;
                publisher: string;
                title_dcterms: { [key: string]: string };
                type: string;
                work_type: string;
                workHadParticipation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                }[];
                alternative_dcterms?: { [key: string]: string };
                conflictDescription?: string;
                inverse_previousVersion?: string[];
                notation_dossierId?: string;
                previousVersion?: string[];
                refers_to?: string[];
            }[];
            meta?: { total: number };
            searchResults?: { hits: { id: string }[] };
        };
        Expression: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        };
        ForeseenCapacity: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        Hit: { id: string };
        "json-ld": {
            data: Record<string, never>;
            "@context"?: Record<string, never>;
            included?: Record<string, never>;
            searchResults?: Record<string, never>;
        };
        "lang-list": | "en"
        | "mul"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv";
        "lang-list-24-array": (
            | "en"
            | "bg"
            | "es"
            | "cs"
            | "da"
            | "de"
            | "et"
            | "el"
            | "fr"
            | "ga"
            | "hr"
            | "it"
            | "lv"
            | "lt"
            | "hu"
            | "mt"
            | "nl"
            | "pl"
            | "pt"
            | "ro"
            | "sk"
            | "sl"
            | "fi"
            | "sv"
        )[];
        "lang-list-default-en": (
            | "en"
            | "mul"
            | "bg"
            | "es"
            | "cs"
            | "da"
            | "de"
            | "et"
            | "el"
            | "fr"
            | "ga"
            | "hr"
            | "it"
            | "lv"
            | "lt"
            | "hu"
            | "mt"
            | "nl"
            | "pl"
            | "pt"
            | "ro"
            | "sk"
            | "sl"
            | "fi"
            | "sv"
        )[];
        Manifestation: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        };
        Meta: { total: number };
        "parliamentary-term-list": (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
        Participation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        };
        "process-type-list": (
            | "ACI"
            | "APP"
            | "AVC"
            | "BUD"
            | "CNS"
            | "COD"
            | "DEC"
            | "NLE"
            | "SYN"
            | "BUI"
            | "COS"
            | "DEA"
            | "DCE"
            | "IMM"
            | "INI"
            | "INL"
            | "INS"
            | "REG"
            | "RPS"
            | "RSO"
            | "RSP"
            | "GBD"
        )[];
        schema: {
            "@context": (string | { "@base": string; data: string })[];
            $defs: {
                "@context": (string | { "@base": string; data: string })[];
                container_language: { [key: string]: string };
                ContextClass: { "@base": string; data: string };
                ContextElement: string | { "@base": string; data: string };
                Expression: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                };
                ForeseenCapacity: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                Hit: { id: string };
                Manifestation: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                };
                Meta: { total: number };
                Participation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                };
                SearchResults: { hits: { id: string }[] };
                "Work-DCI": {
                    awarenessOfConflict: boolean;
                    document_date: string;
                    id: string;
                    identifier: string;
                    identifierYear: string;
                    is_realized_by: {
                        id: string;
                        is_embodied_by: {
                            byteSize: string;
                            format: string;
                            id: string;
                            is_exemplified_by: string;
                            issued: string;
                            media_type: string;
                            type: string;
                        }[];
                        language: string;
                        title: { [key: string]: string };
                        type: string;
                    }[];
                    label: string;
                    notation_providerId: string;
                    parliamentary_term: string;
                    publisher: string;
                    title_dcterms: { [key: string]: string };
                    type: string;
                    work_type: string;
                    workHadParticipation: {
                        activity_date: string;
                        had_participant_person: string[];
                        id: string;
                        inCapacityOf: {
                            activity_date: string;
                            capacityPerson: string;
                            capacityRole: string;
                            id: string;
                            parliamentary_term: string;
                            politicalGroup: string;
                            type: string;
                            capacityActivity?: string;
                            capacityActivityLabel?: string;
                            capacityOrganization?: string;
                        };
                        parliamentary_term: string;
                        participation_role: string;
                        politicalGroup: string;
                        type: string;
                    }[];
                    alternative_dcterms?: { [key: string]: string };
                    conflictDescription?: string;
                    inverse_previousVersion?: string[];
                    notation_dossierId?: string;
                    previousVersion?: string[];
                    refers_to?: string[];
                };
            };
            data: {
                awarenessOfConflict: boolean;
                document_date: string;
                id: string;
                identifier: string;
                identifierYear: string;
                is_realized_by: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                }[];
                label: string;
                notation_providerId: string;
                parliamentary_term: string;
                publisher: string;
                title_dcterms: { [key: string]: string };
                type: string;
                work_type: string;
                workHadParticipation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                }[];
                alternative_dcterms?: { [key: string]: string };
                conflictDescription?: string;
                inverse_previousVersion?: string[];
                notation_dossierId?: string;
                previousVersion?: string[];
                refers_to?: string[];
            }[];
            meta?: { total: number };
            searchResults?: { hits: { id: string }[] };
        };
        SearchResults: { hits: { id: string }[] };
        "Work-DCI": {
            awarenessOfConflict: boolean;
            document_date: string;
            id: string;
            identifier: string;
            identifierYear: string;
            is_realized_by: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            }[];
            label: string;
            notation_providerId: string;
            parliamentary_term: string;
            publisher: string;
            title_dcterms: { [key: string]: string };
            type: string;
            work_type: string;
            workHadParticipation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            }[];
            alternative_dcterms?: { [key: string]: string };
            conflictDescription?: string;
            inverse_previousVersion?: string[];
            notation_dossierId?: string;
            previousVersion?: string[];
            refers_to?: string[];
        };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: {
    "activity-type": (
        | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
        | "TABLING_PLENARY"
        | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
        | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
        | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
        | "SIGNATURE"
        | "PUBLICATION_OFFICIAL_JOURNAL"
        | "PLENARY_AMEND"
        | "PLENARY_DECISION"
        | "PLENARY_AMEND_COUNCIL_POSITION"
        | "PLENARY_APPROVE_COUNCIL_POSITION"
        | "PLENARY_REJECT_COUNCIL_POSITION"
        | "PLENARY_ADOPT_POSITION"
        | "PLENARY_AMEND_PROPOSAL"
        | "PLENARY_SITTING"
        | "PLENARY_PART_SESSION"
        | "MEETING_PART"
        | "PLENARY_PART_SESSION_DOSSIER"
        | "PLENARY_DEBATE"
        | "PLENARY_VOTE"
        | "PLENARY_VOTE_URGENCY"
        | "PLENARY_ACTIVITY"
        | "PLENARY_VOTE_RESULTS"
        | "PLENARY_OUTCOME"
        | "REQUEST_VOTE_ROLLCALL"
        | "REQUEST_VOTE_SPLIT"
        | "REQUEST_VOTE_SEPARATE"
        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
        | "PLENARY_DEBATE_SPEECH"
        | "PLENARY_VOTE_EXPLANATIONS"
    )[];
    "body-classification": (
        | "COMMITTEE_PARLIAMENTARY_STANDING"
        | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
        | "COMMITTEE_PARLIAMENTARY_SPECIAL"
        | "COMMITTEE_PARLIAMENTARY_SUB"
        | "COMMITTEE_PARLIAMENTARY_JOINT"
        | "EU_POLITICAL_GROUP"
        | "DELEGATION_PARLIAMENTARY"
        | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
        | "DELEGATION_JOINT_COMMITTEE"
        | "NATIONAL_CHAMBER"
        | "EU_INSTITUTION"
        | "WORKING_GROUP"
    )[];
    "body-id": string;
    "body-id-optional": string[];
    "capacity-role": (
        | "PRESIDENT_VICE"
        | "QUAESTOR"
        | "RAPPORTEUR_SHADOW_OPINION"
        | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
        | "CHAIR_DELEGATION"
        | "CHAIR_VICE_DELEGATION"
        | "MEMBER_DELEGATION_OFFICIAL"
        | "CHAIR_COMMITTEE"
        | "CHAIR_VICE_COMMITTEE"
        | "RAPPORTEUR_SHADOW_REPORT"
        | "RAPPORTEUR_OPINION"
        | "RAPPORTEUR"
    )[];
    committee: string[];
    "country-of-representation": (
        | "BE"
        | "BG"
        | "CZ"
        | "DK"
        | "DE"
        | "EE"
        | "IE"
        | "EL"
        | "ES"
        | "FR"
        | "HR"
        | "IT"
        | "CY"
        | "LV"
        | "LT"
        | "LU"
        | "HU"
        | "MT"
        | "NL"
        | "AT"
        | "PL"
        | "PT"
        | "RO"
        | "SI"
        | "SK"
        | "FI"
        | "SE"
        | "UK"
    )[];
    "doc-id": string[];
    "dossier-id": string[];
    "end-date": string;
    "event-id": string;
    "filter-output": string[];
    "filter-output-bodies": ("constitutive-body" | "operational-body")[];
    "filter-output-meps-declarations": (
        | "current-version"
        | "awareness-of-conflict"
        | "no-awareness-of-conflict"
    )[];
    "format-all": "application/ld+json"
    | "application/rdf+xml"
    | "text/turtle";
    "format-json": "application/ld+json";
    gender: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
    "include-output": ("xml_fragment" | "highlighted_text")[];
    "include-output-xml-fragment": "xml_fragment"[];
    "json-layout-all": "framed-and-included" | "framed";
    language:
        | "en"
        | "mul"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv";
    "language-filter": | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv";
    limit: number;
    limit50: number;
    "mandate-date": string[];
    "mep-id": number;
    "mep-id-optional": number[];
    offset: number;
    "original-language": (
        | "en"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv"
    )[];
    "parent-id": string;
    "parliamentary-term-optional": (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
    "part-session-date": string[];
    "person-id": number[];
    "political-group": (
        | "ECR"
        | "ID"
        | "NI"
        | "PPE"
        | "S-D"
        | "VERTS-ALE"
        | "RENEW"
        | "THE-LEFT"
    )[];
    "process-id": string;
    "process-type": (
        | "ACI"
        | "APP"
        | "AVC"
        | "BUD"
        | "CNS"
        | "COD"
        | "DEC"
        | "NLE"
        | "SYN"
        | "BUI"
        | "COS"
        | "DEA"
        | "DCE"
        | "IMM"
        | "INI"
        | "INL"
        | "INS"
        | "REG"
        | "RPS"
        | "RSO"
        | "RSP"
        | "GBD"
    )[];
    "provider-id": string[];
    "psd-itm-related-activity-type": (
        | "PLENARY_DEBATE"
        | "PLENARY_VOTE"
        | "PLENARY_ACTIVITY"
        | "PLENARY_VOTE_RESULTS"
        | "PLENARY_OUTCOME"
        | "PLENARY_DEBATE_WRITTEN_STATEMENT"
        | "PLENARY_DEBATE_SPEECH"
        | "PLENARY_VOTE_EXPLANATIONS"
        | "PROCEEDING_ACTIVITY"
    )[];
    "psd-itm-related-work-type": (
        | "CRE_PLENARY"
        | "MINUTES_PLENARY"
        | "VOTE_RESULTS_PLENARY"
        | "VOTE_ROLLCALL_PLENARY"
    )[];
    "related-doc-id": string[];
    "related-process-id": string[];
    "related-process-type": (
        | "ACI"
        | "APP"
        | "AVC"
        | "BUD"
        | "CNS"
        | "COD"
        | "DEC"
        | "NLE"
        | "SYN"
        | "BUI"
        | "COS"
        | "DEA"
        | "DCE"
        | "IMM"
        | "INI"
        | "INL"
        | "INS"
        | "REG"
        | "RPS"
        | "RSO"
        | "RSP"
        | "GBD"
    )[];
    "search-language": (
        | "en"
        | "mul"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv"
    )[];
    "sitting-date-end": string;
    "sitting-date-start": string;
    "sitting-id": string;
    "sort-by": string[];
    "speech-id": string;
    "start-date": string;
    "subdivision-type": ("OTH" | "ITM")[];
    subtype: string[];
    text: string;
    timeframe: "custom" | "today" | "one-day" | "one-week" | "one-month";
    "timeframe-start-date": string;
    title: string;
    "user-agent": string;
    "video-end-time-q": string;
    "video-start-time": string;
    "video-start-time-q": string;
    "view-adopted-texts": ("uri" | "adopted-texts-dsd")[];
    "view-plenary-documents": ("uri" | "plenary-documents-dsd")[];
    "voc-id": string;
    "vote-method": string[];
    "work-type": (
        | "QUESTION_TIME"
        | "REPORT_PLENARY"
        | "AMENDMENT_LIST"
        | "RESOLUTION_MOTION"
        | "TEXT_ADOPTED"
        | "QUESTION_WRITTEN"
        | "QUESTION_ORAL"
        | "ANNEX"
        | "CORRIGENDUM"
        | "ERRATUM"
        | "RESOLUTION_MOTION_JOINT"
        | "AGENDA_PLENARY_WEEK"
        | "AGENDA_PLENARY_DAY"
        | "CRE_PLENARY"
        | "MINUTES_PLENARY"
        | "LIST_ATTEND_PLENARY"
        | "VOTE_RESULTS_PLENARY"
        | "VOTE_ROLLCALL_PLENARY"
        | "INTERPELLATION_MAJOR"
        | "INTERPELLATION_MINOR"
        | "QUESTION_RESOLUTION_MOTION"
        | "QUESTION_WRITTEN_PRIORITY"
        | "QUESTION_WRITTEN_ANSWER"
        | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
        | "AGREEMENT_PROVISIONAL"
        | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
        | "OPINION_PARLIAMENTARY_COMMITTEE"
        | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
        | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
        | "BUDGET_EP_DRAFT"
        | "AMENDMENT_BUDGET_EU_DRAFT"
    )[];
    "work-type-adopted-texts": (
        "TEXT_ADOPTED"
        | "BUDGET_EP_DRAFT"
        | "AMENDMENT_BUDGET_EU_DRAFT"
    )[];
    "work-type-committee": (
        | "AGREEMENT_PROVISIONAL"
        | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
        | "OPINION_PARLIAMENTARY_COMMITTEE"
        | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
        | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
    )[];
    "work-type-declarations": "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
    "work-type-external": "ACT_FOLLOWUP"[];
    "work-type-parliamentary-questions": (
        | "QUESTION_TIME"
        | "QUESTION_WRITTEN"
        | "QUESTION_ORAL"
        | "INTERPELLATION_MAJOR"
        | "INTERPELLATION_MINOR"
        | "QUESTION_WRITTEN_PRIORITY"
    )[];
    "work-type-plenary-documents": (
        | "REPORT_PLENARY"
        | "RESOLUTION_MOTION"
        | "RESOLUTION_MOTION_JOINT"
        | "QUESTION_RESOLUTION_MOTION"
    )[];
    "work-type-plenary-session-documents": (
        | "AGENDA_PLENARY_WEEK"
        | "AGENDA_PLENARY_DAY"
        | "CRE_PLENARY"
        | "MINUTES_PLENARY"
        | "LIST_ATTEND_PLENARY"
        | "VOTE_RESULTS_PLENARY"
        | "VOTE_ROLLCALL_PLENARY"
    )[];
    "ws-id": string;
    year: number[];
}
Type Declaration
activity-type: (
    | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
    | "TABLING_PLENARY"
    | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
    | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
    | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
    | "SIGNATURE"
    | "PUBLICATION_OFFICIAL_JOURNAL"
    | "PLENARY_AMEND"
    | "PLENARY_DECISION"
    | "PLENARY_AMEND_COUNCIL_POSITION"
    | "PLENARY_APPROVE_COUNCIL_POSITION"
    | "PLENARY_REJECT_COUNCIL_POSITION"
    | "PLENARY_ADOPT_POSITION"
    | "PLENARY_AMEND_PROPOSAL"
    | "PLENARY_SITTING"
    | "PLENARY_PART_SESSION"
    | "MEETING_PART"
    | "PLENARY_PART_SESSION_DOSSIER"
    | "PLENARY_DEBATE"
    | "PLENARY_VOTE"
    | "PLENARY_VOTE_URGENCY"
    | "PLENARY_ACTIVITY"
    | "PLENARY_VOTE_RESULTS"
    | "PLENARY_OUTCOME"
    | "REQUEST_VOTE_ROLLCALL"
    | "REQUEST_VOTE_SPLIT"
    | "REQUEST_VOTE_SEPARATE"
    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
    | "PLENARY_DEBATE_SPEECH"
    | "PLENARY_VOTE_EXPLANATIONS"
)[]
Description
A type of an Activity. Values are concepts of the EP Vocabulary ep-activities. This is not an exhaustive list.
body-classification: (
    | "COMMITTEE_PARLIAMENTARY_STANDING"
    | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
    | "COMMITTEE_PARLIAMENTARY_SPECIAL"
    | "COMMITTEE_PARLIAMENTARY_SUB"
    | "COMMITTEE_PARLIAMENTARY_JOINT"
    | "EU_POLITICAL_GROUP"
    | "DELEGATION_PARLIAMENTARY"
    | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
    | "DELEGATION_JOINT_COMMITTEE"
    | "NATIONAL_CHAMBER"
    | "EU_INSTITUTION"
    | "WORKING_GROUP"
)[]
Description
EP Corporate Body classification. Values are concepts of the EP Vocabulary ep-entities.
body-id: string
Description
Corporate Body identifier.
body-id-optional: string[]
Description
Corporate Body identifier.
capacity-role: (
    | "PRESIDENT_VICE"
    | "QUAESTOR"
    | "RAPPORTEUR_SHADOW_OPINION"
    | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
    | "CHAIR_DELEGATION"
    | "CHAIR_VICE_DELEGATION"
    | "MEMBER_DELEGATION_OFFICIAL"
    | "CHAIR_COMMITTEE"
    | "CHAIR_VICE_COMMITTEE"
    | "RAPPORTEUR_SHADOW_REPORT"
    | "RAPPORTEUR_OPINION"
    | "RAPPORTEUR"
)[]
Description
Capacity Role
committee: string[]
Description
EP Committees.
country-of-representation: (
    | "BE"
    | "BG"
    | "CZ"
    | "DK"
    | "DE"
    | "EE"
    | "IE"
    | "EL"
    | "ES"
    | "FR"
    | "HR"
    | "IT"
    | "CY"
    | "LV"
    | "LT"
    | "LU"
    | "HU"
    | "MT"
    | "NL"
    | "AT"
    | "PL"
    | "PT"
    | "RO"
    | "SI"
    | "SK"
    | "FI"
    | "SE"
    | "UK"
)[]
Description
27 EU Member States and UK. Values are ISO 3166-1 alpha-2 country codes.
doc-id: string[]
Description
Document identifier
dossier-id: string[]
Description
A unique identifier for a Dossier.
end-date: string
Description
Range end date. This parameter, together with start-date, defines the date range for the resource. The format of the value is YYYY-MM-DD.
event-id: string
Description
Event identifier
filter-output: string[]
Description
Content filter in the response
filter-output-bodies: ("constitutive-body" | "operational-body")[]
Description
Content filter in the response. This parameter allows the user to filter the API result for
filter-output-meps-declarations: ("current-version" | "awareness-of-conflict" | "no-awareness-of-conflict")[]
Description
Content filter in the response. This parameter allows the user to filter API results only for active declaration
format-all: "application/ld+json" | "application/rdf+xml" | "text/turtle"
Description
Response format
format-json: "application/ld+json"
Description
Response format
gender: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[]
Description
Gender of the person. The non-exhaustive list of values includes concepts of the human-sex authority table maintained by the Publications Office of the European Union. .
include-output: ("xml_fragment" | "highlighted_text")[]
Description
Enrichment of the response content. xml_fragment parameter will include in the response content the text of the resource in xml structure. highlighted_text will include in the response content the text of the resource in xml structure with the highlighted text that matches the search result. Users can select one on more parameters to include them in the response content.
include-output-xml-fragment: "xml_fragment"[]
Description
Enrichment of the response content. xml_fragment parameter will include in the response content the text of the resource in xml structure.
json-layout-all: "framed-and-included" | "framed"
Description
Define the layaout for Json+ld
language:
    | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
Description
Language of the resource. Values are ISO 639-1 language codes identifying the 24 official languages of the EU + mul that refers to resources in multiple languages. If no language parameter is selected, the service will return results in all the available languages.
language-filter:
    | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
Description
Language of the resource. Values are ISO 639-1 language codes identifying the 24 official languages of the EU + mul that refers to resources in multiple languages. If no language parameter is selected, the service will return results in all the available languages.
limit: number
Description
The number of items to return.
limit50: number
Description
The number of items to return.
mandate-date: string[]
Description
This parameter lets you specify a date to retrieve the list of Members of the European Parliament (MEPs) with an active mandate on that date. If no date is selected, the default date is today. The format of the value is YYYY-MM-DD.
mep-id: number
Description
MEP identifier.
mep-id-optional: number[]
Description
MEP identifier.
offset: number
Description
The number of items to skip before starting to collect the result set.
original-language: (
    | "en"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
)[]
Description
Original Language of the resource. Values are ISO 639-1 language codes identifying the 24 official languages of the EU. If no language parameter is selected, the service will return results in all the available languages.
parent-id: string
Description
Identifier of the parent entity that this item is part of. This parameter filters out items that belong to a higher-level entity (e.g. a session week or a document).
parliamentary-term-optional: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[]
Description
Parliamentary Term from 0 to the current.
part-session-date: string[]
Description
Plenary Part-Session Date. This parameter refers to the date of the first day of a given part-session. Parliament sits monthly in Strasbourg in a four-day part-session (Monday to Thursday). Additional part-sessions are held in Brussels. The format of the value is YYYY-MM-DD.
person-id: number[]
Description
A unique identifier for a Person.
political-group: ("ECR" | "ID" | "NI" | "PPE" | "S-D" | "VERTS-ALE" | "RENEW" | "THE-LEFT")[]
Description
EP political groups.
process-id: string
Description
Process identifier
process-type: (
    | "ACI"
    | "APP"
    | "AVC"
    | "BUD"
    | "CNS"
    | "COD"
    | "DEC"
    | "NLE"
    | "SYN"
    | "BUI"
    | "COS"
    | "DEA"
    | "DCE"
    | "IMM"
    | "INI"
    | "INL"
    | "INS"
    | "REG"
    | "RPS"
    | "RSO"
    | "RSP"
    | "GBD"
)[]
Description
A type of a Process. Values are concepts of the EP Vocabulary ep-procedure-types.
provider-id: string[]
Description
Provider identifier
psd-itm-related-activity-type: (
    | "PLENARY_DEBATE"
    | "PLENARY_VOTE"
    | "PLENARY_ACTIVITY"
    | "PLENARY_VOTE_RESULTS"
    | "PLENARY_OUTCOME"
    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
    | "PLENARY_DEBATE_SPEECH"
    | "PLENARY_VOTE_EXPLANATIONS"
    | "PROCEEDING_ACTIVITY"
)[]
Description
A type of the related activity. Values are concepts of the EP Vocabulary ep-event-types.
psd-itm-related-work-type: (
    | "CRE_PLENARY"
    | "MINUTES_PLENARY"
    | "VOTE_RESULTS_PLENARY"
    | "VOTE_ROLLCALL_PLENARY"
)[]
Description
A type of the related Work type. Values are concepts of the EP Vocabulary ep-document-types.
related-doc-id: string[]
Description
Related document identifier
related-process-id: string[]
Description
Related process identifier
related-process-type: (
    | "ACI"
    | "APP"
    | "AVC"
    | "BUD"
    | "CNS"
    | "COD"
    | "DEC"
    | "NLE"
    | "SYN"
    | "BUI"
    | "COS"
    | "DEA"
    | "DCE"
    | "IMM"
    | "INI"
    | "INL"
    | "INS"
    | "REG"
    | "RPS"
    | "RSO"
    | "RSP"
    | "GBD"
)[]
Description
A type of the related process. Values are concepts of the EP Vocabulary ep-procedure-types.
search-language: (
    | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
)[]
Description
Search language for free text search. If no language is selected, the default language is en
sitting-date-end: string
Description
Plenary sitting date end (range end date). This parameter, together with sitting-date, defines the date range for the resource. The format of the value is YYYY-MM-DD.
sitting-date-start: string
Description
Plenary sitting date (range start date). This parameter, together with sitting-date-end, defines the date range for the resource. Note: if only sitting-date is selected, the range will be limited to the same day. The format of the value is YYYY-MM-DD. Example: 2024-02-07
sitting-id: string
Description
Sitting identifier. It refers to the ID of a Plenary sitting
sort-by: string[]
Description
Sorting parameter. The avaliable sorting parameters are: sitting-date, number, numbering, video-start-time, search-score The 2 possible orders are: asc for ascending and desc for descending. The input MUST have the following format: {parameter}:{order}. Example: sitting-date:desc
speech-id: string
Description
Speech identifier.
start-date: string
Description
Start date. This parameter defines the start date of a timeframe. The format of the value is YYYY-MM-DD. Example: 2024-02-07
subdivision-type: ("OTH" | "ITM")[]
Description
A type of a Work Subdivision. The non-exhaustive list of values includes concepts of the subdivision authority table maintained by the Publications Office of the European Union.
subtype: string[]
Description
Subtype of a document
text: string
Description
A free text search in the content of the resource. For language-specific results, use the parameter search-language.
timeframe: "custom" | "today" | "one-day" | "one-week" | "one-month"
Description
The timeframe for the feed. To specify a custom timeframe, select custom from the list and use the parameter start-date . If no parameter is selected, the default timeframe is one month.
timeframe-start-date: string
Description
Start date for the custom range (only required if timeframe is custom).
title: string
Description
A free text search in the title of the resource. For language-specific results, use the parameter search-language.
user-agent: string
Description
A User-Agent header identifying the user, environment, and version.
Suggested formats:
```
| Format                          | Examples                          |
|----------------------------------|----------------------------------|
| `{user-id}-{environment}-{version}` | `Project1-prd-1.0.0` `UNIresearch-dev-4.2.0`                  |
<br>
Including a recognizable project or organisation name helps us provide better
production support and estimate reuser diversity (for platform monitoring and
improvement reporting).
To comply with [Regulation (EU) 2018/1725](https://eur-lex.europa.eu/eli/reg/2018/1725/oj), do **not** include non-public personal data (e.g., names or emails) in this parameter string. <br><br>
**Note:** The use of at least the `user-id` is strongly recommended. <br>
<br>
```
video-end-time-q: string
Description
Video end time. (range end). This parameter refers to the video timestamp of a speech or a speech-related activity. Together with video-start-time, defines the time range for the plenary speeches videos. The format is ISO 8601 timestamp. Example: 2024-05-08T11:04:03.399+02:00 .
video-start-time: string
Description
Video start time. This parameter refers to the video timestamp of a speech or a speech-related activity (proceeding activities, debate speeches, written statements). The format is ISO 8601 timestamp. Example: 2024-05-08T11:04:03.399+02:00 .
video-start-time-q: string
Description
Video start time. (range start). This parameter refers to the video timestamp of a speech or a speech-related activity. Together with video-end-time, defines the time range for the plenary speeches videos. Note: if only video-start-time is selected, the range will be limited to the selected time only. The format is ISO 8601 timestamp. Example: 2024-05-08T11:04:03.399+02:00 .
view-adopted-texts: ("uri" | "adopted-texts-dsd")[]
Description
Response view.
view-plenary-documents: ("uri" | "plenary-documents-dsd")[]
Description
Response view.
voc-id: string
Description
Vocabulary identifier
vote-method: string[]
Description
Method of vote
work-type: (
    | "QUESTION_TIME"
    | "REPORT_PLENARY"
    | "AMENDMENT_LIST"
    | "RESOLUTION_MOTION"
    | "TEXT_ADOPTED"
    | "QUESTION_WRITTEN"
    | "QUESTION_ORAL"
    | "ANNEX"
    | "CORRIGENDUM"
    | "ERRATUM"
    | "RESOLUTION_MOTION_JOINT"
    | "AGENDA_PLENARY_WEEK"
    | "AGENDA_PLENARY_DAY"
    | "CRE_PLENARY"
    | "MINUTES_PLENARY"
    | "LIST_ATTEND_PLENARY"
    | "VOTE_RESULTS_PLENARY"
    | "VOTE_ROLLCALL_PLENARY"
    | "INTERPELLATION_MAJOR"
    | "INTERPELLATION_MINOR"
    | "QUESTION_RESOLUTION_MOTION"
    | "QUESTION_WRITTEN_PRIORITY"
    | "QUESTION_WRITTEN_ANSWER"
    | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
    | "AGREEMENT_PROVISIONAL"
    | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
    | "OPINION_PARLIAMENTARY_COMMITTEE"
    | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
    | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
    | "BUDGET_EP_DRAFT"
    | "AMENDMENT_BUDGET_EU_DRAFT"
)[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
work-type-adopted-texts: ("TEXT_ADOPTED" | "BUDGET_EP_DRAFT" | "AMENDMENT_BUDGET_EU_DRAFT")[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
work-type-committee: (
    | "AGREEMENT_PROVISIONAL"
    | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
    | "OPINION_PARLIAMENTARY_COMMITTEE"
    | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
    | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
)[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
work-type-declarations: "MEMBER_DECLARATION_INTEREST_CONFLICT"[]
Description
A type of a Work.
work-type-external: "ACT_FOLLOWUP"[]
Description
A type of a Work.
work-type-parliamentary-questions: (
    | "QUESTION_TIME"
    | "QUESTION_WRITTEN"
    | "QUESTION_ORAL"
    | "INTERPELLATION_MAJOR"
    | "INTERPELLATION_MINOR"
    | "QUESTION_WRITTEN_PRIORITY"
)[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
work-type-plenary-documents: (
    | "REPORT_PLENARY"
    | "RESOLUTION_MOTION"
    | "RESOLUTION_MOTION_JOINT"
    | "QUESTION_RESOLUTION_MOTION"
)[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
work-type-plenary-session-documents: (
    | "AGENDA_PLENARY_WEEK"
    | "AGENDA_PLENARY_DAY"
    | "CRE_PLENARY"
    | "MINUTES_PLENARY"
    | "LIST_ATTEND_PLENARY"
    | "VOTE_RESULTS_PLENARY"
    | "VOTE_ROLLCALL_PLENARY"
)[]
Description
A type of a Work. Values are concepts of the EP Vocabulary ep-document-types.
ws-id: string
Description
Work subdivision identifier
year: number[]
Description
Year. The format of the values is YYYY.
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: {
    "internal-server-error": {
        headers: { [name: string]: unknown };
        content?: undefined;
    };
    "no-content": { headers: { [name: string]: unknown }; content?: undefined };
    "not-acceptable": {
        headers: { [name: string]: unknown };
        content?: undefined;
    };
    "not-found": { headers: { [name: string]: unknown }; content?: undefined };
    "ok-atom-xml": {
        content: {
            "application/atom+xml": {
                author: { name: string };
                entry: {
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string; "xml:lang": string };
                    updated: string;
                    category?: { label: string; scheme: string; term: string };
                    "rdf:type"?: { "rdf:resource"?: string };
                };
                id: string;
                link: { href: string; rel?: string }[];
                title: { type: string };
                updated: string;
                "xml:lang": string;
                xmlns: string;
                "xmlns:rdf": string;
                subtitle?: { type: string };
            };
        };
        headers: { [name: string]: unknown };
    };
    "ok-json-ld": {
        content: {
            "application/ld+json": {
                data: Record<string, never>;
                "@context"?: Record<string, never>;
                included?: Record<string, never>;
                searchResults?: Record<string, never>;
            };
        };
        headers: { [name: string]: unknown };
    };
}
Type Declaration
internal-server-error: { headers: { [name: string]: unknown }; content?: undefined }
Description
Internal Server Error
no-content: { headers: { [name: string]: unknown }; content?: undefined }
Description
No content
not-acceptable: { headers: { [name: string]: unknown }; content?: undefined }
Description
Not Acceptable
not-found: { headers: { [name: string]: unknown }; content?: undefined }
Description
Not Found
ok-atom-xml: {
    content: {
        "application/atom+xml": {
            author: { name: string };
            entry: {
                id: string;
                link: { href: string; rel?: string }[];
                title: { type: string; "xml:lang": string };
                updated: string;
                category?: { label: string; scheme: string; term: string };
                "rdf:type"?: { "rdf:resource"?: string };
            };
            id: string;
            link: { href: string; rel?: string }[];
            title: { type: string };
            updated: string;
            "xml:lang": string;
            xmlns: string;
            "xmlns:rdf": string;
            subtitle?: { type: string };
        };
    };
    headers: { [name: string]: unknown };
}
Description
OK
ok-json-ld: {
    content: {
        "application/ld+json": {
            data: Record<string, never>;
            "@context"?: Record<string, never>;
            included?: Record<string, never>;
            searchResults?: Record<string, never>;
        };
    };
    headers: { [name: string]: unknown };
}
Description
OK
schemas
schemas: {
    "@context": (string | { "@base": string; data: string })[];
    "atom-xml": {
        author: { name: string };
        entry: {
            id: string;
            link: { href: string; rel?: string }[];
            title: { type: string; "xml:lang": string };
            updated: string;
            category?: { label: string; scheme: string; term: string };
            "rdf:type"?: { "rdf:resource"?: string };
        };
        id: string;
        link: { href: string; rel?: string }[];
        title: { type: string };
        updated: string;
        "xml:lang": string;
        xmlns: string;
        "xmlns:rdf": string;
        subtitle?: { type: string };
    };
    container_language: { [key: string]: string };
    ContextClass: { "@base": string; data: string };
    ContextElement: string | { "@base": string; data: string };
    daciSchema: {
        "@context": (string | { "@base": string; data: string })[];
        $defs: {
            "@context": (string | { "@base": string; data: string })[];
            container_language: { [key: string]: string };
            ContextClass: { "@base": string; data: string };
            ContextElement: string | { "@base": string; data: string };
            Expression: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            };
            ForeseenCapacity: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            Hit: { id: string };
            Manifestation: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            };
            Meta: { total: number };
            Participation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            };
            SearchResults: { hits: { id: string }[] };
            "Work-DCI": {
                awarenessOfConflict: boolean;
                document_date: string;
                id: string;
                identifier: string;
                identifierYear: string;
                is_realized_by: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                }[];
                label: string;
                notation_providerId: string;
                parliamentary_term: string;
                publisher: string;
                title_dcterms: { [key: string]: string };
                type: string;
                work_type: string;
                workHadParticipation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                }[];
                alternative_dcterms?: { [key: string]: string };
                conflictDescription?: string;
                inverse_previousVersion?: string[];
                notation_dossierId?: string;
                previousVersion?: string[];
                refers_to?: string[];
            };
        };
        data: {
            awarenessOfConflict: boolean;
            document_date: string;
            id: string;
            identifier: string;
            identifierYear: string;
            is_realized_by: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            }[];
            label: string;
            notation_providerId: string;
            parliamentary_term: string;
            publisher: string;
            title_dcterms: { [key: string]: string };
            type: string;
            work_type: string;
            workHadParticipation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            }[];
            alternative_dcterms?: { [key: string]: string };
            conflictDescription?: string;
            inverse_previousVersion?: string[];
            notation_dossierId?: string;
            previousVersion?: string[];
            refers_to?: string[];
        }[];
        meta?: { total: number };
        searchResults?: { hits: { id: string }[] };
    };
    Expression: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    };
    ForeseenCapacity: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    Hit: { id: string };
    "json-ld": {
        data: Record<string, never>;
        "@context"?: Record<string, never>;
        included?: Record<string, never>;
        searchResults?: Record<string, never>;
    };
    "lang-list": | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv";
    "lang-list-24-array": (
        | "en"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv"
    )[];
    "lang-list-default-en": (
        | "en"
        | "mul"
        | "bg"
        | "es"
        | "cs"
        | "da"
        | "de"
        | "et"
        | "el"
        | "fr"
        | "ga"
        | "hr"
        | "it"
        | "lv"
        | "lt"
        | "hu"
        | "mt"
        | "nl"
        | "pl"
        | "pt"
        | "ro"
        | "sk"
        | "sl"
        | "fi"
        | "sv"
    )[];
    Manifestation: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    };
    Meta: { total: number };
    "parliamentary-term-list": (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
    Participation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    };
    "process-type-list": (
        | "ACI"
        | "APP"
        | "AVC"
        | "BUD"
        | "CNS"
        | "COD"
        | "DEC"
        | "NLE"
        | "SYN"
        | "BUI"
        | "COS"
        | "DEA"
        | "DCE"
        | "IMM"
        | "INI"
        | "INL"
        | "INS"
        | "REG"
        | "RPS"
        | "RSO"
        | "RSP"
        | "GBD"
    )[];
    schema: {
        "@context": (string | { "@base": string; data: string })[];
        $defs: {
            "@context": (string | { "@base": string; data: string })[];
            container_language: { [key: string]: string };
            ContextClass: { "@base": string; data: string };
            ContextElement: string | { "@base": string; data: string };
            Expression: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            };
            ForeseenCapacity: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            Hit: { id: string };
            Manifestation: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            };
            Meta: { total: number };
            Participation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            };
            SearchResults: { hits: { id: string }[] };
            "Work-DCI": {
                awarenessOfConflict: boolean;
                document_date: string;
                id: string;
                identifier: string;
                identifierYear: string;
                is_realized_by: {
                    id: string;
                    is_embodied_by: {
                        byteSize: string;
                        format: string;
                        id: string;
                        is_exemplified_by: string;
                        issued: string;
                        media_type: string;
                        type: string;
                    }[];
                    language: string;
                    title: { [key: string]: string };
                    type: string;
                }[];
                label: string;
                notation_providerId: string;
                parliamentary_term: string;
                publisher: string;
                title_dcterms: { [key: string]: string };
                type: string;
                work_type: string;
                workHadParticipation: {
                    activity_date: string;
                    had_participant_person: string[];
                    id: string;
                    inCapacityOf: {
                        activity_date: string;
                        capacityPerson: string;
                        capacityRole: string;
                        id: string;
                        parliamentary_term: string;
                        politicalGroup: string;
                        type: string;
                        capacityActivity?: string;
                        capacityActivityLabel?: string;
                        capacityOrganization?: string;
                    };
                    parliamentary_term: string;
                    participation_role: string;
                    politicalGroup: string;
                    type: string;
                }[];
                alternative_dcterms?: { [key: string]: string };
                conflictDescription?: string;
                inverse_previousVersion?: string[];
                notation_dossierId?: string;
                previousVersion?: string[];
                refers_to?: string[];
            };
        };
        data: {
            awarenessOfConflict: boolean;
            document_date: string;
            id: string;
            identifier: string;
            identifierYear: string;
            is_realized_by: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            }[];
            label: string;
            notation_providerId: string;
            parliamentary_term: string;
            publisher: string;
            title_dcterms: { [key: string]: string };
            type: string;
            work_type: string;
            workHadParticipation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            }[];
            alternative_dcterms?: { [key: string]: string };
            conflictDescription?: string;
            inverse_previousVersion?: string[];
            notation_dossierId?: string;
            previousVersion?: string[];
            refers_to?: string[];
        }[];
        meta?: { total: number };
        searchResults?: { hits: { id: string }[] };
    };
    SearchResults: { hits: { id: string }[] };
    "Work-DCI": {
        awarenessOfConflict: boolean;
        document_date: string;
        id: string;
        identifier: string;
        identifierYear: string;
        is_realized_by: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        }[];
        label: string;
        notation_providerId: string;
        parliamentary_term: string;
        publisher: string;
        title_dcterms: { [key: string]: string };
        type: string;
        work_type: string;
        workHadParticipation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        }[];
        alternative_dcterms?: { [key: string]: string };
        conflictDescription?: string;
        inverse_previousVersion?: string[];
        notation_dossierId?: string;
        previousVersion?: string[];
        refers_to?: string[];
    };
}
Type Declaration
@context: (string | { "@base": string; data: string })[]
atom-xml: {
    author: { name: string };
    entry: {
        id: string;
        link: { href: string; rel?: string }[];
        title: { type: string; "xml:lang": string };
        updated: string;
        category?: { label: string; scheme: string; term: string };
        "rdf:type"?: { "rdf:resource"?: string };
    };
    id: string;
    link: { href: string; rel?: string }[];
    title: { type: string };
    updated: string;
    "xml:lang": string;
    xmlns: string;
    "xmlns:rdf": string;
    subtitle?: { type: string };
}
feed
author: { name: string }
author
entry: {
    id: string;
    link: { href: string; rel?: string }[];
    title: { type: string; "xml:lang": string };
    updated: string;
    category?: { label: string; scheme: string; term: string };
    "rdf:type"?: { "rdf:resource"?: string };
}
id: string
Format: uri
link: { href: string; rel?: string }[]
title: { type: string; "xml:lang": string }
updated: string
Format: date-time
Optional category?: { label: string; scheme: string; term: string }
label: string
scheme: string
Format: uri
term: string
Optional rdf:type?: { "rdf:resource"?: string }
Optional rdf:resource?: string
Format: uri
id: string
Format: uri
link: { href: string; rel?: string }[]
title: { type: string }
updated: string
Format: date-time
xml:lang: string
xmlns: string
Format: uri
xmlns:rdf: string
Format: uri
Optional subtitle?: { type: string }
container_language: { [key: string]: string }
ContextClass: { "@base": string; data: string }
ContextClass
@base: string
Format: uri
data: string
ContextElement: string | { "@base": string; data: string }
ContextElement
daciSchema: {
    "@context": (string | { "@base": string; data: string })[];
    $defs: {
        "@context": (string | { "@base": string; data: string })[];
        container_language: { [key: string]: string };
        ContextClass: { "@base": string; data: string };
        ContextElement: string | { "@base": string; data: string };
        Expression: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        };
        ForeseenCapacity: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        Hit: { id: string };
        Manifestation: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        };
        Meta: { total: number };
        Participation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        };
        SearchResults: { hits: { id: string }[] };
        "Work-DCI": {
            awarenessOfConflict: boolean;
            document_date: string;
            id: string;
            identifier: string;
            identifierYear: string;
            is_realized_by: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            }[];
            label: string;
            notation_providerId: string;
            parliamentary_term: string;
            publisher: string;
            title_dcterms: { [key: string]: string };
            type: string;
            work_type: string;
            workHadParticipation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            }[];
            alternative_dcterms?: { [key: string]: string };
            conflictDescription?: string;
            inverse_previousVersion?: string[];
            notation_dossierId?: string;
            previousVersion?: string[];
            refers_to?: string[];
        };
    };
    data: {
        awarenessOfConflict: boolean;
        document_date: string;
        id: string;
        identifier: string;
        identifierYear: string;
        is_realized_by: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        }[];
        label: string;
        notation_providerId: string;
        parliamentary_term: string;
        publisher: string;
        title_dcterms: { [key: string]: string };
        type: string;
        work_type: string;
        workHadParticipation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        }[];
        alternative_dcterms?: { [key: string]: string };
        conflictDescription?: string;
        inverse_previousVersion?: string[];
        notation_dossierId?: string;
        previousVersion?: string[];
        refers_to?: string[];
    }[];
    meta?: { total: number };
    searchResults?: { hits: { id: string }[] };
}
@context: (string | { "@base": string; data: string })[]
$defs: {
    "@context": (string | { "@base": string; data: string })[];
    container_language: { [key: string]: string };
    ContextClass: { "@base": string; data: string };
    ContextElement: string | { "@base": string; data: string };
    Expression: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    };
    ForeseenCapacity: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    Hit: { id: string };
    Manifestation: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    };
    Meta: { total: number };
    Participation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    };
    SearchResults: { hits: { id: string }[] };
    "Work-DCI": {
        awarenessOfConflict: boolean;
        document_date: string;
        id: string;
        identifier: string;
        identifierYear: string;
        is_realized_by: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        }[];
        label: string;
        notation_providerId: string;
        parliamentary_term: string;
        publisher: string;
        title_dcterms: { [key: string]: string };
        type: string;
        work_type: string;
        workHadParticipation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        }[];
        alternative_dcterms?: { [key: string]: string };
        conflictDescription?: string;
        inverse_previousVersion?: string[];
        notation_dossierId?: string;
        previousVersion?: string[];
        refers_to?: string[];
    };
}
@context: (string | { "@base": string; data: string })[]
container_language: { [key: string]: string }
ContextClass: { "@base": string; data: string }
ContextClass
@base: string
Format: uri
data: string
ContextElement: string | { "@base": string; data: string }
ContextElement
Expression: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en
```
is_embodied_by: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}[]
is embodied by
language: string
language Format: iri-reference
title: { [key: string]: string }
title
type: string
type Format: iri-reference
ForeseenCapacity: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
Hit: { id: string }
Hit
Manifestation: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}
byteSize: string
byte size Format: integer
format: string
format Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en/pdf
```
is_exemplified_by: string
is exemplified by
issued: string
issued Format: date-time
media_type: string
format Format: iri-reference
type: string
type Format: iri-reference
Meta: { total: number }
Meta
Participation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}
activity_date: string
activity date Format: date
had_participant_person: string[]
had participant person
id: string
Format: iri-reference
Example
```
eli/dl/participation/DCI-197491-2024-07-19-123456-AUTHOR
```
inCapacityOf: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
in capacity of
Description
Please note that the naming of this property might change in the future (ELI Task Force decision is pending)
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
parliamentary_term: string
parliamentary term Format: iri-reference
participation_role: string
participation role Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
SearchResults: { hits: { id: string }[] }
SearchResults
Work-DCI: {
    awarenessOfConflict: boolean;
    document_date: string;
    id: string;
    identifier: string;
    identifierYear: string;
    is_realized_by: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    }[];
    label: string;
    notation_providerId: string;
    parliamentary_term: string;
    publisher: string;
    title_dcterms: { [key: string]: string };
    type: string;
    work_type: string;
    workHadParticipation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    }[];
    alternative_dcterms?: { [key: string]: string };
    conflictDescription?: string;
    inverse_previousVersion?: string[];
    notation_dossierId?: string;
    previousVersion?: string[];
    refers_to?: string[];
}
Description
This node shape represents a subset of eli:Work
awarenessOfConflict: boolean
awareness of conflict
document_date: string
date document Format: date
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-256902-2025-10-27-502107
```
identifier: string
identifier
identifierYear: string
identifier year
is_realized_by: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}[]
is realized by
label: string
label
notation_providerId: string
data provider identifier
parliamentary_term: string
parliamentary term Format: iri-reference
publisher: string
publisher Format: iri-reference
title_dcterms: { [key: string]: string }
title
type: string
type Format: iri-reference
work_type: string
work type Format: iri-reference
workHadParticipation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}[]
work had participation
Optional alternative_dcterms?: { [key: string]: string }
alternative
Optional conflictDescription?: string
conflict description
Description
Present only is absenceOfConflict is false.
Optional inverse_previousVersion?: string[]
inverse previous version
Optional notation_dossierId?: string
dossier identifier
Optional previousVersion?: string[]
previous version
Optional refers_to?: string[]
refers to
data: {
    awarenessOfConflict: boolean;
    document_date: string;
    id: string;
    identifier: string;
    identifierYear: string;
    is_realized_by: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    }[];
    label: string;
    notation_providerId: string;
    parliamentary_term: string;
    publisher: string;
    title_dcterms: { [key: string]: string };
    type: string;
    work_type: string;
    workHadParticipation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    }[];
    alternative_dcterms?: { [key: string]: string };
    conflictDescription?: string;
    inverse_previousVersion?: string[];
    notation_dossierId?: string;
    previousVersion?: string[];
    refers_to?: string[];
}[]
Optional meta?: { total: number }
Optional searchResults?: { hits: { id: string }[] }
Expression: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en
```
is_embodied_by: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}[]
is embodied by
language: string
language Format: iri-reference
title: { [key: string]: string }
title
type: string
type Format: iri-reference
ForeseenCapacity: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
Hit: { id: string }
Hit
json-ld: {
    data: Record<string, never>;
    "@context"?: Record<string, never>;
    included?: Record<string, never>;
    searchResults?: Record<string, never>;
}
lang-list:
    | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
lang-list-24-array: (
    | "en"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
)[]
lang-list-default-en: (
    | "en"
    | "mul"
    | "bg"
    | "es"
    | "cs"
    | "da"
    | "de"
    | "et"
    | "el"
    | "fr"
    | "ga"
    | "hr"
    | "it"
    | "lv"
    | "lt"
    | "hu"
    | "mt"
    | "nl"
    | "pl"
    | "pt"
    | "ro"
    | "sk"
    | "sl"
    | "fi"
    | "sv"
)[]
Default
```
[
      "en"
    ]
```
Example
```
[
      "en"
    ]
```
Manifestation: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}
byteSize: string
byte size Format: integer
format: string
format Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en/pdf
```
is_exemplified_by: string
is exemplified by
issued: string
issued Format: date-time
media_type: string
format Format: iri-reference
type: string
type Format: iri-reference
Meta: { total: number }
Meta
parliamentary-term-list: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[]
Participation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}
activity_date: string
activity date Format: date
had_participant_person: string[]
had participant person
id: string
Format: iri-reference
Example
```
eli/dl/participation/DCI-197491-2024-07-19-123456-AUTHOR
```
inCapacityOf: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
in capacity of
Description
Please note that the naming of this property might change in the future (ELI Task Force decision is pending)
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
parliamentary_term: string
parliamentary term Format: iri-reference
participation_role: string
participation role Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
process-type-list: (
    | "ACI"
    | "APP"
    | "AVC"
    | "BUD"
    | "CNS"
    | "COD"
    | "DEC"
    | "NLE"
    | "SYN"
    | "BUI"
    | "COS"
    | "DEA"
    | "DCE"
    | "IMM"
    | "INI"
    | "INL"
    | "INS"
    | "REG"
    | "RPS"
    | "RSO"
    | "RSP"
    | "GBD"
)[]
schema: {
    "@context": (string | { "@base": string; data: string })[];
    $defs: {
        "@context": (string | { "@base": string; data: string })[];
        container_language: { [key: string]: string };
        ContextClass: { "@base": string; data: string };
        ContextElement: string | { "@base": string; data: string };
        Expression: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        };
        ForeseenCapacity: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        Hit: { id: string };
        Manifestation: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        };
        Meta: { total: number };
        Participation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        };
        SearchResults: { hits: { id: string }[] };
        "Work-DCI": {
            awarenessOfConflict: boolean;
            document_date: string;
            id: string;
            identifier: string;
            identifierYear: string;
            is_realized_by: {
                id: string;
                is_embodied_by: {
                    byteSize: string;
                    format: string;
                    id: string;
                    is_exemplified_by: string;
                    issued: string;
                    media_type: string;
                    type: string;
                }[];
                language: string;
                title: { [key: string]: string };
                type: string;
            }[];
            label: string;
            notation_providerId: string;
            parliamentary_term: string;
            publisher: string;
            title_dcterms: { [key: string]: string };
            type: string;
            work_type: string;
            workHadParticipation: {
                activity_date: string;
                had_participant_person: string[];
                id: string;
                inCapacityOf: {
                    activity_date: string;
                    capacityPerson: string;
                    capacityRole: string;
                    id: string;
                    parliamentary_term: string;
                    politicalGroup: string;
                    type: string;
                    capacityActivity?: string;
                    capacityActivityLabel?: string;
                    capacityOrganization?: string;
                };
                parliamentary_term: string;
                participation_role: string;
                politicalGroup: string;
                type: string;
            }[];
            alternative_dcterms?: { [key: string]: string };
            conflictDescription?: string;
            inverse_previousVersion?: string[];
            notation_dossierId?: string;
            previousVersion?: string[];
            refers_to?: string[];
        };
    };
    data: {
        awarenessOfConflict: boolean;
        document_date: string;
        id: string;
        identifier: string;
        identifierYear: string;
        is_realized_by: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        }[];
        label: string;
        notation_providerId: string;
        parliamentary_term: string;
        publisher: string;
        title_dcterms: { [key: string]: string };
        type: string;
        work_type: string;
        workHadParticipation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        }[];
        alternative_dcterms?: { [key: string]: string };
        conflictDescription?: string;
        inverse_previousVersion?: string[];
        notation_dossierId?: string;
        previousVersion?: string[];
        refers_to?: string[];
    }[];
    meta?: { total: number };
    searchResults?: { hits: { id: string }[] };
}
MEPs declarations dataset description
Description
MEPs declarations dataset description
@context: (string | { "@base": string; data: string })[]
$defs: {
    "@context": (string | { "@base": string; data: string })[];
    container_language: { [key: string]: string };
    ContextClass: { "@base": string; data: string };
    ContextElement: string | { "@base": string; data: string };
    Expression: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    };
    ForeseenCapacity: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    Hit: { id: string };
    Manifestation: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    };
    Meta: { total: number };
    Participation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    };
    SearchResults: { hits: { id: string }[] };
    "Work-DCI": {
        awarenessOfConflict: boolean;
        document_date: string;
        id: string;
        identifier: string;
        identifierYear: string;
        is_realized_by: {
            id: string;
            is_embodied_by: {
                byteSize: string;
                format: string;
                id: string;
                is_exemplified_by: string;
                issued: string;
                media_type: string;
                type: string;
            }[];
            language: string;
            title: { [key: string]: string };
            type: string;
        }[];
        label: string;
        notation_providerId: string;
        parliamentary_term: string;
        publisher: string;
        title_dcterms: { [key: string]: string };
        type: string;
        work_type: string;
        workHadParticipation: {
            activity_date: string;
            had_participant_person: string[];
            id: string;
            inCapacityOf: {
                activity_date: string;
                capacityPerson: string;
                capacityRole: string;
                id: string;
                parliamentary_term: string;
                politicalGroup: string;
                type: string;
                capacityActivity?: string;
                capacityActivityLabel?: string;
                capacityOrganization?: string;
            };
            parliamentary_term: string;
            participation_role: string;
            politicalGroup: string;
            type: string;
        }[];
        alternative_dcterms?: { [key: string]: string };
        conflictDescription?: string;
        inverse_previousVersion?: string[];
        notation_dossierId?: string;
        previousVersion?: string[];
        refers_to?: string[];
    };
}
@context: (string | { "@base": string; data: string })[]
container_language: { [key: string]: string }
ContextClass: { "@base": string; data: string }
ContextClass
@base: string
Format: uri
data: string
ContextElement: string | { "@base": string; data: string }
ContextElement
Expression: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en
```
is_embodied_by: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}[]
is embodied by
language: string
language Format: iri-reference
title: { [key: string]: string }
title
type: string
type Format: iri-reference
ForeseenCapacity: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
Hit: { id: string }
Hit
Manifestation: {
    byteSize: string;
    format: string;
    id: string;
    is_exemplified_by: string;
    issued: string;
    media_type: string;
    type: string;
}
byteSize: string
byte size Format: integer
format: string
format Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-197491-2024-07-19-123456/en/pdf
```
is_exemplified_by: string
is exemplified by
issued: string
issued Format: date-time
media_type: string
format Format: iri-reference
type: string
type Format: iri-reference
Meta: { total: number }
Meta
Participation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}
activity_date: string
activity date Format: date
had_participant_person: string[]
had participant person
id: string
Format: iri-reference
Example
```
eli/dl/participation/DCI-197491-2024-07-19-123456-AUTHOR
```
inCapacityOf: {
    activity_date: string;
    capacityPerson: string;
    capacityRole: string;
    id: string;
    parliamentary_term: string;
    politicalGroup: string;
    type: string;
    capacityActivity?: string;
    capacityActivityLabel?: string;
    capacityOrganization?: string;
}
in capacity of
Description
Please note that the naming of this property might change in the future (ELI Task Force decision is pending)
activity_date: string
activity date Format: date
capacityPerson: string
capacity person Format: iri-reference
capacityRole: string
capacity role Format: iri-reference
id: string
Format: iri-reference
Example
```
eli/dl/capacity/DCI-197491-2024-07-19-123456-AUTHOR
```
parliamentary_term: string
parliamentary term Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
Optional capacityActivity?: string
capacity activity Format: iri-reference
Optional capacityActivityLabel?: string
capacity activity label
Description
Parliamentary Procedure Specification (free text)
Optional capacityOrganization?: string
capacity organization Format: iri-reference
parliamentary_term: string
parliamentary term Format: iri-reference
participation_role: string
participation role Format: iri-reference
politicalGroup: string
political group Format: iri-reference
type: string
type Format: iri-reference
SearchResults: { hits: { id: string }[] }
SearchResults
Work-DCI: {
    awarenessOfConflict: boolean;
    document_date: string;
    id: string;
    identifier: string;
    identifierYear: string;
    is_realized_by: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    }[];
    label: string;
    notation_providerId: string;
    parliamentary_term: string;
    publisher: string;
    title_dcterms: { [key: string]: string };
    type: string;
    work_type: string;
    workHadParticipation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    }[];
    alternative_dcterms?: { [key: string]: string };
    conflictDescription?: string;
    inverse_previousVersion?: string[];
    notation_dossierId?: string;
    previousVersion?: string[];
    refers_to?: string[];
}
Description
This node shape represents a subset of eli:Work
awarenessOfConflict: boolean
awareness of conflict
document_date: string
date document Format: date
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-256902-2025-10-27-502107
```
identifier: string
identifier
identifierYear: string
identifier year
is_realized_by: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}[]
is realized by
label: string
label
notation_providerId: string
data provider identifier
parliamentary_term: string
parliamentary term Format: iri-reference
publisher: string
publisher Format: iri-reference
title_dcterms: { [key: string]: string }
title
type: string
type Format: iri-reference
work_type: string
work type Format: iri-reference
workHadParticipation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}[]
work had participation
Optional alternative_dcterms?: { [key: string]: string }
alternative
Optional conflictDescription?: string
conflict description
Description
Present only is absenceOfConflict is false.
Optional inverse_previousVersion?: string[]
inverse previous version
Optional notation_dossierId?: string
dossier identifier
Optional previousVersion?: string[]
previous version
Optional refers_to?: string[]
refers to
data: {
    awarenessOfConflict: boolean;
    document_date: string;
    id: string;
    identifier: string;
    identifierYear: string;
    is_realized_by: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    }[];
    label: string;
    notation_providerId: string;
    parliamentary_term: string;
    publisher: string;
    title_dcterms: { [key: string]: string };
    type: string;
    work_type: string;
    workHadParticipation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    }[];
    alternative_dcterms?: { [key: string]: string };
    conflictDescription?: string;
    inverse_previousVersion?: string[];
    notation_dossierId?: string;
    previousVersion?: string[];
    refers_to?: string[];
}[]
Optional meta?: { total: number }
Optional searchResults?: { hits: { id: string }[] }
SearchResults: { hits: { id: string }[] }
SearchResults
Work-DCI: {
    awarenessOfConflict: boolean;
    document_date: string;
    id: string;
    identifier: string;
    identifierYear: string;
    is_realized_by: {
        id: string;
        is_embodied_by: {
            byteSize: string;
            format: string;
            id: string;
            is_exemplified_by: string;
            issued: string;
            media_type: string;
            type: string;
        }[];
        language: string;
        title: { [key: string]: string };
        type: string;
    }[];
    label: string;
    notation_providerId: string;
    parliamentary_term: string;
    publisher: string;
    title_dcterms: { [key: string]: string };
    type: string;
    work_type: string;
    workHadParticipation: {
        activity_date: string;
        had_participant_person: string[];
        id: string;
        inCapacityOf: {
            activity_date: string;
            capacityPerson: string;
            capacityRole: string;
            id: string;
            parliamentary_term: string;
            politicalGroup: string;
            type: string;
            capacityActivity?: string;
            capacityActivityLabel?: string;
            capacityOrganization?: string;
        };
        parliamentary_term: string;
        participation_role: string;
        politicalGroup: string;
        type: string;
    }[];
    alternative_dcterms?: { [key: string]: string };
    conflictDescription?: string;
    inverse_previousVersion?: string[];
    notation_dossierId?: string;
    previousVersion?: string[];
    refers_to?: string[];
}
Description
This node shape represents a subset of eli:Work
awarenessOfConflict: boolean
awareness of conflict
document_date: string
date document Format: date
id: string
Format: iri-reference
Example
```
eli/dl/doc/DCI-256902-2025-10-27-502107
```
identifier: string
identifier
identifierYear: string
identifier year
is_realized_by: {
    id: string;
    is_embodied_by: {
        byteSize: string;
        format: string;
        id: string;
        is_exemplified_by: string;
        issued: string;
        media_type: string;
        type: string;
    }[];
    language: string;
    title: { [key: string]: string };
    type: string;
}[]
is realized by
label: string
label
notation_providerId: string
data provider identifier
parliamentary_term: string
parliamentary term Format: iri-reference
publisher: string
publisher Format: iri-reference
title_dcterms: { [key: string]: string }
title
type: string
type Format: iri-reference
work_type: string
work type Format: iri-reference
workHadParticipation: {
    activity_date: string;
    had_participant_person: string[];
    id: string;
    inCapacityOf: {
        activity_date: string;
        capacityPerson: string;
        capacityRole: string;
        id: string;
        parliamentary_term: string;
        politicalGroup: string;
        type: string;
        capacityActivity?: string;
        capacityActivityLabel?: string;
        capacityOrganization?: string;
    };
    parliamentary_term: string;
    participation_role: string;
    politicalGroup: string;
    type: string;
}[]
work had participation
Optional alternative_dcterms?: { [key: string]: string }
alternative
Optional conflictDescription?: string
conflict description
Description
Present only is absenceOfConflict is false.
Optional inverse_previousVersion?: string[]
inverse previous version
Optional notation_dossierId?: string
dossier identifier
Optional previousVersion?: string[]
previous version
Optional refers_to?: string[]
refers to
