European Parliament MCP Server API - v1.1.0: operations
Module: generated/ep-api-types
Interface operations
interface operations {
    get_active_meps: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "country-of-representation"?: (
                    | "BE"
                    | "BG"
                    | "CZ"
                    | "DK"
                    | "DE"
                    | "EE"
                    | "IE"
                    | "EL"
                    | "ES"
                    | "FR"
                    | "HR"
                    | "IT"
                    | "CY"
                    | "LV"
                    | "LT"
                    | "LU"
                    | "HU"
                    | "MT"
                    | "NL"
                    | "AT"
                    | "PL"
                    | "PT"
                    | "RO"
                    | "SI"
                    | "SK"
                    | "FI"
                    | "SE"
                    | "UK"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                limit?: number;
                "mandate-date"?: string[];
                offset?: number;
                "political-group"?: (
                    | "ECR"
                    | "ID"
                    | "NI"
                    | "PPE"
                    | "S-D"
                    | "VERTS-ALE"
                    | "RENEW"
                    | "THE-LEFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_adopted_texts: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "doc-id"?: string[];
                format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "related-doc-id"?: string[];
                "related-process-id"?: string[];
                "related-process-type"?: (
                    | "ACI"
                    | "APP"
                    | "AVC"
                    | "BUD"
                    | "CNS"
                    | "COD"
                    | "DEC"
                    | "NLE"
                    | "SYN"
                    | "BUI"
                    | "COS"
                    | "DEA"
                    | "DCE"
                    | "IMM"
                    | "INI"
                    | "INL"
                    | "INS"
                    | "REG"
                    | "RPS"
                    | "RSO"
                    | "RSP"
                    | "GBD"
                )[];
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                "sitting-date"?: string;
                "sitting-date-end"?: string;
                "sort-by"?: string[];
                text?: string;
                title?: string;
                view?: ("uri" | "adopted-texts-dsd")[];
                "work-type"?: (
                    "TEXT_ADOPTED"
                    | "BUDGET_EP_DRAFT"
                    | "AMENDMENT_BUDGET_EU_DRAFT"
                )[];
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_adopted_texts_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_adopted_texts_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "start-date"?: string;
                timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                "work-type"?: (
                    "TEXT_ADOPTED"
                    | "BUDGET_EP_DRAFT"
                    | "AMENDMENT_BUDGET_EU_DRAFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_all_decisions_by_event_id: {
        parameters: {
            path: { "sitting-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                "filter-output"?: string[];
                format?: "application/ld+json";
                "json-layout"?: "framed-and-included" | "framed";
                limit?: number;
                offset?: number;
                "vote-method"?: string[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_bodies: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "body-classification"?: (
                    | "COMMITTEE_PARLIAMENTARY_STANDING"
                    | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
                    | "COMMITTEE_PARLIAMENTARY_SPECIAL"
                    | "COMMITTEE_PARLIAMENTARY_SUB"
                    | "COMMITTEE_PARLIAMENTARY_JOINT"
                    | "EU_POLITICAL_GROUP"
                    | "DELEGATION_PARLIAMENTARY"
                    | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
                    | "DELEGATION_JOINT_COMMITTEE"
                    | "NATIONAL_CHAMBER"
                    | "EU_INSTITUTION"
                    | "WORKING_GROUP"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_body_by_id: {
        parameters: {
            path: { "body-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_body_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_committee_documents: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                committee?: string[];
                format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "work-type"?: (
                    | "AGREEMENT_PROVISIONAL"
                    | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                    | "OPINION_PARLIAMENTARY_COMMITTEE"
                    | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                    | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_committee_documents_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_committee_documents_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_controlled_vocabularies_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_current_bodies: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_documents: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "work-type"?: (
                    | "QUESTION_TIME"
                    | "REPORT_PLENARY"
                    | "AMENDMENT_LIST"
                    | "RESOLUTION_MOTION"
                    | "TEXT_ADOPTED"
                    | "QUESTION_WRITTEN"
                    | "QUESTION_ORAL"
                    | "ANNEX"
                    | "CORRIGENDUM"
                    | "ERRATUM"
                    | "RESOLUTION_MOTION_JOINT"
                    | "AGENDA_PLENARY_WEEK"
                    | "AGENDA_PLENARY_DAY"
                    | "CRE_PLENARY"
                    | "MINUTES_PLENARY"
                    | "LIST_ATTEND_PLENARY"
                    | "VOTE_RESULTS_PLENARY"
                    | "VOTE_ROLLCALL_PLENARY"
                    | "INTERPELLATION_MAJOR"
                    | "INTERPELLATION_MINOR"
                    | "QUESTION_RESOLUTION_MOTION"
                    | "QUESTION_WRITTEN_PRIORITY"
                    | "QUESTION_WRITTEN_ANSWER"
                    | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
                    | "AGREEMENT_PROVISIONAL"
                    | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                    | "OPINION_PARLIAMENTARY_COMMITTEE"
                    | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                    | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                    | "BUDGET_EP_DRAFT"
                    | "AMENDMENT_BUDGET_EU_DRAFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_documents_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_documents_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_event_by_event_id_proc: {
        parameters: {
            path: { "event-id": string[]; "process-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_events: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "activity-type"?: (
                    | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                    | "TABLING_PLENARY"
                    | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                    | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                    | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                    | "SIGNATURE"
                    | "PUBLICATION_OFFICIAL_JOURNAL"
                    | "PLENARY_AMEND"
                    | "PLENARY_DECISION"
                    | "PLENARY_AMEND_COUNCIL_POSITION"
                    | "PLENARY_APPROVE_COUNCIL_POSITION"
                    | "PLENARY_REJECT_COUNCIL_POSITION"
                    | "PLENARY_ADOPT_POSITION"
                    | "PLENARY_AMEND_PROPOSAL"
                    | "PLENARY_SITTING"
                    | "PLENARY_PART_SESSION"
                    | "MEETING_PART"
                    | "PLENARY_PART_SESSION_DOSSIER"
                    | "PLENARY_DEBATE"
                    | "PLENARY_VOTE"
                    | "PLENARY_VOTE_URGENCY"
                    | "PLENARY_ACTIVITY"
                    | "PLENARY_VOTE_RESULTS"
                    | "PLENARY_OUTCOME"
                    | "REQUEST_VOTE_ROLLCALL"
                    | "REQUEST_VOTE_SPLIT"
                    | "REQUEST_VOTE_SEPARATE"
                    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                    | "PLENARY_DEBATE_SPEECH"
                    | "PLENARY_VOTE_EXPLANATIONS"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_events_by_id: {
        parameters: {
            path: { "event-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                "json-layout"?: "framed-and-included"
                | "framed";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_events_by_proc_id: {
        parameters: {
            path: { "process-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_events_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "activity-type"?: (
                    | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                    | "TABLING_PLENARY"
                    | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                    | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                    | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                    | "SIGNATURE"
                    | "PUBLICATION_OFFICIAL_JOURNAL"
                    | "PLENARY_AMEND"
                    | "PLENARY_DECISION"
                    | "PLENARY_AMEND_COUNCIL_POSITION"
                    | "PLENARY_APPROVE_COUNCIL_POSITION"
                    | "PLENARY_REJECT_COUNCIL_POSITION"
                    | "PLENARY_ADOPT_POSITION"
                    | "PLENARY_AMEND_PROPOSAL"
                    | "PLENARY_SITTING"
                    | "PLENARY_PART_SESSION"
                    | "MEETING_PART"
                    | "PLENARY_PART_SESSION_DOSSIER"
                    | "PLENARY_DEBATE"
                    | "PLENARY_VOTE"
                    | "PLENARY_VOTE_URGENCY"
                    | "PLENARY_ACTIVITY"
                    | "PLENARY_VOTE_RESULTS"
                    | "PLENARY_OUTCOME"
                    | "REQUEST_VOTE_ROLLCALL"
                    | "REQUEST_VOTE_SPLIT"
                    | "REQUEST_VOTE_SEPARATE"
                    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                    | "PLENARY_DEBATE_SPEECH"
                    | "PLENARY_VOTE_EXPLANATIONS"
                )[];
                "start-date"?: string;
                timeframe?: "custom"
                | "today"
                | "one-day"
                | "one-week"
                | "one-month";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_external_documents: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "work-type"?: "ACT_FOLLOWUP"[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_external_documents_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_external_documents_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "start-date"?: string;
                timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                "work-type"?: "ACT_FOLLOWUP"[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_homonyms_meps: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_incoming_meps: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "country-of-representation"?: (
                    | "BE"
                    | "BG"
                    | "CZ"
                    | "DK"
                    | "DE"
                    | "EE"
                    | "IE"
                    | "EL"
                    | "ES"
                    | "FR"
                    | "HR"
                    | "IT"
                    | "CY"
                    | "LV"
                    | "LT"
                    | "LU"
                    | "HU"
                    | "MT"
                    | "NL"
                    | "AT"
                    | "PL"
                    | "PT"
                    | "RO"
                    | "SI"
                    | "SK"
                    | "FI"
                    | "SE"
                    | "UK"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                limit?: number;
                offset?: number;
                "political-group"?: (
                    | "ECR"
                    | "ID"
                    | "NI"
                    | "PPE"
                    | "S-D"
                    | "VERTS-ALE"
                    | "RENEW"
                    | "THE-LEFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meetings: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meetings_activities: {
        parameters: {
            path: { "sitting-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meetings_by_id: {
        parameters: {
            path: { "event-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meetings_foreseen_activities: {
        parameters: {
            path: { "sitting-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_mep_by_id: {
        parameters: {
            path: { "mep-id": number };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meps: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "country-of-representation"?: (
                    | "BE"
                    | "BG"
                    | "CZ"
                    | "DK"
                    | "DE"
                    | "EE"
                    | "IE"
                    | "EL"
                    | "ES"
                    | "FR"
                    | "HR"
                    | "IT"
                    | "CY"
                    | "LV"
                    | "LT"
                    | "LU"
                    | "HU"
                    | "MT"
                    | "NL"
                    | "AT"
                    | "PL"
                    | "PT"
                    | "RO"
                    | "SI"
                    | "SK"
                    | "FI"
                    | "SE"
                    | "UK"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "political-group"?: (
                    | "ECR"
                    | "ID"
                    | "NI"
                    | "PPE"
                    | "S-D"
                    | "VERTS-ALE"
                    | "RENEW"
                    | "THE-LEFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meps_declarations: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "body-id"?: string[];
                "capacity-role"?: (
                    | "PRESIDENT_VICE"
                    | "QUAESTOR"
                    | "RAPPORTEUR_SHADOW_OPINION"
                    | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
                    | "CHAIR_DELEGATION"
                    | "CHAIR_VICE_DELEGATION"
                    | "MEMBER_DELEGATION_OFFICIAL"
                    | "CHAIR_COMMITTEE"
                    | "CHAIR_VICE_COMMITTEE"
                    | "RAPPORTEUR_SHADOW_REPORT"
                    | "RAPPORTEUR_OPINION"
                    | "RAPPORTEUR"
                )[];
                "doc-id"?: string[];
                "dossier-id"?: string[];
                "filter-output"?: (
                    | "current-version"
                    | "awareness-of-conflict"
                    | "no-awareness-of-conflict"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "person-id"?: number[];
                "provider-id"?: string[];
                "related-process-id"?: string[];
                "related-process-type"?: (
                    | "ACI"
                    | "APP"
                    | "AVC"
                    | "BUD"
                    | "CNS"
                    | "COD"
                    | "DEC"
                    | "NLE"
                    | "SYN"
                    | "BUI"
                    | "COS"
                    | "DEA"
                    | "DCE"
                    | "IMM"
                    | "INI"
                    | "INL"
                    | "INS"
                    | "REG"
                    | "RPS"
                    | "RSO"
                    | "RSP"
                    | "GBD"
                )[];
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                text?: string;
                title?: string;
                "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        "@context": (string | { "@base": string; data: string })[];
                        $defs: {
                            "@context": (string | { "@base": string; data: string })[];
                            container_language: { [key: string]: string };
                            ContextClass: { "@base": string; data: string };
                            ContextElement: string | { "@base": string; data: string };
                            Expression: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: string;
                                    format: string;
                                    id: string;
                                    is_exemplified_by: string;
                                    issued: string;
                                    media_type: string;
                                    type: string;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            };
                            ForeseenCapacity: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: string;
                                capacityActivityLabel?: string;
                                capacityOrganization?: string;
                            };
                            Hit: { id: string };
                            Manifestation: {
                                byteSize: string;
                                format: string;
                                id: string;
                                is_exemplified_by: string;
                                issued: string;
                                media_type: string;
                                type: string;
                            };
                            Meta: { total: number };
                            Participation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: string;
                                    capacityActivityLabel?: string;
                                    capacityOrganization?: string;
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            };
                            SearchResults: { hits: { id: string }[] };
                            "Work-DCI": {
                                awarenessOfConflict: boolean;
                                document_date: string;
                                id: string;
                                identifier: string;
                                identifierYear: string;
                                is_realized_by: {
                                    id: string;
                                    is_embodied_by: {
                                        byteSize: ...;
                                        format: ...;
                                        id: ...;
                                        is_exemplified_by: ...;
                                        issued: ...;
                                        media_type: ...;
                                        type: ...;
                                    }[];
                                    language: string;
                                    title: { [key: string]: string };
                                    type: string;
                                }[];
                                label: string;
                                notation_providerId: string;
                                parliamentary_term: string;
                                publisher: string;
                                title_dcterms: { [key: string]: string };
                                type: string;
                                work_type: string;
                                workHadParticipation: {
                                    activity_date: string;
                                    had_participant_person: string[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: string;
                                        capacityPerson: string;
                                        capacityRole: string;
                                        id: string;
                                        parliamentary_term: string;
                                        politicalGroup: string;
                                        type: string;
                                        capacityActivity?: (...) | (...);
                                        capacityActivityLabel?: (...) | (...);
                                        capacityOrganization?: (...) | (...);
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                }[];
                                alternative_dcterms?: { [key: string]: string };
                                conflictDescription?: string;
                                inverse_previousVersion?: string[];
                                notation_dossierId?: string;
                                previousVersion?: string[];
                                refers_to?: string[];
                            };
                        };
                        data: {
                            awarenessOfConflict: boolean;
                            document_date: string;
                            id: string;
                            identifier: string;
                            identifierYear: string;
                            is_realized_by: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: ...;
                                    format: ...;
                                    id: ...;
                                    is_exemplified_by: ...;
                                    issued: ...;
                                    media_type: ...;
                                    type: ...;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            }[];
                            label: string;
                            notation_providerId: string;
                            parliamentary_term: string;
                            publisher: string;
                            title_dcterms: { [key: string]: string };
                            type: string;
                            work_type: string;
                            workHadParticipation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: (...) | (...);
                                    capacityActivityLabel?: (...) | (...);
                                    capacityOrganization?: (...) | (...);
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            }[];
                            alternative_dcterms?: { [key: string]: string };
                            conflictDescription?: string;
                            inverse_previousVersion?: string[];
                            notation_dossierId?: string;
                            previousVersion?: string[];
                            refers_to?: string[];
                        }[];
                        meta?: { total: number };
                        searchResults?: { hits: { id: string }[] };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meps_declarations_by_id: {
        parameters: {
            path: { "doc-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        "@context": (string | { "@base": string; data: string })[];
                        $defs: {
                            "@context": (string | { "@base": string; data: string })[];
                            container_language: { [key: string]: string };
                            ContextClass: { "@base": string; data: string };
                            ContextElement: string | { "@base": string; data: string };
                            Expression: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: string;
                                    format: string;
                                    id: string;
                                    is_exemplified_by: string;
                                    issued: string;
                                    media_type: string;
                                    type: string;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            };
                            ForeseenCapacity: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: string;
                                capacityActivityLabel?: string;
                                capacityOrganization?: string;
                            };
                            Hit: { id: string };
                            Manifestation: {
                                byteSize: string;
                                format: string;
                                id: string;
                                is_exemplified_by: string;
                                issued: string;
                                media_type: string;
                                type: string;
                            };
                            Meta: { total: number };
                            Participation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: string;
                                    capacityActivityLabel?: string;
                                    capacityOrganization?: string;
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            };
                            SearchResults: { hits: { id: string }[] };
                            "Work-DCI": {
                                awarenessOfConflict: boolean;
                                document_date: string;
                                id: string;
                                identifier: string;
                                identifierYear: string;
                                is_realized_by: {
                                    id: string;
                                    is_embodied_by: {
                                        byteSize: ...;
                                        format: ...;
                                        id: ...;
                                        is_exemplified_by: ...;
                                        issued: ...;
                                        media_type: ...;
                                        type: ...;
                                    }[];
                                    language: string;
                                    title: { [key: string]: string };
                                    type: string;
                                }[];
                                label: string;
                                notation_providerId: string;
                                parliamentary_term: string;
                                publisher: string;
                                title_dcterms: { [key: string]: string };
                                type: string;
                                work_type: string;
                                workHadParticipation: {
                                    activity_date: string;
                                    had_participant_person: string[];
                                    id: string;
                                    inCapacityOf: {
                                        activity_date: string;
                                        capacityPerson: string;
                                        capacityRole: string;
                                        id: string;
                                        parliamentary_term: string;
                                        politicalGroup: string;
                                        type: string;
                                        capacityActivity?: (...) | (...);
                                        capacityActivityLabel?: (...) | (...);
                                        capacityOrganization?: (...) | (...);
                                    };
                                    parliamentary_term: string;
                                    participation_role: string;
                                    politicalGroup: string;
                                    type: string;
                                }[];
                                alternative_dcterms?: { [key: string]: string };
                                conflictDescription?: string;
                                inverse_previousVersion?: string[];
                                notation_dossierId?: string;
                                previousVersion?: string[];
                                refers_to?: string[];
                            };
                        };
                        data: {
                            awarenessOfConflict: boolean;
                            document_date: string;
                            id: string;
                            identifier: string;
                            identifierYear: string;
                            is_realized_by: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: ...;
                                    format: ...;
                                    id: ...;
                                    is_exemplified_by: ...;
                                    issued: ...;
                                    media_type: ...;
                                    type: ...;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            }[];
                            label: string;
                            notation_providerId: string;
                            parliamentary_term: string;
                            publisher: string;
                            title_dcterms: { [key: string]: string };
                            type: string;
                            work_type: string;
                            workHadParticipation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: (...) | (...);
                                    capacityActivityLabel?: (...) | (...);
                                    capacityOrganization?: (...) | (...);
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            }[];
                            alternative_dcterms?: { [key: string]: string };
                            conflictDescription?: string;
                            inverse_previousVersion?: string[];
                            notation_dossierId?: string;
                            previousVersion?: string[];
                            refers_to?: string[];
                        }[];
                        meta?: { total: number };
                        searchResults?: { hits: { id: string }[] };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meps_declarations_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "start-date"?: string;
                timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
                "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_meps_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "start-date"?: string;
                timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_outgoing_meps: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "country-of-representation"?: (
                    | "BE"
                    | "BG"
                    | "CZ"
                    | "DK"
                    | "DE"
                    | "EE"
                    | "IE"
                    | "EL"
                    | "ES"
                    | "FR"
                    | "HR"
                    | "IT"
                    | "CY"
                    | "LV"
                    | "LT"
                    | "LU"
                    | "HU"
                    | "MT"
                    | "NL"
                    | "AT"
                    | "PL"
                    | "PT"
                    | "RO"
                    | "SI"
                    | "SK"
                    | "FI"
                    | "SE"
                    | "UK"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
                limit?: number;
                offset?: number;
                "political-group"?: (
                    | "ECR"
                    | "ID"
                    | "NI"
                    | "PPE"
                    | "S-D"
                    | "VERTS-ALE"
                    | "RENEW"
                    | "THE-LEFT"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_plenary_docs: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "work-type"?: (
                    | "REPORT_PLENARY"
                    | "RESOLUTION_MOTION"
                    | "RESOLUTION_MOTION_JOINT"
                    | "QUESTION_RESOLUTION_MOTION"
                )[];
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_plenary_docs_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_plenary_docs_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_plenary_session_documents_items: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "doc-id"?: string[];
                format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
                "include-output"?: "xml_fragment"[];
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                limit?: number;
                offset?: number;
                "parent-id"?: string;
                "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
                "related-activity-type"?: (
                    | "PLENARY_DEBATE"
                    | "PLENARY_VOTE"
                    | "PLENARY_ACTIVITY"
                    | "PLENARY_VOTE_RESULTS"
                    | "PLENARY_OUTCOME"
                    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                    | "PLENARY_DEBATE_SPEECH"
                    | "PLENARY_VOTE_EXPLANATIONS"
                    | "PROCEEDING_ACTIVITY"
                )[];
                "related-work-type"?: (
                    | "CRE_PLENARY"
                    | "MINUTES_PLENARY"
                    | "VOTE_RESULTS_PLENARY"
                    | "VOTE_ROLLCALL_PLENARY"
                )[];
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                "sitting-date"?: string;
                "sitting-date-end"?: string;
                "sort-by"?: string[];
                "subdivision-type"?: ("OTH" | "ITM")[];
                text?: string;
                title?: string;
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_procedures: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "process-type"?: (
                    | "ACI"
                    | "APP"
                    | "AVC"
                    | "BUD"
                    | "CNS"
                    | "COD"
                    | "DEC"
                    | "NLE"
                    | "SYN"
                    | "BUI"
                    | "COS"
                    | "DEA"
                    | "DCE"
                    | "IMM"
                    | "INI"
                    | "INL"
                    | "INS"
                    | "REG"
                    | "RPS"
                    | "RSO"
                    | "RSP"
                    | "GBD"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_procedures_by_id: {
        parameters: {
            path: { "process-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_procedures_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "process-type"?: (
                    | "ACI"
                    | "APP"
                    | "AVC"
                    | "BUD"
                    | "CNS"
                    | "COD"
                    | "DEC"
                    | "NLE"
                    | "SYN"
                    | "BUI"
                    | "COS"
                    | "DEA"
                    | "DCE"
                    | "IMM"
                    | "INI"
                    | "INL"
                    | "INS"
                    | "REG"
                    | "RPS"
                    | "RSO"
                    | "RSP"
                    | "GBD"
                )[];
                "start-date"?: string;
                timeframe?: "custom"
                | "today"
                | "one-day"
                | "one-week"
                | "one-month";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_ps_doc: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "part-session-date"?: string[];
                "work-type"?: (
                    | "AGENDA_PLENARY_WEEK"
                    | "AGENDA_PLENARY_DAY"
                    | "CRE_PLENARY"
                    | "MINUTES_PLENARY"
                    | "LIST_ATTEND_PLENARY"
                    | "VOTE_RESULTS_PLENARY"
                    | "VOTE_ROLLCALL_PLENARY"
                )[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_ps_doc_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_ps_doc_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_questions: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
                "work-type"?: (
                    | "QUESTION_TIME"
                    | "QUESTION_WRITTEN"
                    | "QUESTION_ORAL"
                    | "INTERPELLATION_MAJOR"
                    | "INTERPELLATION_MINOR"
                    | "QUESTION_WRITTEN_PRIORITY"
                )[];
                year?: number[];
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_questions_by_id: {
        parameters: {
            path: { "doc-id": string[] };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                language?: | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_questions_feed: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: undefined;
        };
        responses: {
            "200": {
                content: {
                    "application/atom+xml": {
                        author: { name: string };
                        entry: {
                            id: string;
                            link: { href: string; rel?: string }[];
                            title: { type: string; "xml:lang": string };
                            updated: string;
                            category?: { label: string; scheme: string; term: string };
                            "rdf:type"?: { "rdf:resource"?: string };
                        };
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string };
                        updated: string;
                        "xml:lang": string;
                        xmlns: string;
                        "xmlns:rdf": string;
                        subtitle?: { type: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_speeches: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                "activity-type"?: (
                    | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                    | "PLENARY_DEBATE_SPEECH"
                    | "PROCEEDING_ACTIVITY"
                    | "MEETING_NAME_CHAIR"
                )[];
                format?: "application/ld+json"
                | "application/rdf+xml"
                | "text/turtle";
                "include-output"?: ("xml_fragment" | "highlighted_text")[];
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                limit?: number;
                offset?: number;
                "parliamentary-term"?: (9 | 10)[];
                "person-id"?: number[];
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                "sitting-date"?: string;
                "sitting-date-end"?: string;
                "sort-by"?: string[];
                text?: string;
                title?: string;
                "video-end-time"?: string;
                "video-start-time"?: string;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_speeches_by_id: {
        parameters: {
            path: { "speech-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                "include-output"?: ("xml_fragment" | "highlighted_text")[];
                language?:
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv";
                "search-language"?: (
                    | "en"
                    | "mul"
                    | "bg"
                    | "es"
                    | "cs"
                    | "da"
                    | "de"
                    | "et"
                    | "el"
                    | "fr"
                    | "ga"
                    | "hr"
                    | "it"
                    | "lv"
                    | "lt"
                    | "hu"
                    | "mt"
                    | "nl"
                    | "pl"
                    | "pt"
                    | "ro"
                    | "sk"
                    | "sl"
                    | "fi"
                    | "sv"
                )[];
                text?: string;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_vocabularies: {
        parameters: {
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            path?: undefined;
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_vocabularies_by_id: {
        parameters: {
            path: { "voc-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?:
                    | "application/ld+json"
                    | "application/rdf+xml"
                    | "text/turtle";
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
    get_vote_results: {
        parameters: {
            path: { "sitting-id": string };
            cookie?: undefined;
            header?: { "User-Agent"?: string };
            query?: {
                format?: "application/ld+json";
                limit?: number;
                offset?: number;
            };
        };
        responses: {
            "200": {
                content: {
                    "application/ld+json": {
                        data: Record<string, never>;
                        "@context"?: Record<string, never>;
                        included?: Record<string, never>;
                        searchResults?: Record<string, never>;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "204": { headers: { [name: string]: unknown }; content?: undefined };
            "404": { headers: { [name: string]: unknown }; content?: undefined };
            "406": { headers: { [name: string]: unknown }; content?: undefined };
            "500": { headers: { [name: string]: unknown }; content?: undefined };
        };
        requestBody?: undefined;
    };
}
Index
Properties
get_active_meps
get_adopted_texts
get_adopted_texts_by_id
get_adopted_texts_feed
get_all_decisions_by_event_id
get_bodies
get_body_by_id
get_body_feed
get_committee_documents
get_committee_documents_by_id
get_committee_documents_feed
get_controlled_vocabularies_feed
get_current_bodies
get_documents
get_documents_by_id
get_documents_feed
get_event_by_event_id_proc
get_events
get_events_by_id
get_events_by_proc_id
get_events_feed
get_external_documents
get_external_documents_by_id
get_external_documents_feed
get_homonyms_meps
get_incoming_meps
get_meetings
get_meetings_activities
get_meetings_by_id
get_meetings_foreseen_activities
get_mep_by_id
get_meps
get_meps_declarations
get_meps_declarations_by_id
get_meps_declarations_feed
get_meps_feed
get_outgoing_meps
get_plenary_docs
get_plenary_docs_by_id
get_plenary_docs_feed
get_plenary_session_documents_items
get_procedures
get_procedures_by_id
get_procedures_feed
get_ps_doc
get_ps_doc_by_id
get_ps_doc_feed
get_questions
get_questions_by_id
get_questions_feed
get_speeches
get_speeches_by_id
get_vocabularies
get_vocabularies_by_id
get_vote_results
Properties
get_active_meps
get_active_meps: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "country-of-representation"?: (
                | "BE"
                | "BG"
                | "CZ"
                | "DK"
                | "DE"
                | "EE"
                | "IE"
                | "EL"
                | "ES"
                | "FR"
                | "HR"
                | "IT"
                | "CY"
                | "LV"
                | "LT"
                | "LU"
                | "HU"
                | "MT"
                | "NL"
                | "AT"
                | "PL"
                | "PT"
                | "RO"
                | "SI"
                | "SK"
                | "FI"
                | "SE"
                | "UK"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
            limit?: number;
            "mandate-date"?: string[];
            offset?: number;
            "political-group"?: (
                | "ECR"
                | "ID"
                | "NI"
                | "PPE"
                | "S-D"
                | "VERTS-ALE"
                | "RENEW"
                | "THE-LEFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_adopted_texts
get_adopted_texts: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "doc-id"?: string[];
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "related-doc-id"?: string[];
            "related-process-id"?: string[];
            "related-process-type"?: (
                | "ACI"
                | "APP"
                | "AVC"
                | "BUD"
                | "CNS"
                | "COD"
                | "DEC"
                | "NLE"
                | "SYN"
                | "BUI"
                | "COS"
                | "DEA"
                | "DCE"
                | "IMM"
                | "INI"
                | "INL"
                | "INS"
                | "REG"
                | "RPS"
                | "RSO"
                | "RSP"
                | "GBD"
            )[];
            "search-language"?: (
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv"
            )[];
            "sitting-date"?: string;
            "sitting-date-end"?: string;
            "sort-by"?: string[];
            text?: string;
            title?: string;
            view?: ("uri" | "adopted-texts-dsd")[];
            "work-type"?: (
                "TEXT_ADOPTED"
                | "BUDGET_EP_DRAFT"
                | "AMENDMENT_BUDGET_EU_DRAFT"
            )[];
            year?: number[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_adopted_texts_by_id
get_adopted_texts_by_id: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_adopted_texts_feed
get_adopted_texts_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "start-date"?: string;
            timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
            "work-type"?: (
                "TEXT_ADOPTED"
                | "BUDGET_EP_DRAFT"
                | "AMENDMENT_BUDGET_EU_DRAFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_all_decisions_by_event_id
get_all_decisions_by_event_id: {
    parameters: {
        path: { "sitting-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            "filter-output"?: string[];
            format?: "application/ld+json";
            "json-layout"?: "framed-and-included" | "framed";
            limit?: number;
            offset?: number;
            "vote-method"?: string[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_bodies
get_bodies: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "body-classification"?: (
                | "COMMITTEE_PARLIAMENTARY_STANDING"
                | "COMMITTEE_PARLIAMENTARY_TEMPORARY"
                | "COMMITTEE_PARLIAMENTARY_SPECIAL"
                | "COMMITTEE_PARLIAMENTARY_SUB"
                | "COMMITTEE_PARLIAMENTARY_JOINT"
                | "EU_POLITICAL_GROUP"
                | "DELEGATION_PARLIAMENTARY"
                | "DELEGATION_PARLIAMENTARY_ASSEMBLY"
                | "DELEGATION_JOINT_COMMITTEE"
                | "NATIONAL_CHAMBER"
                | "EU_INSTITUTION"
                | "WORKING_GROUP"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_body_by_id
get_body_by_id: {
    parameters: {
        path: { "body-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_body_feed
get_body_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_committee_documents
get_committee_documents: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            committee?: string[];
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "work-type"?: (
                | "AGREEMENT_PROVISIONAL"
                | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                | "OPINION_PARLIAMENTARY_COMMITTEE"
                | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_committee_documents_by_id
get_committee_documents_by_id: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_committee_documents_feed
get_committee_documents_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_controlled_vocabularies_feed
get_controlled_vocabularies_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_current_bodies
get_current_bodies: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_documents
get_documents: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            "work-type"?: (
                | "QUESTION_TIME"
                | "REPORT_PLENARY"
                | "AMENDMENT_LIST"
                | "RESOLUTION_MOTION"
                | "TEXT_ADOPTED"
                | "QUESTION_WRITTEN"
                | "QUESTION_ORAL"
                | "ANNEX"
                | "CORRIGENDUM"
                | "ERRATUM"
                | "RESOLUTION_MOTION_JOINT"
                | "AGENDA_PLENARY_WEEK"
                | "AGENDA_PLENARY_DAY"
                | "CRE_PLENARY"
                | "MINUTES_PLENARY"
                | "LIST_ATTEND_PLENARY"
                | "VOTE_RESULTS_PLENARY"
                | "VOTE_ROLLCALL_PLENARY"
                | "INTERPELLATION_MAJOR"
                | "INTERPELLATION_MINOR"
                | "QUESTION_RESOLUTION_MOTION"
                | "QUESTION_WRITTEN_PRIORITY"
                | "QUESTION_WRITTEN_ANSWER"
                | "INTERPELLATION_MINOR_WRITTEN_ANSWER"
                | "AGREEMENT_PROVISIONAL"
                | "OPINION_PARLIAMENTARY_COMMITTEE_DRAFT"
                | "OPINION_PARLIAMENTARY_COMMITTEE"
                | "OPINION_LETTER_PARLIAMENTARY_COMMITTEE"
                | "REPORT_PARLIAMENTARY_COMMITTEE_DRAFT"
                | "BUDGET_EP_DRAFT"
                | "AMENDMENT_BUDGET_EU_DRAFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_documents_by_id
get_documents_by_id: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_documents_feed
get_documents_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: undefined;
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_event_by_event_id_proc
get_event_by_event_id_proc: {
    parameters: {
        path: { "event-id": string[]; "process-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_events
get_events: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "activity-type"?: (
                | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                | "TABLING_PLENARY"
                | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                | "SIGNATURE"
                | "PUBLICATION_OFFICIAL_JOURNAL"
                | "PLENARY_AMEND"
                | "PLENARY_DECISION"
                | "PLENARY_AMEND_COUNCIL_POSITION"
                | "PLENARY_APPROVE_COUNCIL_POSITION"
                | "PLENARY_REJECT_COUNCIL_POSITION"
                | "PLENARY_ADOPT_POSITION"
                | "PLENARY_AMEND_PROPOSAL"
                | "PLENARY_SITTING"
                | "PLENARY_PART_SESSION"
                | "MEETING_PART"
                | "PLENARY_PART_SESSION_DOSSIER"
                | "PLENARY_DEBATE"
                | "PLENARY_VOTE"
                | "PLENARY_VOTE_URGENCY"
                | "PLENARY_ACTIVITY"
                | "PLENARY_VOTE_RESULTS"
                | "PLENARY_OUTCOME"
                | "REQUEST_VOTE_ROLLCALL"
                | "REQUEST_VOTE_SPLIT"
                | "REQUEST_VOTE_SEPARATE"
                | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                | "PLENARY_DEBATE_SPEECH"
                | "PLENARY_VOTE_EXPLANATIONS"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_events_by_id
get_events_by_id: {
    parameters: {
        path: { "event-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            "json-layout"?: "framed-and-included" | "framed";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_events_by_proc_id
get_events_by_proc_id: {
    parameters: {
        path: { "process-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_events_feed
get_events_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "activity-type"?: (
                | "COMMITTEE_APPROVE_PROVISIONAL_AGREEMENT"
                | "TABLING_PLENARY"
                | "PLENARY_REFER_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                | "PLENARY_REJECT_COMMITTEE_INTERINSTUTIONAL_NEGOTIATIONS"
                | "PLENARY_ENDORSE_COMMITTEE_INTERINSTITUTIONAL_NEGOTIATIONS"
                | "SIGNATURE"
                | "PUBLICATION_OFFICIAL_JOURNAL"
                | "PLENARY_AMEND"
                | "PLENARY_DECISION"
                | "PLENARY_AMEND_COUNCIL_POSITION"
                | "PLENARY_APPROVE_COUNCIL_POSITION"
                | "PLENARY_REJECT_COUNCIL_POSITION"
                | "PLENARY_ADOPT_POSITION"
                | "PLENARY_AMEND_PROPOSAL"
                | "PLENARY_SITTING"
                | "PLENARY_PART_SESSION"
                | "MEETING_PART"
                | "PLENARY_PART_SESSION_DOSSIER"
                | "PLENARY_DEBATE"
                | "PLENARY_VOTE"
                | "PLENARY_VOTE_URGENCY"
                | "PLENARY_ACTIVITY"
                | "PLENARY_VOTE_RESULTS"
                | "PLENARY_OUTCOME"
                | "REQUEST_VOTE_ROLLCALL"
                | "REQUEST_VOTE_SPLIT"
                | "REQUEST_VOTE_SEPARATE"
                | "PLENARY_DEBATE_WRITTEN_STATEMENT"
                | "PLENARY_DEBATE_SPEECH"
                | "PLENARY_VOTE_EXPLANATIONS"
            )[];
            "start-date"?: string;
            timeframe?: "custom"
            | "today"
            | "one-day"
            | "one-week"
            | "one-month";
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_external_documents
get_external_documents: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            "work-type"?: "ACT_FOLLOWUP"[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_external_documents_by_id
get_external_documents_by_id: {
    parameters: {
        path: { "doc-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_external_documents_feed
get_external_documents_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "start-date"?: string;
            timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
            "work-type"?: "ACT_FOLLOWUP"[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_homonyms_meps
get_homonyms_meps: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_incoming_meps
get_incoming_meps: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "country-of-representation"?: (
                | "BE"
                | "BG"
                | "CZ"
                | "DK"
                | "DE"
                | "EE"
                | "IE"
                | "EL"
                | "ES"
                | "FR"
                | "HR"
                | "IT"
                | "CY"
                | "LV"
                | "LT"
                | "LU"
                | "HU"
                | "MT"
                | "NL"
                | "AT"
                | "PL"
                | "PT"
                | "RO"
                | "SI"
                | "SK"
                | "FI"
                | "SE"
                | "UK"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
            limit?: number;
            offset?: number;
            "political-group"?: (
                | "ECR"
                | "ID"
                | "NI"
                | "PPE"
                | "S-D"
                | "VERTS-ALE"
                | "RENEW"
                | "THE-LEFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meetings
get_meetings: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
            year?: number[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meetings_activities
get_meetings_activities: {
    parameters: {
        path: { "sitting-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meetings_by_id
get_meetings_by_id: {
    parameters: {
        path: { "event-id": string[] };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meetings_foreseen_activities
get_meetings_foreseen_activities: {
    parameters: {
        path: { "sitting-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
            limit?: number;
            offset?: number;
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_mep_by_id
get_mep_by_id: {
    parameters: {
        path: { "mep-id": number };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meps
get_meps: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "country-of-representation"?: (
                | "BE"
                | "BG"
                | "CZ"
                | "DK"
                | "DE"
                | "EE"
                | "IE"
                | "EL"
                | "ES"
                | "FR"
                | "HR"
                | "IT"
                | "CY"
                | "LV"
                | "LT"
                | "LU"
                | "HU"
                | "MT"
                | "NL"
                | "AT"
                | "PL"
                | "PT"
                | "RO"
                | "SI"
                | "SK"
                | "FI"
                | "SE"
                | "UK"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            gender?: ("FEMALE" | "MALE" | "NAP" | "NKN" | "NST")[];
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "political-group"?: (
                | "ECR"
                | "ID"
                | "NI"
                | "PPE"
                | "S-D"
                | "VERTS-ALE"
                | "RENEW"
                | "THE-LEFT"
            )[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    data: Record<string, never>;
                    "@context"?: Record<string, never>;
                    included?: Record<string, never>;
                    searchResults?: Record<string, never>;
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meps_declarations
get_meps_declarations: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "body-id"?: string[];
            "capacity-role"?: (
                | "PRESIDENT_VICE"
                | "QUAESTOR"
                | "RAPPORTEUR_SHADOW_OPINION"
                | "MEMBER_NEGOTIATION_INTERINSTITUTIONAL"
                | "CHAIR_DELEGATION"
                | "CHAIR_VICE_DELEGATION"
                | "MEMBER_DELEGATION_OFFICIAL"
                | "CHAIR_COMMITTEE"
                | "CHAIR_VICE_COMMITTEE"
                | "RAPPORTEUR_SHADOW_REPORT"
                | "RAPPORTEUR_OPINION"
                | "RAPPORTEUR"
            )[];
            "doc-id"?: string[];
            "dossier-id"?: string[];
            "filter-output"?: (
                | "current-version"
                | "awareness-of-conflict"
                | "no-awareness-of-conflict"
            )[];
            format?: "application/ld+json"
            | "application/rdf+xml"
            | "text/turtle";
            language?:
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv";
            limit?: number;
            offset?: number;
            "parliamentary-term"?: (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10)[];
            "person-id"?: number[];
            "provider-id"?: string[];
            "related-process-id"?: string[];
            "related-process-type"?: (
                | "ACI"
                | "APP"
                | "AVC"
                | "BUD"
                | "CNS"
                | "COD"
                | "DEC"
                | "NLE"
                | "SYN"
                | "BUI"
                | "COS"
                | "DEA"
                | "DCE"
                | "IMM"
                | "INI"
                | "INL"
                | "INS"
                | "REG"
                | "RPS"
                | "RSO"
                | "RSP"
                | "GBD"
            )[];
            "search-language"?: (
                | "en"
                | "mul"
                | "bg"
                | "es"
                | "cs"
                | "da"
                | "de"
                | "et"
                | "el"
                | "fr"
                | "ga"
                | "hr"
                | "it"
                | "lv"
                | "lt"
                | "hu"
                | "mt"
                | "nl"
                | "pl"
                | "pt"
                | "ro"
                | "sk"
                | "sl"
                | "fi"
                | "sv"
            )[];
            text?: string;
            title?: string;
            "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
            year?: number[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    "@context": (string | { "@base": string; data: string })[];
                    $defs: {
                        "@context": (string | { "@base": string; data: string })[];
                        container_language: { [key: string]: string };
                        ContextClass: { "@base": string; data: string };
                        ContextElement: string | { "@base": string; data: string };
                        Expression: {
                            id: string;
                            is_embodied_by: {
                                byteSize: string;
                                format: string;
                                id: string;
                                is_exemplified_by: string;
                                issued: string;
                                media_type: string;
                                type: string;
                            }[];
                            language: string;
                            title: { [key: string]: string };
                            type: string;
                        };
                        ForeseenCapacity: {
                            activity_date: string;
                            capacityPerson: string;
                            capacityRole: string;
                            id: string;
                            parliamentary_term: string;
                            politicalGroup: string;
                            type: string;
                            capacityActivity?: string;
                            capacityActivityLabel?: string;
                            capacityOrganization?: string;
                        };
                        Hit: { id: string };
                        Manifestation: {
                            byteSize: string;
                            format: string;
                            id: string;
                            is_exemplified_by: string;
                            issued: string;
                            media_type: string;
                            type: string;
                        };
                        Meta: { total: number };
                        Participation: {
                            activity_date: string;
                            had_participant_person: string[];
                            id: string;
                            inCapacityOf: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: string;
                                capacityActivityLabel?: string;
                                capacityOrganization?: string;
                            };
                            parliamentary_term: string;
                            participation_role: string;
                            politicalGroup: string;
                            type: string;
                        };
                        SearchResults: { hits: { id: string }[] };
                        "Work-DCI": {
                            awarenessOfConflict: boolean;
                            document_date: string;
                            id: string;
                            identifier: string;
                            identifierYear: string;
                            is_realized_by: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: ...;
                                    format: ...;
                                    id: ...;
                                    is_exemplified_by: ...;
                                    issued: ...;
                                    media_type: ...;
                                    type: ...;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            }[];
                            label: string;
                            notation_providerId: string;
                            parliamentary_term: string;
                            publisher: string;
                            title_dcterms: { [key: string]: string };
                            type: string;
                            work_type: string;
                            workHadParticipation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: (...) | (...);
                                    capacityActivityLabel?: (...) | (...);
                                    capacityOrganization?: (...) | (...);
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            }[];
                            alternative_dcterms?: { [key: string]: string };
                            conflictDescription?: string;
                            inverse_previousVersion?: string[];
                            notation_dossierId?: string;
                            previousVersion?: string[];
                            refers_to?: string[];
                        };
                    };
                    data: {
                        awarenessOfConflict: boolean;
                        document_date: string;
                        id: string;
                        identifier: string;
                        identifierYear: string;
                        is_realized_by: {
                            id: string;
                            is_embodied_by: {
                                byteSize: ...;
                                format: ...;
                                id: ...;
                                is_exemplified_by: ...;
                                issued: ...;
                                media_type: ...;
                                type: ...;
                            }[];
                            language: string;
                            title: { [key: string]: string };
                            type: string;
                        }[];
                        label: string;
                        notation_providerId: string;
                        parliamentary_term: string;
                        publisher: string;
                        title_dcterms: { [key: string]: string };
                        type: string;
                        work_type: string;
                        workHadParticipation: {
                            activity_date: string;
                            had_participant_person: string[];
                            id: string;
                            inCapacityOf: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: (...) | (...);
                                capacityActivityLabel?: (...) | (...);
                                capacityOrganization?: (...) | (...);
                            };
                            parliamentary_term: string;
                            participation_role: string;
                            politicalGroup: string;
                            type: string;
                        }[];
                        alternative_dcterms?: { [key: string]: string };
                        conflictDescription?: string;
                        inverse_previousVersion?: string[];
                        notation_dossierId?: string;
                        previousVersion?: string[];
                        refers_to?: string[];
                    }[];
                    meta?: { total: number };
                    searchResults?: { hits: { id: string }[] };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meps_declarations_by_id
get_meps_declarations_by_id: {
    parameters: {
        path: { "doc-id": string };
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        query?: {
            format?: "application/ld+json" | "application/rdf+xml" | "text/turtle";
        };
    };
    responses: {
        "200": {
            content: {
                "application/ld+json": {
                    "@context": (string | { "@base": string; data: string })[];
                    $defs: {
                        "@context": (string | { "@base": string; data: string })[];
                        container_language: { [key: string]: string };
                        ContextClass: { "@base": string; data: string };
                        ContextElement: string | { "@base": string; data: string };
                        Expression: {
                            id: string;
                            is_embodied_by: {
                                byteSize: string;
                                format: string;
                                id: string;
                                is_exemplified_by: string;
                                issued: string;
                                media_type: string;
                                type: string;
                            }[];
                            language: string;
                            title: { [key: string]: string };
                            type: string;
                        };
                        ForeseenCapacity: {
                            activity_date: string;
                            capacityPerson: string;
                            capacityRole: string;
                            id: string;
                            parliamentary_term: string;
                            politicalGroup: string;
                            type: string;
                            capacityActivity?: string;
                            capacityActivityLabel?: string;
                            capacityOrganization?: string;
                        };
                        Hit: { id: string };
                        Manifestation: {
                            byteSize: string;
                            format: string;
                            id: string;
                            is_exemplified_by: string;
                            issued: string;
                            media_type: string;
                            type: string;
                        };
                        Meta: { total: number };
                        Participation: {
                            activity_date: string;
                            had_participant_person: string[];
                            id: string;
                            inCapacityOf: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: string;
                                capacityActivityLabel?: string;
                                capacityOrganization?: string;
                            };
                            parliamentary_term: string;
                            participation_role: string;
                            politicalGroup: string;
                            type: string;
                        };
                        SearchResults: { hits: { id: string }[] };
                        "Work-DCI": {
                            awarenessOfConflict: boolean;
                            document_date: string;
                            id: string;
                            identifier: string;
                            identifierYear: string;
                            is_realized_by: {
                                id: string;
                                is_embodied_by: {
                                    byteSize: ...;
                                    format: ...;
                                    id: ...;
                                    is_exemplified_by: ...;
                                    issued: ...;
                                    media_type: ...;
                                    type: ...;
                                }[];
                                language: string;
                                title: { [key: string]: string };
                                type: string;
                            }[];
                            label: string;
                            notation_providerId: string;
                            parliamentary_term: string;
                            publisher: string;
                            title_dcterms: { [key: string]: string };
                            type: string;
                            work_type: string;
                            workHadParticipation: {
                                activity_date: string;
                                had_participant_person: string[];
                                id: string;
                                inCapacityOf: {
                                    activity_date: string;
                                    capacityPerson: string;
                                    capacityRole: string;
                                    id: string;
                                    parliamentary_term: string;
                                    politicalGroup: string;
                                    type: string;
                                    capacityActivity?: (...) | (...);
                                    capacityActivityLabel?: (...) | (...);
                                    capacityOrganization?: (...) | (...);
                                };
                                parliamentary_term: string;
                                participation_role: string;
                                politicalGroup: string;
                                type: string;
                            }[];
                            alternative_dcterms?: { [key: string]: string };
                            conflictDescription?: string;
                            inverse_previousVersion?: string[];
                            notation_dossierId?: string;
                            previousVersion?: string[];
                            refers_to?: string[];
                        };
                    };
                    data: {
                        awarenessOfConflict: boolean;
                        document_date: string;
                        id: string;
                        identifier: string;
                        identifierYear: string;
                        is_realized_by: {
                            id: string;
                            is_embodied_by: {
                                byteSize: ...;
                                format: ...;
                                id: ...;
                                is_exemplified_by: ...;
                                issued: ...;
                                media_type: ...;
                                type: ...;
                            }[];
                            language: string;
                            title: { [key: string]: string };
                            type: string;
                        }[];
                        label: string;
                        notation_providerId: string;
                        parliamentary_term: string;
                        publisher: string;
                        title_dcterms: { [key: string]: string };
                        type: string;
                        work_type: string;
                        workHadParticipation: {
                            activity_date: string;
                            had_participant_person: string[];
                            id: string;
                            inCapacityOf: {
                                activity_date: string;
                                capacityPerson: string;
                                capacityRole: string;
                                id: string;
                                parliamentary_term: string;
                                politicalGroup: string;
                                type: string;
                                capacityActivity?: (...) | (...);
                                capacityActivityLabel?: (...) | (...);
                                capacityOrganization?: (...) | (...);
                            };
                            parliamentary_term: string;
                            participation_role: string;
                            politicalGroup: string;
                            type: string;
                        }[];
                        alternative_dcterms?: { [key: string]: string };
                        conflictDescription?: string;
                        inverse_previousVersion?: string[];
                        notation_dossierId?: string;
                        previousVersion?: string[];
                        refers_to?: string[];
                    }[];
                    meta?: { total: number };
                    searchResults?: { hits: { id: string }[] };
                };
            };
            headers: { [name: string]: unknown };
        };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meps_declarations_feed
get_meps_declarations_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "start-date"?: string;
            timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
            "work-type"?: "MEMBER_DECLARATION_INTEREST_CONFLICT"[];
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
                        category?: { label: string; scheme: string; term: string };
                        "rdf:type"?: { "rdf:resource"?: string };
                    };
                    id: string;
                    link: { href: string; rel?: string }[];
                    title: { type: string };
                    updated: string;
                    "xml:lang": string;
                    xmlns: string;
                    "xmlns:rdf": string;
                    subtitle?: { type: string };
                };
            };
            headers: { [name: string]: unknown };
        };
        "204": { headers: { [name: string]: unknown }; content?: undefined };
        "404": { headers: { [name: string]: unknown }; content?: undefined };
        "406": { headers: { [name: string]: unknown }; content?: undefined };
        "500": { headers: { [name: string]: unknown }; content?: undefined };
    };
    requestBody?: undefined;
}
get_meps_feed
get_meps_feed: {
    parameters: {
        cookie?: undefined;
        header?: { "User-Agent"?: string };
        path?: undefined;
        query?: {
            "start-date"?: string;
            timeframe?: "custom" | "today" | "one-day" | "one-week" | "one-month";
        };
    };
    responses: {
        "200": {
            content: {
                "application/atom+xml": {
                    author: { name: string };
                    entry: {
                        id: string;
                        link: { href: string; rel?: string }[];
                        title: { type: string; "xml:lang": string };
                        updated: string;
