European Parliament MCP Server API - v0.8.0: HealthStatus
Module: services/HealthService
Interface HealthStatus
Full health status returned by HealthService.checkHealth.
interface HealthStatus {
    cache: CacheHealthStatus;
    epApiReachable: boolean | null;
    rateLimiter: RateLimiterStatus;
    status: HealthStatusLevel;
    timestamp: string;
    uptimeMs: number;
}
Index
Properties
cache
epApiReachable
rateLimiter
status
timestamp
uptimeMs
Properties
cache
cache: CacheHealthStatus
Cache subsystem status
epApiReachable
epApiReachable: boolean | null
Whether the EP API base URL is reachable (based on recent metrics). null means no API calls have been recorded yet — reachability is unknown.
rateLimiter
rateLimiter: RateLimiterStatus
Rate-limiter subsystem status
status
status: HealthStatusLevel
Overall health verdict
timestamp
timestamp: string
ISO-8601 timestamp of this health snapshot
uptimeMs
uptimeMs: number
Server uptime in milliseconds
