European Parliament MCP Server API - v1.3.0: RecentVoteActivity
Module: tools/getAllGeneratedStats
Interface RecentVoteActivity
Recent DOCEO vote activity stats appended to the precomputed response.
interface RecentVoteActivity {
    adoptedCount: number;
    adoptionRate: number;
    dataFreshness: "NEAR_REALTIME";
    dataSource: "EP_DOCEO_XML";
    datesWithData: string[];
    datesWithoutData: string[];
    groupVotingLeaders: { group: string; totalVotes: number }[];
    recentVoteCount: number;
    rejectedCount: number;
}
Index
Properties
adoptedCount
adoptionRate
dataFreshness
dataSource
datesWithData
datesWithoutData
groupVotingLeaders
recentVoteCount
rejectedCount
Properties
adoptedCount
adoptedCount: number
adoptionRate
adoptionRate: number
Adoption rate as a percentage (0-100, one decimal place).
dataFreshness
dataFreshness: "NEAR_REALTIME"
dataSource
dataSource: "EP_DOCEO_XML"
datesWithData
datesWithData: string[]
datesWithoutData
datesWithoutData: string[]
groupVotingLeaders
groupVotingLeaders: { group: string; totalVotes: number }[]
Top-3 political groups by total vote participation across recent plenary sittings.
recentVoteCount
recentVoteCount: number
rejectedCount
rejectedCount: number
