European Parliament MCP Server API - v1.1.0: CorrelatedIntelligenceReport
Module: tools/correlateIntelligence
Interface CorrelatedIntelligenceReport
Full correlated intelligence report
interface CorrelatedIntelligenceReport {
    alerts: CorrelationAlert[];
    analysisTime: string;
    confidenceLevel: "HIGH" | "MEDIUM" | "LOW";
    correlationId: string;
    correlations: {
        coalitionFracture: CoalitionFractureCorrelation | null;
        influenceAnomaly: InfluenceAnomalyCorrelation[];
        networkProfiles: NetworkProfileCorrelation[];
    };
    dataAvailability: DataAvailability;
    dataFreshness: string;
    methodology: string;
    scope: {
        groups: string[];
        mepIds: string[];
        networkAnalysisIncluded: boolean;
        sensitivityLevel: string;
    };
    sourceAttribution: string;
    summary: {
        correlationsFound: number;
        criticalAlerts: number;
        highAlerts: number;
        lowAlerts: number;
        mediumAlerts: number;
        totalAlerts: number;
    };
}
Hierarchy (View Summary)
OsintStandardOutput
CorrelatedIntelligenceReport
Index
Properties
alerts
analysisTime
confidenceLevel
correlationId
correlations
dataAvailability
dataFreshness
methodology
scope
sourceAttribution
summary
Properties
alerts
alerts: CorrelationAlert[]
analysisTime
analysisTime: string
confidenceLevel
confidenceLevel: "HIGH" | "MEDIUM" | "LOW"
Confidence level of this analysis based on data availability and quality.
HIGH — Full EP API data available
MEDIUM — Partial data; indicative results
LOW — Insufficient data; treat with caution
Inherited from OsintStandardOutput.confidenceLevel
correlationId
correlationId: string
correlations
correlations: {
    coalitionFracture: CoalitionFractureCorrelation | null;
    influenceAnomaly: InfluenceAnomalyCorrelation[];
    networkProfiles: NetworkProfileCorrelation[];
}
dataAvailability
dataAvailability: DataAvailability
Explicit marker indicating whether correlation data was available from dependent tools
dataFreshness
dataFreshness: string
Freshness indicator for the underlying data (e.g., real-time EP API fetch timestamp or description of data currency).
Inherited from OsintStandardOutput.dataFreshness
methodology
methodology: string
Methodology description explaining how the analysis was computed, including data sources, scoring models, and any limitations.
Inherited from OsintStandardOutput.methodology
scope
scope: {
    groups: string[];
    mepIds: string[];
    networkAnalysisIncluded: boolean;
    sensitivityLevel: string;
}
sourceAttribution
sourceAttribution: string
Attribution to the European Parliament Open Data Portal and any other data sources used in this analysis.
Inherited from OsintStandardOutput.sourceAttribution
summary
summary: {
    correlationsFound: number;
    criticalAlerts: number;
    highAlerts: number;
    lowAlerts: number;
    mediumAlerts: number;
    totalAlerts: number;
}
